     1→"use client";
     2→import { useEffect, useState, useCallback, useRef } from "react";
     3→import { api } from "@/lib/api";
     4→import { useAppStore } from "@/store/app-store";
     5→import {
     6→  STATUS_BY_KODE, JENIS_DOKUMEN, buildStages, nextStatus,
     7→} from "@/lib/constants";
     8→import { SectionHeader } from "@/components/app/StatCard";
     9→import { StatusBadge, PriorityBadge } from "@/components/app/StatusBadge";
    10→import { Timeline, ProgressBar } from "@/components/app/Timeline";
    11→import { Card, CardContent } from "@/components/ui/card";
    12→import { Button } from "@/components/ui/button";
    13→import { Input } from "@/components/ui/input";
    14→import { Label } from "@/components/ui/label";
    15→import { Textarea } from "@/components/ui/textarea";
    16→import { Badge } from "@/components/ui/badge";
    17→import { Separator } from "@/components/ui/separator";
    18→import { Skeleton } from "@/components/ui/skeleton";
    19→import { ScrollArea } from "@/components/ui/scroll-area";
    20→import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
    21→import {
    22→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    23→} from "@/components/ui/select";
    24→import {
    25→  Dialog, DialogContent, DialogDescription, DialogFooter, DialogHeader, DialogTitle,
    26→} from "@/components/ui/dialog";
    27→import {
    28→  AlertDialog, AlertDialogAction, AlertDialogCancel, AlertDialogContent,
    29→  AlertDialogDescription, AlertDialogFooter, AlertDialogHeader, AlertDialogTitle,
    30→} from "@/components/ui/alert-dialog";
    31→import {
    32→  Table, TableBody, TableCell, TableHead, TableHeader, TableRow,
    33→} from "@/components/ui/table";
    34→import { toast } from "sonner";
    35→import {
    36→  ArrowLeft, Hash, FileText, User, MapPin, Calendar, Clock, Ruler, Stamp,
    37→  AlertCircle, AlertTriangle, XCircle, Loader2, Download, Trash2, Save,
    38→  Upload, QrCode, Copy, CheckCircle2, PenTool, History, RotateCcw, ShieldAlert,
    39→  ChevronRight, FileCheck, FileWarning, Files, MessageSquare,
    40→  Phone, MapPinned, Tag, Gauge, ScanLine, FileType2, Printer,
    41→  ChevronDown, FileImage,
    42→} from "lucide-react";
    43→import { TandaTerima } from "@/components/app/shared/TandaTerima";
    44→import { Collapsible, CollapsibleContent, CollapsibleTrigger } from "@/components/ui/collapsible";
    45→import { AlteInfoBox } from "@/components/app/AlteInfoBox";
    46→
    47→interface DokumenItem {
    48→  id: string;
    49→  jenisDokumen: string;
    50→  namaFile: string;
    51→  filePath?: string;
    52→  ukuran?: number;
    53→  createdAt: string;
    54→}
    55→
    56→interface RiwayatEntry {
    57→  id: string;
    58→  statusKode: string;
    59→  statusNama: string;
    60→  catatan: string | null;
    61→  petugas: { name: string; position?: string | null };
    62→  tanggal: string;
    63→}
    64→
    65→interface PermohonanDetail {
    66→  id: string;
    67→  nomorRegister: string;
    68→  statusSaatIni: string;
    69→  statusNama?: string;
    70→  statusWarna?: string;
    71→  prioritas: string;
    72→  keperluan: string | null;
    73→  catatan: string | null;
    74→  alasanDitolak: string | null;
    75→  tanggalSelesai: string | null;
    76→  createdAt: string;
    77→  updatedAt: string;
    78→  jenisSurat: {
    79→    id: string; kode: string; nama: string; deskripsi?: string;
    80→    butuhPengukuran: boolean; butuhTtdCamat: boolean;
    81→  };
    82→  creator: { id: string; name: string; position?: string | null } | null;
    83→  // pemohon
    84→  pemohonNik: string;
    85→  pemohonNama: string;
    86→  pemohonTempatLahir: string | null;
    87→  pemohonTanggalLahir: string | null;
    88→  pemohonAlamat: string | null;
    89→  pemohonRt: string | null;
    90→  pemohonRw: string | null;
    91→  pemohonHp: string | null;
    92→  // tanah
    93→  lokasiTanah: string | null;
    94→  tanahRt: string | null;
    95→  tanahRw: string | null;
    96→  luasTanah: string | number | null;
    97→  batasUtara: string | null;
    98→  batasSelatan: string | null;
    99→  batasTimur: string | null;
   100→  batasBarat: string | null;
   101→  statusPenguasaan: string | null;
   102→  dokumen: DokumenItem[];
   103→  riwayat: RiwayatEntry[];
   104→}
   105→
   106→const STATUS_PENGUASAAN_OPTIONS = ["Milik Sendiri", "Warisan", "Girik", "Sewa", "Lainnya"];
   107→
   108→function formatDate(d?: string | null): string {
   109→  if (!d) return "-";
   110→  try {
   111→    return new Date(d).toLocaleDateString("id-ID", { day: "2-digit", month: "long", year: "numeric" });
   112→  } catch {
   113→    return d;
   114→  }
   115→}
   116→
   117→function formatDateTime(d?: string | null): string {
   118→  if (!d) return "-";
   119→  try {
   120→    return new Date(d).toLocaleString("id-ID", {
   121→      day: "2-digit", month: "short", year: "numeric",
   122→      hour: "2-digit", minute: "2-digit",
   123→    });
   124→  } catch {
   125→    return d;
   126→  }
   127→}
   128→
   129→function formatBytes(n?: number | null): string {
   130→  if (!n) return "-";
   131→  if (n < 1024) return `${n} B`;
   132→  if (n < 1024 * 1024) return `${(n / 1024).toFixed(1)} KB`;
   133→  return `${(n / (1024 * 1024)).toFixed(2)} MB`;
   134→}
   135→
   136→function getFileIcon(name: string) {
   137→  const ext = name.split(".").pop()?.toLowerCase() || "";
   138→  if (ext === "pdf") return FileType2;
   139→  if (["jpg", "jpeg", "png", "gif", "webp", "bmp", "svg"].includes(ext)) return FileImage;
   140→  return Files;
   141→}
   142→
   143→function DLRow({ label, value, icon: Icon }: { label: string; value: React.ReactNode; icon?: any }) {
   144→  return (
   145→    <div className="flex items-start gap-2 py-1.5">
   146→      {Icon && <Icon className="w-3.5 h-3.5 text-muted-foreground mt-0.5 shrink-0" />}
   147→      <div className="flex-1 min-w-0">
   148→        <p className="text-[10px] uppercase tracking-wide text-muted-foreground">{label}</p>
   149→        <p className="text-sm font-medium break-words">{value || <span className="text-muted-foreground">-</span>}</p>
   150→      </div>
   151→    </div>
   152→  );
   153→}
   154→
   155→export function PermohonanDetail() {
   156→  const { selectedPermohonanId, setView, selectPermohonan, can, user } = useAppStore();
   157→  const [permohonan, setPermohonan] = useState<PermohonanDetail | null>(null);
   158→  const [loading, setLoading] = useState(true);
   159→  const [error, setError] = useState("");
   160→
   161→  // action state
   162→  const [actionLoading, setActionLoading] = useState<string | null>(null);
   163→  const [catatan, setCatatan] = useState("");
   164→  const [revisiOpen, setRevisiOpen] = useState(false);
   165→  const [revisiCatatan, setRevisiCatatan] = useState("");
   166→  const [tolakOpen, setTolakOpen] = useState(false);
   167→  const [alasanTolak, setAlasanTolak] = useState("");
   168→  const [deleteOpen, setDeleteOpen] = useState(false);
   169→
   170→  // upload state
   171→  const [uploadJenis, setUploadJenis] = useState("");
   172→  const [uploadFile, setUploadFile] = useState<File | null>(null);
   173→  const [uploading, setUploading] = useState(false);
   174→
   175→  // qr state
   176→  const [qrData, setQrData] = useState<{ qr: string; url: string; nomorRegister: string } | null>(null);
   177→  const [qrLoading, setQrLoading] = useState(false);
   178→  const [qrCopied, setQrCopied] = useState(false);
   179→
   180→  // edit dialog state
   181→  const [editOpen, setEditOpen] = useState(false);
   182→  const [editForm, setEditForm] = useState<Record<string, any>>({});
   183→  const [editSaving, setEditSaving] = useState(false);
   184→  const fileInputRef = useRef<HTMLInputElement>(null);
   185→
   186→  // tanda terima (printable receipt) state
   187→  const [tandaTerimaOpen, setTandaTerimaOpen] = useState(false);
   188→
   189→  // collapsible section state
   190→  const [pemohonOpen, setPemohonOpen] = useState(true);
   191→  const [tanahOpen, setTanahOpen] = useState(true);
   192→  const [keperluanOpen, setKeperluanOpen] = useState(true);
   193→
   194→  const fetchDetail = useCallback(async () => {
   195→    if (!selectedPermohonanId) return;
   196→    setLoading(true);
   197→    setError("");
   198→    try {
   199→      const r = await api.getPermohonan(selectedPermohonanId);
   200→      setPermohonan(r);
   201→    } catch (e: any) {
   202→      setError(e.message || "Gagal memuat detail permohonan");
   203→      toast.error(e.message || "Gagal memuat detail permohonan");
   204→    } finally {
   205→      setLoading(false);
   206→    }
   207→  }, [selectedPermohonanId]);
   208→
   209→  useEffect(() => {
   210→    fetchDetail();
   211→  }, [fetchDetail]);
   212→
   213→  const fetchQr = useCallback(async () => {
   214→    if (!selectedPermohonanId || qrData) return;
   215→    setQrLoading(true);
   216→    try {
   217→      const r = await api.getQr(selectedPermohonanId);
   218→      setQrData(r);
   219→    } catch (e: any) {
   220→      toast.error(e.message || "Gagal memuat QR code");
   221→    } finally {
   222→      setQrLoading(false);
   223→    }
   224→  }, [selectedPermohonanId, qrData]);
   225→
   226→  const role = user?.role;
   227→  const isPetugasOrAdmin = role === "PETUGAS" || role === "ADMIN";
   228→  const isAtasanOrAdmin = role === "ATASAN" || role === "ADMIN";
   229→  const isAdmin = role === "ADMIN";
   230→
   231→  const handleChangeStatus = async (
   232→    body: { statusKode?: string; catatan?: string; alasanDitolak?: string },
   233→    key: string,
   234→    successMsg: string,
   235→  ) => {
   236→    if (!selectedPermohonanId) return;
   237→    setActionLoading(key);
   238→    try {
   239→      await api.changeStatus(selectedPermohonanId, body);
   240→      toast.success(successMsg);
   241→      setCatatan("");
   242→      setRevisiCatatan("");
   243→      setAlasanTolak("");
   244→      setRevisiOpen(false);
   245→      setTolakOpen(false);
   246→      // invalidate qr (status changed → qr may update)
   247→      setQrData(null);
   248→      await fetchDetail();
   249→    } catch (e: any) {
   250→      toast.error(e.message || "Gagal memperbarui status");
   251→    } finally {
   252→      setActionLoading(null);
   253→    }
   254→  };
   255→
   256→  const handleUpload = async () => {
   257→    if (!selectedPermohonanId) return;
   258→    if (!uploadFile) {
   259→      toast.error("Pilih file terlebih dahulu");
   260→      return;
   261→    }
   262→    if (!uploadJenis) {
   263→      toast.error("Pilih jenis dokumen");
   264→      return;
   265→    }
   266→    // size limit 10MB
   267→    if (uploadFile.size > 10 * 1024 * 1024) {
   268→      toast.error("Ukuran file melebihi batas 10 MB");
   269→      return;
   270→    }
   271→    setUploading(true);
   272→    try {
   273→      const fd = new FormData();
   274→      fd.append("file", uploadFile);
   275→      fd.append("jenisDokumen", uploadJenis);
   276→      await api.uploadDokumen(selectedPermohonanId, fd);
   277→      toast.success("Dokumen berhasil diunggah");
   278→      setUploadFile(null);
   279→      setUploadJenis("");
   280→      if (fileInputRef.current) fileInputRef.current.value = "";
   281→      await fetchDetail();
   282→    } catch (e: any) {
   283→      toast.error(e.message || "Gagal mengunggah dokumen");
   284→    } finally {
   285→      setUploading(false);
   286→    }
   287→  };
   288→
   289→  const handleDeleteDok = async (dokId: string, namaFile: string) => {
   290→    if (!selectedPermohonanId) return;
   291→    try {
   292→      await api.deleteDokumen(selectedPermohonanId, dokId);
   293→      toast.success(`Dokumen "${namaFile}" dihapus`);
   294→      await fetchDetail();
   295→    } catch (e: any) {
   296→      toast.error(e.message || "Gagal menghapus dokumen");
   297→    }
   298→  };
   299→
   300→  const handleDeletePermohonan = async () => {
   301→    if (!selectedPermohonanId) return;
   302→    setActionLoading("delete");
   303→    try {
   304→      await api.deletePermohonan(selectedPermohonanId);
   305→      toast.success("Permohonan berhasil dihapus");
   306→      setDeleteOpen(false);
   307→      setView("permohonan");
   308→    } catch (e: any) {
   309→      toast.error(e.message || "Gagal menghapus permohonan");
   310→    } finally {
   311→      setActionLoading(null);
   312→    }
   313→  };
   314→
   315→  const openEdit = () => {
   316→    if (!permohonan) return;
   317→    setEditForm({
   318→      pemohonNik: permohonan.pemohonNik || "",
   319→      pemohonNama: permohonan.pemohonNama || "",
   320→      pemohonTempatLahir: permohonan.pemohonTempatLahir || "",
   321→      pemohonTanggalLahir: permohonan.pemohonTanggalLahir || "",
   322→      pemohonAlamat: permohonan.pemohonAlamat || "",
   323→      pemohonRt: permohonan.pemohonRt || "",
   324→      pemohonRw: permohonan.pemohonRw || "",
   325→      pemohonHp: permohonan.pemohonHp || "",
   326→      lokasiTanah: permohonan.lokasiTanah || "",
   327→      tanahRt: permohonan.tanahRt || "",
   328→      tanahRw: permohonan.tanahRw || "",
   329→      luasTanah: permohonan.luasTanah ?? "",
   330→      batasUtara: permohonan.batasUtara || "",
   331→      batasSelatan: permohonan.batasSelatan || "",
   332→      batasTimur: permohonan.batasTimur || "",
   333→      batasBarat: permohonan.batasBarat || "",
   334→      statusPenguasaan: permohonan.statusPenguasaan || "Milik Sendiri",
   335→      keperluan: permohonan.keperluan || "",
   336→      prioritas: permohonan.prioritas || "NORMAL",
   337→    });
   338→    setEditOpen(true);
   339→  };
   340→
   341→  const openTandaTerima = () => {
   342→    setTandaTerimaOpen(true);
   343→    // Lazily fetch QR for the receipt if not already cached.
   344→    if (!qrData && selectedPermohonanId) fetchQr();
   345→  };
   346→
   347→  const handleEditSave = async () => {
   348→    if (!selectedPermohonanId) return;
   349→    if (!editForm.pemohonNik || !editForm.pemohonNama) {
   350→      toast.error("NIK dan Nama pemohon wajib diisi");
   351→      return;
   352→    }
   353→    setEditSaving(true);
   354→    try {
   355→      const body: Record<string, any> = { ...editForm };
   356→      if (body.luasTanah === "" || body.luasTanah == null) delete body.luasTanah;
   357→      else body.luasTanah = Number(body.luasTanah);
   358→      await api.updatePermohonan(selectedPermohonanId, body);
   359→      toast.success("Data permohonan diperbarui");
   360→      setEditOpen(false);
   361→      await fetchDetail();
   362→    } catch (e: any) {
   363→      toast.error(e.message || "Gagal memperbarui data");
   364→    } finally {
   365→      setEditSaving(false);
   366→    }
   367→  };
   368→
   369→  const downloadQr = () => {
   370→    if (!qrData) return;
   371→    const a = document.createElement("a");
   372→    a.href = qrData.qr;
   373→    a.download = `QR-${qrData.nomorRegister}.png`;
   374→    document.body.appendChild(a);
   375→    a.click();
   376→    document.body.removeChild(a);
   377→    toast.success("QR Code diunduh");
   378→  };
   379→
   380→  const copyUrl = async () => {
   381→    if (!qrData) return;
   382→    try {
   383→      await navigator.clipboard.writeText(qrData.url);
   384→      setQrCopied(true);
   385→      toast.success("URL tracking disalin");
   386→      setTimeout(() => setQrCopied(false), 2000);
   387→    } catch {
   388→      toast.error("Gagal menyalin URL");
   389→    }
   390→  };
   391→
   392→  // ===== Loading state =====
   393→  if (loading) {
   394→    return (
   395→      <div className="container mx-auto max-w-7xl px-4 py-6 space-y-5">
   396→        <Button variant="outline" size="sm" onClick={() => setView("permohonan")}>
   397→          <ArrowLeft className="w-4 h-4" /> Kembali
   398→        </Button>
   399→        <Skeleton className="h-40 w-full rounded-xl" />
   400→        <Skeleton className="h-10 w-full rounded-lg" />
   401→        <Skeleton className="h-64 w-full rounded-xl" />
   402→      </div>
   403→    );
   404→  }
   405→
   406→  if (error || !permohonan) {
   407→    return (
   408→      <div className="container mx-auto max-w-7xl px-4 py-6 space-y-5">
   409→        <Button variant="outline" size="sm" onClick={() => setView("permohonan")}>
   410→          <ArrowLeft className="w-4 h-4" /> Kembali
   411→        </Button>
   412→        <Card className="glass-card border-destructive/30">
   413→          <CardContent className="p-10 text-center">
   414→            <XCircle className="w-10 h-10 text-destructive mx-auto mb-3" />
   415→            <h3 className="font-semibold">Gagal Memuat</h3>
   416→            <p className="text-sm text-muted-foreground mt-1">{error || "Permohonan tidak ditemukan"}</p>
   417→            <Button variant="outline" size="sm" className="mt-4" onClick={fetchDetail}>
   418→              Coba lagi
   419→            </Button>
   420→          </CardContent>
   421→        </Card>
   422→      </div>
   423→    );
   424→  }
   425→
   426→  const p = permohonan;
   427→  const stages = buildStages({
   428→    butuhPengukuran: !!p.jenisSurat.butuhPengukuran,
   429→    butuhTtdCamat: !!p.jenisSurat.butuhTtdCamat,
   430→  });
   431→  const currentIndex = stages.indexOf(p.statusSaatIni);
   432→  const safeCurrentIndex = currentIndex < 0 ? 0 : currentIndex;
   433→  const canAdvance = nextStatus(p.statusSaatIni, {
   434→    butuhPengukuran: !!p.jenisSurat.butuhPengukuran,
   435→    butuhTtdCamat: !!p.jenisSurat.butuhTtdCamat,
   436→  }) !== null;
   437→
   438→  const isRejected = p.statusSaatIni === "DITOLAK";
   439→  const isRevisi = p.statusSaatIni === "REVISI";
   440→  const isFinal = p.statusSaatIni === "SELESAI" || isRejected;
   441→  const isTtdLurah = p.statusSaatIni === "TTD_LURAH";
   442→  const isTtdCamat = p.statusSaatIni === "TTD_CAMAT";
   443→
   444→  // Derived values for AdminLTE info-box widgets on the page header
   445→  const stageProgress =
   446→    stages.length > 0
   447→      ? Math.round(((Math.min(safeCurrentIndex + 1, stages.length)) / stages.length) * 100)
   448→      : 0;
   449→  // Days since the permohonan was created — if already selesai, count up to tanggalSelesai
   450→  const refDateMs = p.tanggalSelesai
   451→    ? new Date(p.tanggalSelesai).getTime()
   452→    : Date.now();
   453→  const daysSinceDibuat = Math.max(
   454→    0,
   455→    Math.floor((refDateMs - new Date(p.createdAt).getTime()) / (1000 * 60 * 60 * 24)),
   456→  );
   457→
   458→  return (
   459→    <div className="container mx-auto max-w-7xl px-4 py-6 space-y-5">
   460→      <Button variant="outline" size="sm" onClick={() => setView("permohonan")}>
   461→        <ArrowLeft className="w-4 h-4" /> Kembali ke Daftar
   462→      </Button>
   463→
   464→      {/* ===== AdminLTE info-box widgets (signature AdminLTE 4 widget) ===== */}
   465→      <div className="grid grid-cols-1 sm:grid-cols-3 gap-4 mb-6">
   466→        <AlteInfoBox
   467→          icon={Clock}
   468→          iconVariant="primary"
   469→          title="Tahap Saat Ini"
   470→          value={p.statusNama || p.statusSaatIni}
   471→          progress={stageProgress}
   472→          progressText={`Tahap ${Math.min(safeCurrentIndex + 1, stages.length)} dari ${stages.length}`}
   473→        />
   474→        <AlteInfoBox
   475→          icon={Files}
   476→          iconVariant="info"
   477→          title="Dokumen"
   478→          value={`${p.dokumen.length} file`}
   479→          progressText="Total dokumen terunggah"
   480→        />
   481→        <AlteInfoBox
   482→          icon={Calendar}
   483→          iconVariant="warning"
   484→          title="Hari Berjalan"
   485→          value={`${daysSinceDibuat} hari`}
   486→          progressText={`Didaftar ${formatDate(p.createdAt)}`}
   487→        />
   488→      </div>
   489→
   490→      {/* ===== Header card ===== */}
   491→      <Card className="glass-card border-primary/20 navy-glow overflow-hidden">
   492→        <div className="h-1 bg-gradient-to-r from-[#f5d77a] via-[#d4af37] to-[#b8941f]" />
   493→        <CardContent className="p-5 sm:p-6 space-y-5">
   494→          <div className="grid lg:grid-cols-[1fr_auto] gap-5">
   495→            <div className="space-y-3 min-w-0">
   496→              <div className="flex flex-wrap items-center gap-2">
   497→                <span className="inline-flex items-center gap-1.5 font-mono text-xs px-2.5 py-1 rounded-md border border-primary/40 bg-primary/10 text-primary font-bold">
   498→                  <Hash className="w-3.5 h-3.5" />
   499→                  {p.nomorRegister}
   500→                </span>
   501→                <StatusBadge kode={p.statusSaatIni} nama={p.statusNama} size="lg" />
   502→                {p.prioritas && p.prioritas !== "NORMAL" && <PriorityBadge prioritas={p.prioritas} />}
   503→              </div>
   504→              <div>
   505→                <h1 className="text-2xl sm:text-3xl font-extrabold tracking-tight flex items-center gap-2">
   506→                  <User className="w-6 h-6 text-primary" />
   507→                  {p.pemohonNama}
   508→                </h1>
   509→                <p className="text-sm text-muted-foreground mt-1 font-mono">{p.pemohonNik}</p>
   510→              </div>
   511→              <div className="grid sm:grid-cols-2 gap-2 text-sm">
   512→                <div className="flex items-center gap-2 text-muted-foreground">
   513→                  <FileText className="w-4 h-4 text-primary" />
   514→                  <span className="truncate">{p.jenisSurat.nama}</span>
   515→                </div>
   516→                <div className="flex items-center gap-2 text-muted-foreground">
   517→                  <Calendar className="w-4 h-4 text-primary" />
   518→                  <span>Didaftar {formatDate(p.createdAt)}</span>
   519→                </div>
   520→                {p.keperluan && (
   521→                  <div className="flex items-start gap-2 text-muted-foreground sm:col-span-2">
   522→                    <MessageSquare className="w-4 h-4 text-primary mt-0.5 shrink-0" />
   523→                    <span className="line-clamp-2">{p.keperluan}</span>
   524→                  </div>
   525→                )}
   526→                {p.creator && (
   527→                  <div className="flex items-center gap-2 text-muted-foreground">
   528→                    <FileCheck className="w-4 h-4 text-primary" />
   529→                    <span>Oleh: {p.creator.name}</span>
   530→                  </div>
   531→                )}
   532→              </div>
   533→            </div>
   534→
   535→            {/* Right: progress */}
   536→            <div className="lg:w-80 lg:border-l lg:pl-5 lg:border-border/40 space-y-2">
   537→              <p className="text-xs font-medium text-muted-foreground uppercase tracking-wide">Progress Pemrosesan</p>
   538→              <ProgressBar stages={stages} currentIndex={safeCurrentIndex} />
   539→              <div className="flex items-center justify-between text-xs pt-1">
   540→                <span className="text-muted-foreground">Tahap {Math.min(safeCurrentIndex + 1, stages.length)} dari {stages.length}</span>
   541→                {p.tanggalSelesai && (
   542→                  <span className="flex items-center gap-1 text-green-400">
   543→                    <CheckCircle2 className="w-3 h-3" /> Selesai {formatDate(p.tanggalSelesai)}
   544→                  </span>
   545→                )}
   546→              </div>
   547→            </div>
   548→          </div>
   549→
   550→          {/* Alert boxes */}
   551→          {isRejected && p.alasanDitolak && (
   552→            <div className="rounded-lg border border-red-200 bg-red-50 p-3 flex items-start gap-2">
   553→              <XCircle className="w-4 h-4 text-red-600 mt-0.5 shrink-0" />
   554→              <div className="min-w-0">
   555→                <p className="text-xs font-semibold text-red-800">Permohonan Ditolak</p>
   556→                <p className="text-sm text-red-700 mt-0.5">{p.alasanDitolak}</p>
   557→              </div>
   558→            </div>
   559→          )}
   560→          {isRevisi && p.catatan && (
   561→            <div className="rounded-lg border border-amber-200 bg-amber-50 p-3 flex items-start gap-2">
   562→              <AlertTriangle className="w-4 h-4 text-amber-600 mt-0.5 shrink-0" />
   563→              <div className="min-w-0">
   564→                <p className="text-xs font-semibold text-amber-800">Perlu Perbaikan</p>
   565→                <p className="text-sm text-amber-700 mt-0.5">{p.catatan}</p>
   566→              </div>
   567→            </div>
   568→          )}
   569→
   570→          {/* Action buttons row */}
   571→          {isPetugasOrAdmin && (
   572→            <div className="flex flex-wrap items-center gap-2 pt-3 border-t border-border/40">
   573→              <Button
   574→                variant="outline"
   575→                size="sm"
   576→                onClick={openTandaTerima}
   577→                className="gold-border text-primary hover:bg-primary/10"
   578→              >
   579→                <Printer className="w-4 h-4" /> Cetak Tanda Terima
   580→              </Button>
   581→            </div>
   582→          )}
   583→        </CardContent>
   584→      </Card>
   585→
   586→      {/* ===== Tabs ===== */}
   587→      <Tabs defaultValue="linimasa" className="w-full" onValueChange={(v) => { if (v === "qr") fetchQr(); }}>
   588→        <TabsList className="w-full sm:w-auto flex-wrap h-auto p-1">
   589→          <TabsTrigger value="linimasa"><Clock className="w-4 h-4" /> Linimasa</TabsTrigger>
   590→          <TabsTrigger value="data"><FileText className="w-4 h-4" /> Data</TabsTrigger>
   591→          <TabsTrigger value="dokumen">
   592→            <Files className="w-4 h-4" /> Dokumen
   593→            {p.dokumen.length > 0 && (
   594→              <Badge variant="secondary" className="ml-1 text-[10px] px-1.5 py-0">{p.dokumen.length}</Badge>
   595→            )}
   596→          </TabsTrigger>
   597→          <TabsTrigger value="qr"><QrCode className="w-4 h-4" /> QR Code</TabsTrigger>
   598→          <TabsTrigger value="riwayat"><History className="w-4 h-4" /> Riwayat</TabsTrigger>
   599→        </TabsList>
   600→
   601→        {/* ===== Linimasa tab ===== */}
   602→        <TabsContent value="linimasa" className="space-y-4">
   603→          <div className="grid lg:grid-cols-[1fr_360px] gap-4">
   604→            <Card className="glass-card border-primary/15">
   605→              <CardContent className="p-5">
   606→                <h3 className="font-semibold text-sm mb-4 flex items-center gap-2">
   607→                  <Clock className="w-4 h-4 text-primary" /> Linimasa Proses
   608→                </h3>
   609→                <ScrollArea className="max-h-[480px] pr-3">
   610→                  <Timeline
   611→                    stages={stages}
   612→                    currentIndex={safeCurrentIndex}
   613→                    riwayat={p.riwayat.map((r) => ({ statusKode: r.statusKode, tanggal: r.tanggal }))}
   614→                  />
   615→                </ScrollArea>
   616→              </CardContent>
   617→            </Card>
   618→
   619→            {/* Aksi Proses card */}
   620→            {!isFinal && (
   621→              <Card className="glass-card border-primary/15 border-l-4 border-l-primary lg:sticky lg:top-20 h-fit">
   622→                <CardContent className="p-5 space-y-4">
   623→                  <div className="flex items-center gap-2">
   624→                    <div className="w-8 h-8 rounded-lg bg-primary/10 border border-primary/30 flex items-center justify-center">
   625→                      <PenTool className="w-4 h-4 text-primary" />
   626→                    </div>
   627→                    <div>
   628→                      <h3 className="font-semibold text-sm">Aksi Proses</h3>
   629→                      <p className="text-[11px] text-muted-foreground">Lanjutkan atau revisi permohonan</p>
   630→                    </div>
   631→                  </div>
   632→                  <Separator />
   633→
   634→                  {/* Advance action */}
   635→                  {canAdvance && isPetugasOrAdmin && !isRevisi && (
   636→                    <div className="space-y-2">
   637→                      <Label className="text-xs text-muted-foreground">Catatan (opsional)</Label>
   638→                      <Input
   639→                        value={catatan}
   640→                        onChange={(e) => setCatatan(e.target.value)}
   641→                        placeholder="Catatan untuk tahap berikutnya..."
   642→                      />
   643→                      <Button
   644→                        className="w-full bg-gradient-to-r from-[#f5d77a] via-[#d4af37] to-[#b8941f] text-[#0a1628] font-semibold hover:opacity-90"
   645→                        disabled={actionLoading !== null}
   646→                        onClick={() =>
   647→                          handleChangeStatus(
   648→                            { catatan: catatan.trim() || undefined },
   649→                            "advance",
   650→                            "Permohonan dilanjutkan ke tahap berikutnya",
   651→                          )
   652→                        }
   653→                      >
   654→                        {actionLoading === "advance" ? (
   655→                          <Loader2 className="w-4 h-4 animate-spin" />
   656→                        ) : (
   657→                          <ChevronRight className="w-4 h-4" />
   658→                        )}
   659→                        Lanjut ke Tahap Berikutnya
   660→                      </Button>
   661→                    </div>
   662→                  )}
   663→
   664→                  {/* TTD LURAH (Atasan/Admin) */}
   665→                  {isTtdLurah && isAtasanOrAdmin && (
   666→                    <Button
   667→                      className="w-full bg-gradient-to-r from-[#f5d77a] via-[#d4af37] to-[#b8941f] text-[#0a1628] font-semibold hover:opacity-90"
   668→                      disabled={actionLoading !== null}
   669→                      onClick={() =>
   670→                        handleChangeStatus({}, "approve-lurah", "Permohonan disetujui dan ditandatangani")
   671→                      }
   672→                    >
   673→                      {actionLoading === "approve-lurah" ? (
   674→                        <Loader2 className="w-4 h-4 animate-spin" />
   675→                      ) : (
   676→                        <PenTool className="w-4 h-4" />
   677→                      )}
   678→                      Setujui & Tanda Tangani
   679→                    </Button>
   680→                  )}
   681→
   682→                  {/* TTD CAMAT (Atasan/Admin) */}
   683→                  {isTtdCamat && isAtasanOrAdmin && (
   684→                    <Button
   685→                      className="w-full bg-gradient-to-r from-[#f5d77a] via-[#d4af37] to-[#b8941f] text-[#0a1628] font-semibold hover:opacity-90"
   686→                      disabled={actionLoading !== null}
   687→                      onClick={() =>
   688→                        handleChangeStatus({}, "approve-camat", "Permohonan disahkan dan diselesaikan")
   689→                      }
   690→                    >
   691→                      {actionLoading === "approve-camat" ? (
   692→                        <Loader2 className="w-4 h-4 animate-spin" />
   693→                      ) : (
   694→                        <Stamp className="w-4 h-4" />
   695→                      )}
   696→                      Sahkan & Selesaikan
   697→                    </Button>
   698→                  )}
   699→
   700→                  {/* REVISI: kembalikan ke proses */}
   701→                  {isRevisi && isPetugasOrAdmin && (
   702→                    <Button
   703→                      className="w-full bg-gradient-to-r from-[#f5d77a] via-[#d4af37] to-[#b8941f] text-[#0a1628] font-semibold hover:opacity-90"
   704→                      disabled={actionLoading !== null}
   705→                      onClick={() =>
   706→                        handleChangeStatus(
   707→                          { statusKode: "CEK_ADMIN" },
   708→                          "restore",
   709→                          "Permohonan dikembalikan ke proses",
   710→                        )
   711→                      }
   712→                    >
   713→                      {actionLoading === "restore" ? (
   714→                        <Loader2 className="w-4 h-4 animate-spin" />
   715→                      ) : (
   716→                        <RotateCcw className="w-4 h-4" />
   717→                      )}
   718→                      Kembalikan ke Proses
   719→                    </Button>
   720→                  )}
   721→
   722→                  {/* Revisi & Tolak (PETUGAS/ADMIN) */}
   723→                  {isPetugasOrAdmin && !isFinal && (
   724→                    <>
   725→                      <Separator />
   726→                      <div className="space-y-2">
   727→                        <Button
   728→                          className="w-full alte-btn-warning font-semibold"
   729→                          disabled={actionLoading !== null}
   730→                          onClick={() => setRevisiOpen(true)}
   731→                        >
   732→                          <AlertTriangle className="w-4 h-4" /> Minta Perbaikan (Revisi)
   733→                        </Button>
   734→                        <Button
   735→                          variant="outline"
   736→                          className="w-full border-destructive/40 text-destructive hover:bg-destructive/10"
   737→                          disabled={actionLoading !== null}
   738→                          onClick={() => setTolakOpen(true)}
   739→                        >
   740→                          <XCircle className="w-4 h-4" /> Tolak Permohonan
   741→                        </Button>
   742→                      </div>
   743→                    </>
   744→                  )}
   745→
   746→                  {/* Delete (ADMIN only) */}
   747→                  {isAdmin && (
   748→                    <>
   749→                      <Separator />
   750→                      <Button
   751→                        variant="ghost"
   752→                        className="w-full text-destructive hover:bg-destructive/10 hover:text-destructive"
   753→                        disabled={actionLoading !== null}
   754→                        onClick={() => setDeleteOpen(true)}
   755→                      >
   756→                        <Trash2 className="w-4 h-4" /> Hapus Permohonan
   757→                      </Button>
   758→                    </>
   759→                  )}
   760→
   761→                  {isFinal && !isPetugasOrAdmin && !isAtasanOrAdmin && (
   762→                    <p className="text-xs text-muted-foreground text-center py-4">
   763→                      Permohonan telah mencapai status final.
   764→                    </p>
   765→                  )}
   766→                </CardContent>
   767→              </Card>
   768→            )}
   769→
   770→            {isFinal && (
   771→              <Card className="glass-card border-primary/15 h-fit">
   772→                <CardContent className="p-5 text-center">
   773→                  <div className="mx-auto w-12 h-12 rounded-full flex items-center justify-center mb-3"
   774→                    style={{
   775→                      backgroundColor: `${STATUS_BY_KODE[p.statusSaatIni]?.warna}20`,
   776→                      border: `1px solid ${STATUS_BY_KODE[p.statusSaatIni]?.warna}50`,
   777→                    }}
   778→                  >
   779→                    {isRejected ? (
   780→                      <XCircle className="w-6 h-6" style={{ color: STATUS_BY_KODE[p.statusSaatIni]?.warna }} />
   781→                    ) : (
   782→                      <CheckCircle2 className="w-6 h-6" style={{ color: STATUS_BY_KODE[p.statusSaatIni]?.warna }} />
   783→                    )}
   784→                  </div>
   785→                  <h3 className="font-semibold">{p.statusNama}</h3>
   786→                  <p className="text-xs text-muted-foreground mt-1">
   787→                    Permohonan telah mencapai status final.
   788→                  </p>
   789→                </CardContent>
   790→              </Card>
   791→            )}
   792→          </div>
   793→        </TabsContent>
   794→
   795→        {/* ===== Data tab ===== */}
   796→        <TabsContent value="data" className="space-y-4">
   797→          <div className="grid lg:grid-cols-2 gap-4">
   798→            {/* Data Pemohon */}
   799→            <Collapsible open={pemohonOpen} onOpenChange={setPemohonOpen}>
   800→              <Card className="glass-card border-primary/15">
   801→                <CardContent className="p-5">
   802→                  <CollapsibleTrigger asChild>
   803→                    <div className="flex items-center justify-between mb-3 cursor-pointer select-none group">
   804→                      <h3 className="font-semibold text-sm flex items-center gap-2">
   805→                        <User className="w-4 h-4 text-primary" /> Data Pemohon
   806→                        <ChevronDown className={`w-4 h-4 text-muted-foreground transition-transform duration-200 ${pemohonOpen ? "rotate-180" : "rotate-0"}`} />
   807→                      </h3>
   808→                      {can("edit_permohonan") && (
   809→                        <Button variant="outline" size="sm" onClick={(e) => { e.stopPropagation(); openEdit(); }}>
   810→                          <FileWarning className="w-3.5 h-3.5" /> Edit
   811→                        </Button>
   812→                      )}
   813→                    </div>
   814→                  </CollapsibleTrigger>
   815→                  <Separator className="mb-3" />
   816→                  <CollapsibleContent>
   817→                    <div className="grid sm:grid-cols-2 gap-x-4 gap-y-1">
   818→                      <DLRow label="NIK" value={<span className="font-mono">{p.pemohonNik}</span>} icon={Tag} />
   819→                      <DLRow label="Nama Lengkap" value={p.pemohonNama} icon={User} />
   820→                      <DLRow label="Tempat Lahir" value={p.pemohonTempatLahir} icon={MapPin} />
   821→                      <DLRow label="Tanggal Lahir" value={formatDate(p.pemohonTanggalLahir)} icon={Calendar} />
   822→                      <div className="sm:col-span-2">
   823→                        <DLRow label="Alamat" value={p.pemohonAlamat} icon={MapPinned} />
   824→                      </div>
   825→                      <DLRow label="RT" value={p.pemohonRt} icon={MapPin} />
   826→                      <DLRow label="RW" value={p.pemohonRw} icon={MapPin} />
   827→                      <DLRow label="No. HP" value={p.pemohonHp} icon={Phone} />
   828→                    </div>
   829→                  </CollapsibleContent>
   830→                </CardContent>
   831→              </Card>
   832→            </Collapsible>
   833→
   834→            {/* Data Tanah */}
   835→            <Collapsible open={tanahOpen} onOpenChange={setTanahOpen}>
   836→              <Card className="glass-card border-primary/15">
   837→                <CardContent className="p-5">
   838→                  <CollapsibleTrigger asChild>
   839→                    <h3 className="font-semibold text-sm flex items-center gap-2 mb-3 cursor-pointer select-none">
   840→                      <MapPin className="w-4 h-4 text-primary" /> Data Tanah
   841→                      <ChevronDown className={`w-4 h-4 text-muted-foreground transition-transform duration-200 ${tanahOpen ? "rotate-180" : "rotate-0"}`} />
   842→                    </h3>
   843→                  </CollapsibleTrigger>
   844→                  <Separator className="mb-3" />
   845→                  <CollapsibleContent>
   846→                    <div className="grid sm:grid-cols-2 gap-x-4 gap-y-1">
   847→                      <div className="sm:col-span-2">
   848→                        <DLRow label="Lokasi Tanah" value={p.lokasiTanah} icon={MapPin} />
   849→                      </div>
   850→                      <DLRow label="RT" value={p.tanahRt} icon={MapPin} />
   851→                      <DLRow label="RW" value={p.tanahRw} icon={MapPin} />
   852→                      <DLRow
   853→                        label="Luas Tanah"
   854→                        value={p.luasTanah ? `${p.luasTanah} m²` : null}
   855→                        icon={Ruler}
   856→                      />
   857→                      <DLRow label="Status Penguasaan" value={p.statusPenguasaan} icon={ShieldAlert} />
   858→                      <div className="sm:col-span-2 mt-2">
   859→                        <p className="text-[10px] uppercase tracking-wide text-muted-foreground mb-1 flex items-center gap-1">
   860→                          <Gauge className="w-3 h-3" /> Batas-batas
   861→                        </p>
   862→                      </div>
   863→                      <DLRow label="Batas Utara" value={p.batasUtara} />
   864→                      <DLRow label="Batas Selatan" value={p.batasSelatan} />
   865→                      <DLRow label="Batas Timur" value={p.batasTimur} />
   866→                      <DLRow label="Batas Barat" value={p.batasBarat} />
   867→                    </div>
   868→                  </CollapsibleContent>
   869→                </CardContent>
   870→              </Card>
   871→            </Collapsible>
   872→
   873→            {/* Keperluan & Jenis Surat */}
   874→            <Card className="glass-card border-primary/15 lg:col-span-2">
   875→              <CardContent className="p-5">
   876→                <h3 className="font-semibold text-sm flex items-center gap-2 mb-3">
   877→                  <FileText className="w-4 h-4 text-primary" /> Keperluan & Jenis Surat
   878→                </h3>
   879→                <Separator className="mb-3" />
   880→                <div className="grid sm:grid-cols-2 gap-x-4 gap-y-1">
   881→                  <DLRow label="Jenis Surat" value={p.jenisSurat.nama} icon={FileText} />
   882→                  <DLRow label="Kode" value={<span className="font-mono text-xs">{p.jenisSurat.kode}</span>} icon={Tag} />
   883→                  {p.jenisSurat.deskripsi && (
   884→                    <div className="sm:col-span-2">
   885→                      <DLRow label="Deskripsi Jenis Surat" value={p.jenisSurat.deskripsi} />
   886→                    </div>
   887→                  )}
   888→                  <DLRow
   889→                    label="Butuh Pengukuran"
   890→                    value={
   891→                      <Badge variant="outline" className={p.jenisSurat.butuhPengukuran
   892→                        ? "border-amber-500/40 bg-amber-500/10 text-amber-400 text-[10px]"
   893→                        : "border-muted-foreground/30 text-muted-foreground text-[10px]"}>
   894→                        <Ruler className="w-3 h-3 mr-1" />
   895→                        {p.jenisSurat.butuhPengukuran ? "Ya" : "Tidak"}
   896→                      </Badge>
   897→                    }
   898→                  />
   899→                  <DLRow
   900→                    label="Butuh TTD Camat"
   901→                    value={
   902→                      <Badge variant="outline" className={p.jenisSurat.butuhTtdCamat
   903→                        ? "border-orange-500/40 bg-orange-500/10 text-orange-400 text-[10px]"
   904→                        : "border-muted-foreground/30 text-muted-foreground text-[10px]"}>
   905→                        <Stamp className="w-3 h-3 mr-1" />
   906→                        {p.jenisSurat.butuhTtdCamat ? "Ya" : "Tidak"}
   907→                      </Badge>
   908→                    }
   909→                  />
   910→                  <div className="sm:col-span-2">
   911→                    <DLRow label="Keperluan" value={p.keperluan} icon={MessageSquare} />
   912→                  </div>
   913→                  <DLRow label="Prioritas" value={
   914→                    p.prioritas && p.prioritas !== "NORMAL"
   915→                      ? <PriorityBadge prioritas={p.prioritas} />
   916→                      : <Badge variant="outline" className="text-[10px]">Normal</Badge>
   917→                  } icon={AlertCircle} />
   918→                  <DLRow label="Dibuat" value={formatDateTime(p.createdAt)} icon={Clock} />
   919→                  <DLRow label="Diperbarui" value={formatDateTime(p.updatedAt)} icon={Clock} />
   920→                  {p.tanggalSelesai && (
   921→                    <DLRow label="Tanggal Selesai" value={formatDate(p.tanggalSelesai)} icon={CheckCircle2} />
   922→                  )}
   923→                </div>
   924→              </CardContent>
   925→            </Card>
   926→          </div>
   927→        </TabsContent>
   928→
   929→        {/* ===== Dokumen tab ===== */}
   930→        <TabsContent value="dokumen" className="space-y-4">
   931→          {can("upload_dokumen") && (
   932→            <Card className="glass-card border-primary/15">
   933→              <CardContent className="p-5">
   934→                <h3 className="font-semibold text-sm flex items-center gap-2 mb-3">
   935→                  <Upload className="w-4 h-4 text-primary" /> Unggah Dokumen
   936→                </h3>
   937→                <div className="grid sm:grid-cols-[200px_1fr_auto] gap-3 items-end">
   938→                  <div className="space-y-1.5">
   939→                    <Label className="text-xs text-muted-foreground">Jenis Dokumen</Label>
   940→                    <Select value={uploadJenis} onValueChange={setUploadJenis}>
   941→                      <SelectTrigger className="w-full">
   942→                        <SelectValue placeholder="Pilih jenis" />
   943→                      </SelectTrigger>
   944→                      <SelectContent>
   945→                        {JENIS_DOKUMEN.map((j) => (
   946→                          <SelectItem key={j.kode} value={j.kode}>{j.nama}</SelectItem>
   947→                        ))}
   948→                      </SelectContent>
   949→                    </Select>
   950→                  </div>
   951→                  <div className="space-y-1.5">
   952→                    <Label className="text-xs text-muted-foreground">File (max 10MB)</Label>
   953→                    <Input
   954→                      ref={fileInputRef}
   955→                      type="file"
   956→                      onChange={(e) => setUploadFile(e.target.files?.[0] || null)}
   957→                      className="cursor-pointer"
   958→                    />
   959→                  </div>
   960→                  <Button
   961→                    onClick={handleUpload}
   962→                    disabled={uploading || !uploadFile || !uploadJenis}
   963→                    className="bg-gradient-to-r from-[#f5d77a] via-[#d4af37] to-[#b8941f] text-[#0a1628] font-semibold hover:opacity-90"
   964→                  >
   965→                    {uploading ? <Loader2 className="w-4 h-4 animate-spin" /> : <Upload className="w-4 h-4" />}
   966→                    Upload
   967→                  </Button>
   968→                </div>
   969→                {uploadFile && (
   970→                  <p className="text-[11px] text-muted-foreground mt-2 flex items-center gap-1">
   971→                    <FileType2 className="w-3 h-3" />
   972→                    {uploadFile.name} — {formatBytes(uploadFile.size)}
   973→                  </p>
   974→                )}
   975→              </CardContent>
   976→            </Card>
   977→          )}
   978→
   979→          <Card className="glass-card border-primary/15">
   980→            <CardContent className="p-5">
   981→              <h3 className="font-semibold text-sm flex items-center gap-2 mb-3">
   982→                <Files className="w-4 h-4 text-primary" /> Dokumen Terunggah
   983→                <Badge variant="secondary" className="ml-1 text-[10px]">{p.dokumen.length}</Badge>
   984→              </h3>
   985→              <Separator className="mb-3" />
   986→              {p.dokumen.length === 0 ? (
   987→                <div className="text-center py-10">
   988→                  <div className="mx-auto w-12 h-12 rounded-full bg-primary/10 border border-primary/30 flex items-center justify-center mb-2">
   989→                    <Files className="w-5 h-5 text-primary" />
   990→                  </div>
   991→                  <p className="text-sm font-medium">Belum ada dokumen</p>
   992→                  <p className="text-xs text-muted-foreground mt-1">
   993→                    {can("upload_dokumen") ? "Unggah dokumen pertama untuk permohonan ini." : "Dokumen akan muncul di sini setelah diunggah."}
   994→                  </p>
   995→                </div>
   996→              ) : (
   997→                <ScrollArea className="max-h-[480px]">
   998→                  <div className="space-y-2 pr-2">
   999→                    {p.dokumen.map((d) => {
  1000→                      const jd = JENIS_DOKUMEN.find((j) => j.kode === d.jenisDokumen);
  1001→                      return (
  1002→                        <div
  1003→                          key={d.id}
  1004→                          className="flex items-center gap-3 p-3 rounded-lg border border-border/50 bg-secondary/30 hover:bg-secondary/50 transition-colors"
  1005→                        >
  1006→                          <div className="w-9 h-9 rounded-md bg-primary/10 border border-primary/30 flex items-center justify-center shrink-0">
  1007→                            <FileType2 className="w-4 h-4 text-primary" />
  1008→                          </div>
  1009→                          <div className="flex-1 min-w-0">
  1010→                            <div className="flex items-center gap-2 flex-wrap">
  1011→                              <Badge variant="outline" className="text-[10px] border-primary/30 bg-primary/5 text-primary">
  1012→                                {jd?.nama || d.jenisDokumen}
  1013→                              </Badge>
  1014→                              {d.ukuran != null && (
  1015→                                <span className="text-[10px] text-muted-foreground">{formatBytes(d.ukuran)}</span>
  1016→                              )}
  1017→                            </div>
  1018→                            <p className="text-sm font-medium truncate mt-0.5">{d.namaFile}</p>
  1019→                            <p className="text-[10px] text-muted-foreground">{formatDateTime(d.createdAt)}</p>
  1020→                          </div>
  1021→                          <div className="flex items-center gap-1 shrink-0">
  1022→                            {d.filePath && (
  1023→                              <Button asChild variant="ghost" size="icon" className="h-8 w-8">
  1024→                                <a
  1025→                                  href={d.filePath}
  1026→                                  target="_blank"
  1027→                                  rel="noopener noreferrer"
  1028→                                  title="Unduh / Lihat"
  1029→                                >
  1030→                                  <Download className="w-4 h-4" />
  1031→                                </a>
  1032→                              </Button>
  1033→                            )}
  1034→                            {isPetugasOrAdmin && (
  1035→                              <Button
  1036→                                variant="ghost"
  1037→                                size="icon"
  1038→                                className="h-8 w-8 text-destructive hover:bg-destructive/10 hover:text-destructive"
  1039→                                onClick={() => handleDeleteDok(d.id, d.namaFile)}
  1040→                                title="Hapus"
  1041→                              >
  1042→                                <Trash2 className="w-4 h-4" />
  1043→                              </Button>
  1044→                            )}
  1045→                          </div>
  1046→                        </div>
  1047→                      );
  1048→                    })}
  1049→                  </div>
  1050→                </ScrollArea>
  1051→              )}
  1052→            </CardContent>
  1053→          </Card>
  1054→        </TabsContent>
  1055→
  1056→        {/* ===== QR Code tab ===== */}
  1057→        <TabsContent value="qr" className="space-y-4">
  1058→          <Card className="glass-card border-primary/15">
  1059→            <CardContent className="p-5">
  1060→              <h3 className="font-semibold text-sm flex items-center gap-2 mb-1">
  1061→                <QrCode className="w-4 h-4 text-primary" /> QR Code Tracking
  1062→              </h3>
  1063→              <p className="text-xs text-muted-foreground mb-4">
  1064→                Pindai QR code untuk membuka halaman tracking publik permohonan ini.
  1065→              </p>
  1066→              <Separator className="mb-4" />
  1067→              <div className="grid md:grid-cols-[260px_1fr] gap-5 items-start">
  1068→                {/* QR image */}
  1069→                <div className="flex flex-col items-center gap-3">
  1070→                  <div className="p-4 rounded-xl bg-white border border-primary/30">
  1071→                    {qrLoading ? (
  1072→                      <div className="w-48 h-48 flex items-center justify-center">
  1073→                        <Loader2 className="w-8 h-8 animate-spin text-primary" />
  1074→                      </div>
  1075→                    ) : qrData ? (
  1076→                      <img
  1077→                        src={qrData.qr}
  1078→                        alt={`QR ${p.nomorRegister}`}
  1079→                        className="w-48 h-48"
  1080→                      />
  1081→                    ) : (
  1082→                      <div className="w-48 h-48 flex items-center justify-center text-muted-foreground">
  1083→                        <QrCode className="w-16 h-16 opacity-30" />
  1084→                      </div>
  1085→                    )}
  1086→                  </div>
  1087→                  <p className="text-xs font-mono text-center text-muted-foreground">{p.nomorRegister}</p>
  1088→                </div>
  1089→
  1090→                {/* Info & actions */}
  1091→                <div className="space-y-4">
  1092→                  <div className="rounded-lg bg-primary/5 border border-primary/15 p-3">
  1093→                    <p className="text-xs font-medium flex items-center gap-1.5 mb-1">
  1094→                      <ScanLine className="w-3.5 h-3.5 text-primary" /> URL Tracking Publik
  1095→                    </p>
  1096→                    <p className="text-sm font-mono break-all">
  1097→                      {qrData?.url || "..."}
  1098→                    </p>
  1099→                  </div>
  1100→                  <div className="flex flex-wrap gap-2">
  1101→                    <Button
  1102→                      onClick={downloadQr}
  1103→                      disabled={!qrData || qrLoading}
  1104→                      className="bg-gradient-to-r from-[#f5d77a] via-[#d4af37] to-[#b8941f] text-[#0a1628] font-semibold hover:opacity-90"
  1105→                    >
  1106→                      <Download className="w-4 h-4" /> Download QR
  1107→                    </Button>
  1108→                    <Button
  1109→                      variant="outline"
  1110→                      onClick={copyUrl}
  1111→                      disabled={!qrData || qrLoading}
  1112→                    >
  1113→                      {qrCopied ? (
  1114→                        <><CheckCircle2 className="w-4 h-4 text-green-400" /> Tersalin</>
  1115→                      ) : (
  1116→                        <><Copy className="w-4 h-4" /> Salin URL</>
  1117→                      )}
  1118→                    </Button>
  1119→                    <Button
  1120→                      variant="outline"
  1121→                      onClick={fetchQr}
  1122→                      disabled={qrLoading}
  1123→                    >
  1124→                      <RotateCcw className="w-4 h-4" /> Muat ulang
  1125→                    </Button>
  1126→                  </div>
  1127→                  <div className="rounded-lg border border-border/50 bg-secondary/20 p-3 text-xs text-muted-foreground flex items-start gap-2">
  1128→                    <AlertCircle className="w-4 h-4 text-primary mt-0.5 shrink-0" />
  1129→                    <p>
  1130→                      Catatan: Memindai QR code ini akan membuka halaman tracking publik.
  1131→                      Pemohon dapat memantau status surat tanpa perlu login.
  1132→                    </p>
  1133→                  </div>
  1134→                </div>
  1135→              </div>
  1136→            </CardContent>
  1137→          </Card>
  1138→        </TabsContent>
  1139→
  1140→        {/* ===== Riwayat tab ===== */}
  1141→        <TabsContent value="riwayat" className="space-y-4">
  1142→          <Card className="glass-card border-primary/15">
  1143→            <CardContent className="p-5">
  1144→              <h3 className="font-semibold text-sm flex items-center gap-2 mb-3">
  1145→                <History className="w-4 h-4 text-primary" /> Riwayat Pemrosesan
  1146→                <Badge variant="secondary" className="ml-1 text-[10px]">{p.riwayat.length}</Badge>
  1147→              </h3>
  1148→              <Separator className="mb-3" />
  1149→              {p.riwayat.length === 0 ? (
  1150→                <div className="text-center py-10">
  1151→                  <History className="w-8 h-8 text-muted-foreground/50 mx-auto mb-2" />
  1152→                  <p className="text-sm text-muted-foreground">Belum ada riwayat pemrosesan.</p>
  1153→                </div>
  1154→              ) : (
  1155→                <ScrollArea className="max-h-[520px]">
  1156→                  <Table>
  1157→                    <TableHeader>
  1158→                      <TableRow className="border-border/60 hover:bg-transparent">
  1159→                        <TableHead>Waktu</TableHead>
  1160→                        <TableHead>Status</TableHead>
  1161→                        <TableHead>Petugas</TableHead>
  1162→                        <TableHead>Catatan</TableHead>
  1163→                      </TableRow>
  1164→                    </TableHeader>
  1165→                    <TableBody>
  1166→                      {p.riwayat.map((r) => (
  1167→                        <TableRow key={r.id} className="border-border/40">
  1168→                          <TableCell className="text-xs text-muted-foreground whitespace-nowrap align-top">
  1169→                            {formatDateTime(r.tanggal)}
  1170→                          </TableCell>
  1171→                          <TableCell className="align-top">
  1172→                            <StatusBadge kode={r.statusKode} nama={r.statusNama} size="sm" />
  1173→                          </TableCell>
  1174→                          <TableCell className="align-top">
  1175→                            <div className="flex flex-col">
  1176→                              <span className="text-sm font-medium">{r.petugas?.name || "—"}</span>
  1177→                              {r.petugas?.position && (
  1178→                                <span className="text-[10px] text-muted-foreground">{r.petugas.position}</span>
  1179→                              )}
  1180→                            </div>
  1181→                          </TableCell>
  1182→                          <TableCell className="text-xs text-muted-foreground max-w-xs align-top">
  1183→                            {r.catatan || <span className="text-muted-foreground/50">—</span>}
  1184→                          </TableCell>
  1185→                        </TableRow>
  1186→                      ))}
  1187→                    </TableBody>
  1188→                  </Table>
  1189→                </ScrollArea>
  1190→              )}
  1191→            </CardContent>
  1192→          </Card>
  1193→        </TabsContent>
  1194→      </Tabs>
  1195→
  1196→      {/* ===== Revisi Dialog ===== */}
  1197→      <Dialog open={revisiOpen} onOpenChange={setRevisiOpen}>
  1198→        <DialogContent className="glass-card navy-glow border-primary/20">
  1199→          <DialogHeader>
  1200→            <DialogTitle className="flex items-center gap-2">
  1201→              <AlertTriangle className="w-5 h-5 text-orange-500" /> Minta Perbaikan Dokumen
  1202→            </DialogTitle>
  1203→            <DialogDescription>
  1204→              Permohonan akan dikembalikan ke pemohon untuk diperbaiki. Berikan catatan yang jelas.
  1205→            </DialogDescription>
  1206→          </DialogHeader>
  1207→          <div className="space-y-2">
  1208→            <Label className="text-xs text-muted-foreground">Catatan Perbaikan (wajib)</Label>
  1209→            <Textarea
  1210→              value={revisiCatatan}
  1211→              onChange={(e) => setRevisiCatatan(e.target.value)}
  1212→              placeholder="Contoh: Mohon lengkapi fotokopi KTP dan SPPT PBB..."
  1213→              rows={4}
  1214→            />
  1215→          </div>
  1216→          <DialogFooter>
  1217→            <Button variant="outline" onClick={() => setRevisiOpen(false)} disabled={actionLoading === "revisi"}>
  1218→              Batal
  1219→            </Button>
  1220→            <Button
  1221→              className="bg-gradient-to-r from-[#f5d77a] via-[#d4af37] to-[#b8941f] text-[#0a1628] font-semibold hover:opacity-90"
  1222→              disabled={!revisiCatatan.trim() || actionLoading !== null}
  1223→              onClick={() =>
  1224→                handleChangeStatus(
  1225→                  { statusKode: "REVISI", catatan: revisiCatatan.trim() },
  1226→                  "revisi",
  1227→                  "Permohonan dikembalikan untuk perbaikan",
  1228→                )
  1229→              }
  1230→            >
  1231→              {actionLoading === "revisi" ? <Loader2 className="w-4 h-4 animate-spin" /> : <AlertTriangle className="w-4 h-4" />}
  1232→              Kirim Permintaan Revisi
  1233→            </Button>
  1234→          </DialogFooter>
  1235→        </DialogContent>
  1236→      </Dialog>
  1237→
  1238→      {/* ===== Tolak Dialog ===== */}
  1239→      <Dialog open={tolakOpen} onOpenChange={setTolakOpen}>
  1240→        <DialogContent className="glass-card navy-glow border-destructive/30">
  1241→          <DialogHeader>
  1242→            <DialogTitle className="flex items-center gap-2 text-destructive">
  1243→              <XCircle className="w-5 h-5" /> Tolak Permohonan
  1244→            </DialogTitle>
  1245→            <DialogDescription>
  1246→              Tindakan ini bersifat final. Permohonan yang ditolak tidak dapat diproses lagi.
  1247→            </DialogDescription>
  1248→          </DialogHeader>
  1249→          <div className="space-y-2">
  1250→            <Label className="text-xs text-muted-foreground">Alasan Penolakan (wajib)</Label>
  1251→            <Textarea
  1252→              value={alasanTolak}
  1253→              onChange={(e) => setAlasanTolak(e.target.value)}
  1254→              placeholder="Contoh: Dokumen tidak valid, tanah dalam sengketa..."
  1255→              rows={4}
  1256→            />
  1257→          </div>
  1258→          <DialogFooter>
  1259→            <Button variant="outline" onClick={() => setTolakOpen(false)} disabled={actionLoading === "tolak"}>
  1260→              Batal
  1261→            </Button>
  1262→            <Button
  1263→              variant="destructive"
  1264→              disabled={!alasanTolak.trim() || actionLoading !== null}
  1265→              onClick={() =>
  1266→                handleChangeStatus(
  1267→                  { statusKode: "DITOLAK", alasanDitolak: alasanTolak.trim() },
  1268→                  "tolak",
  1269→                  "Permohonan ditolak",
  1270→                )
  1271→              }
  1272→            >
  1273→              {actionLoading === "tolak" ? <Loader2 className="w-4 h-4 animate-spin" /> : <XCircle className="w-4 h-4" />}
  1274→              Tolak Permohonan
  1275→            </Button>
  1276→          </DialogFooter>
  1277→        </DialogContent>
  1278→      </Dialog>
  1279→
  1280→      {/* ===== Delete AlertDialog ===== */}
  1281→      <AlertDialog open={deleteOpen} onOpenChange={setDeleteOpen}>
  1282→        <AlertDialogContent className="glass-card navy-glow border-destructive/30">
  1283→          <AlertDialogHeader>
  1284→            <AlertDialogTitle className="flex items-center gap-2 text-destructive">
  1285→              <Trash2 className="w-5 h-5" /> Hapus Permohonan?
  1286→            </AlertDialogTitle>
  1287→            <AlertDialogDescription>
  1288→              Tindakan ini tidak dapat dibatalkan. Permohonan dengan nomor register{" "}
  1289→              <span className="font-mono font-semibold">{p.nomorRegister}</span> beserta seluruh
  1290→              dokumen dan riwayatnya akan dihapus permanen.
  1291→            </AlertDialogDescription>
  1292→          </AlertDialogHeader>
  1293→          <AlertDialogFooter>
  1294→            <AlertDialogCancel disabled={actionLoading === "delete"}>Batal</AlertDialogCancel>
  1295→            <AlertDialogAction
  1296→              onClick={handleDeletePermohonan}
  1297→              disabled={actionLoading !== null}
  1298→              className="bg-destructive text-white hover:bg-destructive/90"
  1299→            >
  1300→              {actionLoading === "delete" ? <Loader2 className="w-4 h-4 animate-spin" /> : <Trash2 className="w-4 h-4" />}
  1301→              Ya, Hapus Permanen
  1302→            </AlertDialogAction>
  1303→          </AlertDialogFooter>
  1304→        </AlertDialogContent>
  1305→      </AlertDialog>
  1306→
  1307→      {/* ===== Edit Dialog ===== */}
  1308→      <Dialog open={editOpen} onOpenChange={setEditOpen}>
  1309→        <DialogContent className="glass-card navy-glow border-primary/20 max-w-2xl max-h-[90vh] overflow-y-auto">
  1310→          <DialogHeader>
  1311→            <DialogTitle className="flex items-center gap-2">
  1312→              <FileWarning className="w-5 h-5 text-primary" /> Edit Data Permohonan
  1313→            </DialogTitle>
  1314→            <DialogDescription>
  1315→              Perbarui data pemohon dan data tanah. Nomor register tidak dapat diubah.
  1316→            </DialogDescription>
  1317→          </DialogHeader>
  1318→
  1319→          <div className="space-y-4 py-2">
  1320→            <div>
  1321→              <p className="text-xs font-semibold text-muted-foreground uppercase tracking-wide mb-2">Data Pemohon</p>
  1322→              <div className="grid sm:grid-cols-2 gap-3">
  1323→                <div className="space-y-1.5">
  1324→                  <Label className="text-xs">NIK</Label>
  1325→                  <Input value={editForm.pemohonNik || ""} onChange={(e) => setEditForm({ ...editForm, pemohonNik: e.target.value.replace(/[^0-9]/g, "").slice(0, 16) })} />
  1326→                </div>
  1327→                <div className="space-y-1.5">
  1328→                  <Label className="text-xs">Nama Lengkap</Label>
  1329→                  <Input value={editForm.pemohonNama || ""} onChange={(e) => setEditForm({ ...editForm, pemohonNama: e.target.value })} />
  1330→                </div>
  1331→                <div className="space-y-1.5">
  1332→                  <Label className="text-xs">Tempat Lahir</Label>
  1333→                  <Input value={editForm.pemohonTempatLahir || ""} onChange={(e) => setEditForm({ ...editForm, pemohonTempatLahir: e.target.value })} />
  1334→                </div>
  1335→                <div className="space-y-1.5">
  1336→                  <Label className="text-xs">Tanggal Lahir</Label>
  1337→                  <Input type="date" value={editForm.pemohonTanggalLahir || ""} onChange={(e) => setEditForm({ ...editForm, pemohonTanggalLahir: e.target.value })} />
  1338→                </div>
  1339→                <div className="sm:col-span-2 space-y-1.5">
  1340→                  <Label className="text-xs">Alamat</Label>
  1341→                  <Input value={editForm.pemohonAlamat || ""} onChange={(e) => setEditForm({ ...editForm, pemohonAlamat: e.target.value })} />
  1342→                </div>
  1343→                <div className="space-y-1.5">
  1344→                  <Label className="text-xs">RT</Label>
  1345→                  <Input value={editForm.pemohonRt || ""} onChange={(e) => setEditForm({ ...editForm, pemohonRt: e.target.value.replace(/[^0-9]/g, "").slice(0, 3) })} />
  1346→                </div>
  1347→                <div className="space-y-1.5">
  1348→                  <Label className="text-xs">RW</Label>
  1349→                  <Input value={editForm.pemohonRw || ""} onChange={(e) => setEditForm({ ...editForm, pemohonRw: e.target.value.replace(/[^0-9]/g, "").slice(0, 3) })} />
  1350→                </div>
  1351→                <div className="space-y-1.5">
  1352→                  <Label className="text-xs">No. HP</Label>
  1353→                  <Input value={editForm.pemohonHp || ""} onChange={(e) => setEditForm({ ...editForm, pemohonHp: e.target.value.replace(/[^0-9+]/g, "").slice(0, 15) })} />
  1354→                </div>
  1355→                <div className="space-y-1.5">
  1356→                  <Label className="text-xs">Prioritas</Label>
  1357→                  <Select value={editForm.prioritas || "NORMAL"} onValueChange={(v) => setEditForm({ ...editForm, prioritas: v })}>
  1358→                    <SelectTrigger className="w-full"><SelectValue /></SelectTrigger>
  1359→                    <SelectContent>
  1360→                      <SelectItem value="NORMAL">Normal</SelectItem>
  1361→                      <SelectItem value="TINGGI">Tinggi</SelectItem>
  1362→                      <SelectItem value="MENDESAK">Mendesak</SelectItem>
  1363→                    </SelectContent>
  1364→                  </Select>
  1365→                </div>
  1366→              </div>
  1367→            </div>
  1368→
  1369→            <Separator />
  1370→
  1371→            <div>
  1372→              <p className="text-xs font-semibold text-muted-foreground uppercase tracking-wide mb-2">Data Tanah</p>
  1373→              <div className="grid sm:grid-cols-2 gap-3">
  1374→                <div className="sm:col-span-2 space-y-1.5">
  1375→                  <Label className="text-xs">Lokasi Tanah</Label>
  1376→                  <Input value={editForm.lokasiTanah || ""} onChange={(e) => setEditForm({ ...editForm, lokasiTanah: e.target.value })} />
  1377→                </div>
  1378→                <div className="space-y-1.5">
  1379→                  <Label className="text-xs">RT (Lokasi)</Label>
  1380→                  <Input value={editForm.tanahRt || ""} onChange={(e) => setEditForm({ ...editForm, tanahRt: e.target.value.replace(/[^0-9]/g, "").slice(0, 3) })} />
  1381→                </div>
  1382→                <div className="space-y-1.5">
  1383→                  <Label className="text-xs">RW (Lokasi)</Label>
  1384→                  <Input value={editForm.tanahRw || ""} onChange={(e) => setEditForm({ ...editForm, tanahRw: e.target.value.replace(/[^0-9]/g, "").slice(0, 3) })} />
  1385→                </div>
  1386→                <div className="space-y-1.5">
  1387→                  <Label className="text-xs">Luas Tanah (m²)</Label>
  1388→                  <Input type="number" min="0" step="0.01" value={editForm.luasTanah ?? ""} onChange={(e) => setEditForm({ ...editForm, luasTanah: e.target.value })} />
  1389→                </div>
  1390→                <div className="space-y-1.5">
  1391→                  <Label className="text-xs">Status Penguasaan</Label>
  1392→                  <Select value={editForm.statusPenguasaan || "Milik Sendiri"} onValueChange={(v) => setEditForm({ ...editForm, statusPenguasaan: v })}>
  1393→                    <SelectTrigger className="w-full"><SelectValue /></SelectTrigger>
  1394→                    <SelectContent>
  1395→                      {STATUS_PENGUASAAN_OPTIONS.map((s) => (
  1396→                        <SelectItem key={s} value={s}>{s}</SelectItem>
  1397→                      ))}
  1398→                    </SelectContent>
  1399→                  </Select>
  1400→                </div>
  1401→                <div className="space-y-1.5">
  1402→                  <Label className="text-xs">Batas Utara</Label>
  1403→                  <Input value={editForm.batasUtara || ""} onChange={(e) => setEditForm({ ...editForm, batasUtara: e.target.value })} />
  1404→                </div>
  1405→                <div className="space-y-1.5">
  1406→                  <Label className="text-xs">Batas Selatan</Label>
  1407→                  <Input value={editForm.batasSelatan || ""} onChange={(e) => setEditForm({ ...editForm, batasSelatan: e.target.value })} />
  1408→                </div>
  1409→                <div className="space-y-1.5">
  1410→                  <Label className="text-xs">Batas Timur</Label>
  1411→                  <Input value={editForm.batasTimur || ""} onChange={(e) => setEditForm({ ...editForm, batasTimur: e.target.value })} />
  1412→                </div>
  1413→                <div className="space-y-1.5">
  1414→                  <Label className="text-xs">Batas Barat</Label>
  1415→                  <Input value={editForm.batasBarat || ""} onChange={(e) => setEditForm({ ...editForm, batasBarat: e.target.value })} />
  1416→                </div>
  1417→                <div className="sm:col-span-2 space-y-1.5">
  1418→                  <Label className="text-xs">Keperluan</Label>
  1419→                  <Textarea value={editForm.keperluan || ""} onChange={(e) => setEditForm({ ...editForm, keperluan: e.target.value })} rows={3} />
  1420→                </div>
  1421→              </div>
  1422→            </div>
  1423→          </div>
  1424→
  1425→          <DialogFooter>
  1426→            <Button variant="outline" onClick={() => setEditOpen(false)} disabled={editSaving}>Batal</Button>
  1427→            <Button
  1428→              className="bg-gradient-to-r from-[#f5d77a] via-[#d4af37] to-[#b8941f] text-[#0a1628] font-semibold hover:opacity-90"
  1429→              disabled={editSaving}
  1430→              onClick={handleEditSave}
  1431→            >
  1432→              {editSaving ? <Loader2 className="w-4 h-4 animate-spin" /> : <Save className="w-4 h-4" />}
  1433→              Simpan Perubahan
  1434→            </Button>
  1435→          </DialogFooter>
  1436→        </DialogContent>
  1437→      </Dialog>
  1438→
  1439→      {/* ===== Floating Quick-Action Bar (bottom sticky) ===== */}
  1440→      {!isFinal && p && (
  1441→        <div className="sticky bottom-0 z-30 mt-4 -mx-4 sm:-mx-6 px-4 sm:px-6 py-3 bg-white/95 backdrop-blur-sm border-t border-border shadow-[0_-2px_10px_rgba(0,0,0,0.06)] no-print animate-fade-in-up">
  1442→          <div className="flex items-center justify-between gap-3 max-w-7xl mx-auto">
  1443→            <div className="hidden sm:flex items-center gap-2 text-sm text-muted-foreground">
  1444→              <FileCheck className="w-4 h-4" />
  1445→              <span>{p.nomorRegister}</span>
  1446→              <StatusBadge kode={p.statusSaatIni} size="sm" />
  1447→            </div>
  1448→            <div className="flex items-center gap-2 ml-auto">
  1449→              {isPetugasOrAdmin && !isRevisi && (
  1450→                <Button
  1451→                  variant="outline"
  1452→                  size="sm"
  1453→                  className="border-red-300 text-red-600 hover:bg-red-50"
  1454→                  disabled={actionLoading !== null}
  1455→                  onClick={() => setTolakOpen(true)}
  1456→                >
  1457→                  <XCircle className="w-3.5 h-3.5" /> Tolak
  1458→                </Button>
  1459→              )}
  1460→              {/* Primary action button based on current status */}
  1461→              {canAdvance && isPetugasOrAdmin && !isRevisi && (
  1462→                <Button
  1463→                  className="bg-gradient-to-r from-[#f5d77a] via-[#d4af37] to-[#b8941f] text-[#0a1628] font-semibold hover:opacity-90 shadow-md"
  1464→                  disabled={actionLoading !== null}
  1465→                  onClick={() => handleChangeStatus(
  1466→                    { catatan: catatan.trim() || undefined }, "advance",
  1467→                    "Permohonan dilanjutkan ke tahap berikutnya"
  1468→                  )}
  1469→                >
  1470→                  {actionLoading === "advance" ? <Loader2 className="w-4 h-4 animate-spin" /> : <ChevronRight className="w-4 h-4" />}
  1471→                  Lanjut ke Tahap Berikutnya
  1472→                </Button>
  1473→              )}
  1474→              {isTtdLurah && isAtasanOrAdmin && (
  1475→                <Button
  1476→                  className="bg-gradient-to-r from-[#f5d77a] via-[#d4af37] to-[#b8941f] text-[#0a1628] font-semibold hover:opacity-90 shadow-md"
  1477→                  disabled={actionLoading !== null}
  1478→                  onClick={() => handleChangeStatus({}, "approve-lurah", "Permohonan disetujui dan ditandatangani")}
  1479→                >
  1480→                  {actionLoading === "approve-lurah" ? <Loader2 className="w-4 h-4 animate-spin" /> : <PenTool className="w-4 h-4" />}
  1481→                  Setujui & Tanda Tangani
  1482→                </Button>
  1483→              )}
  1484→              {isTtdCamat && isAtasanOrAdmin && (
  1485→                <Button
  1486→                  className="bg-gradient-to-r from-[#f5d77a] via-[#d4af37] to-[#b8941f] text-[#0a1628] font-semibold hover:opacity-90 shadow-md"
  1487→                  disabled={actionLoading !== null}
  1488→                  onClick={() => handleChangeStatus({}, "approve-camat", "Permohonan disahkan dan diselesaikan")}
  1489→                >
  1490→                  {actionLoading === "approve-camat" ? <Loader2 className="w-4 h-4 animate-spin" /> : <Stamp className="w-4 h-4" />}
  1491→                  Sahkan & Selesaikan
  1492→                </Button>
  1493→              )}
  1494→              {isRevisi && isPetugasOrAdmin && (
  1495→                <Button
  1496→                  className="bg-gradient-to-r from-[#f5d77a] via-[#d4af37] to-[#b8941f] text-[#0a1628] font-semibold hover:opacity-90 shadow-md"
  1497→                  disabled={actionLoading !== null}
  1498→                  onClick={() => handleChangeStatus(
  1499→                    { statusKode: "CEK_ADMIN" }, "restore",
  1500→                    "Permohonan dikembalikan ke proses"
  1501→                  )}
  1502→                >
  1503→                  {actionLoading === "restore" ? <Loader2 className="w-4 h-4 animate-spin" /> : <RotateCcw className="w-4 h-4" />}
  1504→                  Kembalikan ke Proses
  1505→                </Button>
  1506→              )}
  1507→            </div>
  1508→          </div>
  1509→        </div>
  1510→      )}
  1511→
  1512→      {/* ===== Tanda Terima (Printable Receipt) Dialog ===== */}
  1513→      <Dialog open={tandaTerimaOpen} onOpenChange={setTandaTerimaOpen}>
  1514→        <DialogContent
  1515→          className="glass-card navy-glow border-primary/20 max-w-[900px] w-full max-h-[95vh] overflow-y-auto tanda-terima-printable print:!max-h-[999999px] print:!overflow-visible print:!max-w-full print:!w-full print:!p-0 print:!static print:!block print:!transform-none print:!bg-white print:!border-0 print:!shadow-none"
  1516→          showCloseButton={false}
  1517→        >
  1518→          <DialogHeader className="no-print">
  1519→            <DialogTitle className="flex items-center gap-2">
  1520→              <Printer className="w-5 h-5 text-primary" /> Tanda Terima Permohonan
  1521→            </DialogTitle>
  1522→            <DialogDescription>
  1523→              Pratinjau tanda terima. Klik &quot;Cetak / Print&quot; untuk mencetak
  1524→              atau menyimpan sebagai PDF.
  1525→            </DialogDescription>
  1526→          </DialogHeader>
  1527→
  1528→          {qrLoading && !qrData && (
  1529→            <div className="flex items-center justify-center gap-2 py-2 text-xs text-muted-foreground no-print">
  1530→              <Loader2 className="w-3.5 h-3.5 animate-spin text-primary" />
  1531→              Memuat QR code untuk tanda terima...
  1532→            </div>
  1533→          )}
  1534→
  1535→          <TandaTerima permohonan={p} qrDataUrl={qrData?.qr || null} />
  1536→
  1537→          <DialogFooter className="no-print">
  1538→            <Button variant="outline" onClick={() => setTandaTerimaOpen(false)}>
  1539→              Tutup
  1540→            </Button>
  1541→            <Button
  1542→              className="bg-gradient-to-r from-[#f5d77a] via-[#d4af37] to-[#b8941f] text-[#0a1628] font-semibold hover:opacity-90"
  1543→              onClick={() => window.print()}
  1544→            >
  1545→              <Printer className="w-4 h-4" /> Cetak / Print
  1546→            </Button>
  1547→          </DialogFooter>
  1548→        </DialogContent>
  1549→      </Dialog>
  1550→    </div>
  1551→  );
  1552→}
  1553→
  1554→export default PermohonanDetail;
  1555→