     1→"use client";
     2→import { useEffect, useState, useCallback, useRef } from "react";
     3→import { api } from "@/lib/api";
     4→import { useAppStore } from "@/store/app-store";
     5→import {
     6→  STATUS_BY_KODE, JENIS_DOKUMEN, buildStages, nextStatus,
     7→} from "@/lib/constants";
     8→import { SectionHeader } from "@/components/app/StatCard";
     9→import { StatusBadge, PriorityBadge } from "@/components/app/StatusBadge";
    10→import { Timeline, ProgressBar } from "@/components/app/Timeline";
    11→import { Card, CardContent } from "@/components/ui/card";
    12→import { Button } from "@/components/ui/button";
    13→import { Input } from "@/components/ui/input";
    14→import { Label } from "@/components/ui/label";
    15→import { Textarea } from "@/components/ui/textarea";
    16→import { Badge } from "@/components/ui/badge";
    17→import { Separator } from "@/components/ui/separator";
    18→import { Skeleton } from "@/components/ui/skeleton";
    19→import { ScrollArea } from "@/components/ui/scroll-area";
    20→import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
    21→import {
    22→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    23→} from "@/components/ui/select";
    24→import {
    25→  Dialog, DialogContent, DialogDescription, DialogFooter, DialogHeader, DialogTitle,
    26→} from "@/components/ui/dialog";
    27→import {
    28→  AlertDialog, AlertDialogAction, AlertDialogCancel, AlertDialogContent,
    29→  AlertDialogDescription, AlertDialogFooter, AlertDialogHeader, AlertDialogTitle,
    30→} from "@/components/ui/alert-dialog";
    31→import {
    32→  Table, TableBody, TableCell, TableHead, TableHeader, TableRow,
    33→} from "@/components/ui/table";
    34→import { toast } from "sonner";
    35→import {
    36→  ArrowLeft, Hash, FileText, User, MapPin, Calendar, Clock, Ruler, Stamp,
    37→  AlertCircle, AlertTriangle, XCircle, Loader2, Download, Trash2, Save,
    38→  Upload, QrCode, Copy, CheckCircle2, PenTool, History, RotateCcw, ShieldAlert,
    39→  ChevronRight, FileCheck, FileWarning, Files, MessageSquare,
    40→  Phone, MapPinned, Tag, Gauge, ScanLine, FileType2,
    41→} from "lucide-react";
    42→
    43→interface DokumenItem {
    44→  id: string;
    45→  jenisDokumen: string;
    46→  namaFile: string;
    47→  filePath?: string;
    48→  ukuran?: number;
    49→  createdAt: string;
    50→}
    51→
    52→interface RiwayatEntry {
    53→  id: string;
    54→  statusKode: string;
    55→  statusNama: string;
    56→  catatan: string | null;
    57→  petugas: { name: string; position?: string | null };
    58→  tanggal: string;
    59→}
    60→
    61→interface PermohonanDetail {
    62→  id: string;
    63→  nomorRegister: string;
    64→  statusSaatIni: string;
    65→  statusNama?: string;
    66→  statusWarna?: string;
    67→  prioritas: string;
    68→  keperluan: string | null;
    69→  catatan: string | null;
    70→  alasanDitolak: string | null;
    71→  tanggalSelesai: string | null;
    72→  createdAt: string;
    73→  updatedAt: string;
    74→  jenisSurat: {
    75→    id: string; kode: string; nama: string; deskripsi?: string;
    76→    butuhPengukuran: boolean; butuhTtdCamat: boolean;
    77→  };
    78→  creator: { id: string; name: string } | null;
    79→  // pemohon
    80→  pemohonNik: string;
    81→  pemohonNama: string;
    82→  pemohonTempatLahir: string | null;
    83→  pemohonTanggalLahir: string | null;
    84→  pemohonAlamat: string | null;
    85→  pemohonRt: string | null;
    86→  pemohonRw: string | null;
    87→  pemohonHp: string | null;
    88→  // tanah
    89→  lokasiTanah: string | null;
    90→  tanahRt: string | null;
    91→  tanahRw: string | null;
    92→  luasTanah: string | number | null;
    93→  batasUtara: string | null;
    94→  batasSelatan: string | null;
    95→  batasTimur: string | null;
    96→  batasBarat: string | null;
    97→  statusPenguasaan: string | null;
    98→  dokumen: DokumenItem[];
    99→  riwayat: RiwayatEntry[];
   100→}
   101→
   102→const STATUS_PENGUASAAN_OPTIONS = ["Milik Sendiri", "Warisan", "Girik", "Sewa", "Lainnya"];
   103→
   104→function formatDate(d?: string | null): string {
   105→  if (!d) return "-";
   106→  try {
   107→    return new Date(d).toLocaleDateString("id-ID", { day: "2-digit", month: "long", year: "numeric" });
   108→  } catch {
   109→    return d;
   110→  }
   111→}
   112→
   113→function formatDateTime(d?: string | null): string {
   114→  if (!d) return "-";
   115→  try {
   116→    return new Date(d).toLocaleString("id-ID", {
   117→      day: "2-digit", month: "short", year: "numeric",
   118→      hour: "2-digit", minute: "2-digit",
   119→    });
   120→  } catch {
   121→    return d;
   122→  }
   123→}
   124→
   125→function formatBytes(n?: number | null): string {
   126→  if (!n) return "-";
   127→  if (n < 1024) return `${n} B`;
   128→  if (n < 1024 * 1024) return `${(n / 1024).toFixed(1)} KB`;
   129→  return `${(n / (1024 * 1024)).toFixed(2)} MB`;
   130→}
   131→
   132→function DLRow({ label, value, icon: Icon }: { label: string; value: React.ReactNode; icon?: any }) {
   133→  return (
   134→    <div className="flex items-start gap-2 py-1.5">
   135→      {Icon && <Icon className="w-3.5 h-3.5 text-muted-foreground mt-0.5 shrink-0" />}
   136→      <div className="flex-1 min-w-0">
   137→        <p className="text-[10px] uppercase tracking-wide text-muted-foreground">{label}</p>
   138→        <p className="text-sm font-medium break-words">{value || <span className="text-muted-foreground">-</span>}</p>
   139→      </div>
   140→    </div>
   141→  );
   142→}
   143→
   144→export function PermohonanDetail() {
   145→  const { selectedPermohonanId, setView, selectPermohonan, can, user } = useAppStore();
   146→  const [permohonan, setPermohonan] = useState<PermohonanDetail | null>(null);
   147→  const [loading, setLoading] = useState(true);
   148→  const [error, setError] = useState("");
   149→
   150→  // action state
   151→  const [actionLoading, setActionLoading] = useState<string | null>(null);
   152→  const [catatan, setCatatan] = useState("");
   153→  const [revisiOpen, setRevisiOpen] = useState(false);
   154→  const [revisiCatatan, setRevisiCatatan] = useState("");
   155→  const [tolakOpen, setTolakOpen] = useState(false);
   156→  const [alasanTolak, setAlasanTolak] = useState("");
   157→  const [deleteOpen, setDeleteOpen] = useState(false);
   158→
   159→  // upload state
   160→  const [uploadJenis, setUploadJenis] = useState("");
   161→  const [uploadFile, setUploadFile] = useState<File | null>(null);
   162→  const [uploading, setUploading] = useState(false);
   163→
   164→  // qr state
   165→  const [qrData, setQrData] = useState<{ qr: string; url: string; nomorRegister: string } | null>(null);
   166→  const [qrLoading, setQrLoading] = useState(false);
   167→  const [qrCopied, setQrCopied] = useState(false);
   168→
   169→  // edit dialog state
   170→  const [editOpen, setEditOpen] = useState(false);
   171→  const [editForm, setEditForm] = useState<Record<string, any>>({});
   172→  const [editSaving, setEditSaving] = useState(false);
   173→  const fileInputRef = useRef<HTMLInputElement>(null);
   174→
   175→  const fetchDetail = useCallback(async () => {
   176→    if (!selectedPermohonanId) return;
   177→    setLoading(true);
   178→    setError("");
   179→    try {
   180→      const r = await api.getPermohonan(selectedPermohonanId);
   181→      setPermohonan(r);
   182→    } catch (e: any) {
   183→      setError(e.message || "Gagal memuat detail permohonan");
   184→      toast.error(e.message || "Gagal memuat detail permohonan");
   185→    } finally {
   186→      setLoading(false);
   187→    }
   188→  }, [selectedPermohonanId]);
   189→
   190→  useEffect(() => {
   191→    fetchDetail();
   192→  }, [fetchDetail]);
   193→
   194→  const fetchQr = useCallback(async () => {
   195→    if (!selectedPermohonanId || qrData) return;
   196→    setQrLoading(true);
   197→    try {
   198→      const r = await api.getQr(selectedPermohonanId);
   199→      setQrData(r);
   200→    } catch (e: any) {
   201→      toast.error(e.message || "Gagal memuat QR code");
   202→    } finally {
   203→      setQrLoading(false);
   204→    }
   205→  }, [selectedPermohonanId, qrData]);
   206→
   207→  const role = user?.role;
   208→  const isPetugasOrAdmin = role === "PETUGAS" || role === "ADMIN";
   209→  const isAtasanOrAdmin = role === "ATASAN" || role === "ADMIN";
   210→  const isAdmin = role === "ADMIN";
   211→
   212→  const handleChangeStatus = async (
   213→    body: { statusKode?: string; catatan?: string; alasanDitolak?: string },
   214→    key: string,
   215→    successMsg: string,
   216→  ) => {
   217→    if (!selectedPermohonanId) return;
   218→    setActionLoading(key);
   219→    try {
   220→      await api.changeStatus(selectedPermohonanId, body);
   221→      toast.success(successMsg);
   222→      setCatatan("");
   223→      setRevisiCatatan("");
   224→      setAlasanTolak("");
   225→      setRevisiOpen(false);
   226→      setTolakOpen(false);
   227→      // invalidate qr (status changed → qr may update)
   228→      setQrData(null);
   229→      await fetchDetail();
   230→    } catch (e: any) {
   231→      toast.error(e.message || "Gagal memperbarui status");
   232→    } finally {
   233→      setActionLoading(null);
   234→    }
   235→  };
   236→
   237→  const handleUpload = async () => {
   238→    if (!selectedPermohonanId) return;
   239→    if (!uploadFile) {
   240→      toast.error("Pilih file terlebih dahulu");
   241→      return;
   242→    }
   243→    if (!uploadJenis) {
   244→      toast.error("Pilih jenis dokumen");
   245→      return;
   246→    }
   247→    // size limit 10MB
   248→    if (uploadFile.size > 10 * 1024 * 1024) {
   249→      toast.error("Ukuran file melebihi batas 10 MB");
   250→      return;
   251→    }
   252→    setUploading(true);
   253→    try {
   254→      const fd = new FormData();
   255→      fd.append("file", uploadFile);
   256→      fd.append("jenisDokumen", uploadJenis);
   257→      await api.uploadDokumen(selectedPermohonanId, fd);
   258→      toast.success("Dokumen berhasil diunggah");
   259→      setUploadFile(null);
   260→      setUploadJenis("");
   261→      if (fileInputRef.current) fileInputRef.current.value = "";
   262→      await fetchDetail();
   263→    } catch (e: any) {
   264→      toast.error(e.message || "Gagal mengunggah dokumen");
   265→    } finally {
   266→      setUploading(false);
   267→    }
   268→  };
   269→
   270→  const handleDeleteDok = async (dokId: string, namaFile: string) => {
   271→    if (!selectedPermohonanId) return;
   272→    try {
   273→      await api.deleteDokumen(selectedPermohonanId, dokId);
   274→      toast.success(`Dokumen "${namaFile}" dihapus`);
   275→      await fetchDetail();
   276→    } catch (e: any) {
   277→      toast.error(e.message || "Gagal menghapus dokumen");
   278→    }
   279→  };
   280→
   281→  const handleDeletePermohonan = async () => {
   282→    if (!selectedPermohonanId) return;
   283→    setActionLoading("delete");
   284→    try {
   285→      await api.deletePermohonan(selectedPermohonanId);
   286→      toast.success("Permohonan berhasil dihapus");
   287→      setDeleteOpen(false);
   288→      setView("permohonan");
   289→    } catch (e: any) {
   290→      toast.error(e.message || "Gagal menghapus permohonan");
   291→    } finally {
   292→      setActionLoading(null);
   293→    }
   294→  };
   295→
   296→  const openEdit = () => {
   297→    if (!permohonan) return;
   298→    setEditForm({
   299→      pemohonNik: permohonan.pemohonNik || "",
   300→      pemohonNama: permohonan.pemohonNama || "",
   301→      pemohonTempatLahir: permohonan.pemohonTempatLahir || "",
   302→      pemohonTanggalLahir: permohonan.pemohonTanggalLahir || "",
   303→      pemohonAlamat: permohonan.pemohonAlamat || "",
   304→      pemohonRt: permohonan.pemohonRt || "",
   305→      pemohonRw: permohonan.pemohonRw || "",
   306→      pemohonHp: permohonan.pemohonHp || "",
   307→      lokasiTanah: permohonan.lokasiTanah || "",
   308→      tanahRt: permohonan.tanahRt || "",
   309→      tanahRw: permohonan.tanahRw || "",
   310→      luasTanah: permohonan.luasTanah ?? "",
   311→      batasUtara: permohonan.batasUtara || "",
   312→      batasSelatan: permohonan.batasSelatan || "",
   313→      batasTimur: permohonan.batasTimur || "",
   314→      batasBarat: permohonan.batasBarat || "",
   315→      statusPenguasaan: permohonan.statusPenguasaan || "Milik Sendiri",
   316→      keperluan: permohonan.keperluan || "",
   317→      prioritas: permohonan.prioritas || "NORMAL",
   318→    });
   319→    setEditOpen(true);
   320→  };
   321→
   322→  const handleEditSave = async () => {
   323→    if (!selectedPermohonanId) return;
   324→    if (!editForm.pemohonNik || !editForm.pemohonNama) {
   325→      toast.error("NIK dan Nama pemohon wajib diisi");
   326→      return;
   327→    }
   328→    setEditSaving(true);
   329→    try {
   330→      const body: Record<string, any> = { ...editForm };
   331→      if (body.luasTanah === "" || body.luasTanah == null) delete body.luasTanah;
   332→      else body.luasTanah = Number(body.luasTanah);
   333→      await api.updatePermohonan(selectedPermohonanId, body);
   334→      toast.success("Data permohonan diperbarui");
   335→      setEditOpen(false);
   336→      await fetchDetail();
   337→    } catch (e: any) {
   338→      toast.error(e.message || "Gagal memperbarui data");
   339→    } finally {
   340→      setEditSaving(false);
   341→    }
   342→  };
   343→
   344→  const downloadQr = () => {
   345→    if (!qrData) return;
   346→    const a = document.createElement("a");
   347→    a.href = qrData.qr;
   348→    a.download = `QR-${qrData.nomorRegister}.png`;
   349→    document.body.appendChild(a);
   350→    a.click();
   351→    document.body.removeChild(a);
   352→    toast.success("QR Code diunduh");
   353→  };
   354→
   355→  const copyUrl = async () => {
   356→    if (!qrData) return;
   357→    try {
   358→      await navigator.clipboard.writeText(qrData.url);
   359→      setQrCopied(true);
   360→      toast.success("URL tracking disalin");
   361→      setTimeout(() => setQrCopied(false), 2000);
   362→    } catch {
   363→      toast.error("Gagal menyalin URL");
   364→    }
   365→  };
   366→
   367→  // ===== Loading state =====
   368→  if (loading) {
   369→    return (
   370→      <div className="container mx-auto max-w-7xl px-4 py-6 space-y-5">
   371→        <Button variant="outline" size="sm" onClick={() => setView("permohonan")}>
   372→          <ArrowLeft className="w-4 h-4" /> Kembali
   373→        </Button>
   374→        <Skeleton className="h-40 w-full rounded-xl" />
   375→        <Skeleton className="h-10 w-full rounded-lg" />
   376→        <Skeleton className="h-64 w-full rounded-xl" />
   377→      </div>
   378→    );
   379→  }
   380→
   381→  if (error || !permohonan) {
   382→    return (
   383→      <div className="container mx-auto max-w-7xl px-4 py-6 space-y-5">
   384→        <Button variant="outline" size="sm" onClick={() => setView("permohonan")}>
   385→          <ArrowLeft className="w-4 h-4" /> Kembali
   386→        </Button>
   387→        <Card className="glass-card border-destructive/30">
   388→          <CardContent className="p-10 text-center">
   389→            <XCircle className="w-10 h-10 text-destructive mx-auto mb-3" />
   390→            <h3 className="font-semibold">Gagal Memuat</h3>
   391→            <p className="text-sm text-muted-foreground mt-1">{error || "Permohonan tidak ditemukan"}</p>
   392→            <Button variant="outline" size="sm" className="mt-4" onClick={fetchDetail}>
   393→              Coba lagi
   394→            </Button>
   395→          </CardContent>
   396→        </Card>
   397→      </div>
   398→    );
   399→  }
   400→
   401→  const p = permohonan;
   402→  const stages = buildStages({
   403→    butuhPengukuran: !!p.jenisSurat.butuhPengukuran,
   404→    butuhTtdCamat: !!p.jenisSurat.butuhTtdCamat,
   405→  });
   406→  const currentIndex = stages.indexOf(p.statusSaatIni);
   407→  const safeCurrentIndex = currentIndex < 0 ? 0 : currentIndex;
   408→  const canAdvance = nextStatus(p.statusSaatIni, {
   409→    butuhPengukuran: !!p.jenisSurat.butuhPengukuran,
   410→    butuhTtdCamat: !!p.jenisSurat.butuhTtdCamat,
   411→  }) !== null;
   412→
   413→  const isRejected = p.statusSaatIni === "DITOLAK";
   414→  const isRevisi = p.statusSaatIni === "REVISI";
   415→  const isFinal = p.statusSaatIni === "SELESAI" || isRejected;
   416→  const isTtdLurah = p.statusSaatIni === "TTD_LURAH";
   417→  const isTtdCamat = p.statusSaatIni === "TTD_CAMAT";
   418→
   419→  return (
   420→    <div className="container mx-auto max-w-7xl px-4 py-6 space-y-5">
   421→      <Button variant="outline" size="sm" onClick={() => setView("permohonan")}>
   422→        <ArrowLeft className="w-4 h-4" /> Kembali ke Daftar
   423→      </Button>
   424→
   425→      {/* ===== Header card ===== */}
   426→      <Card className="glass-card border-primary/20 navy-glow overflow-hidden">
   427→        <div className="h-1 bg-gradient-to-r from-[#f5d77a] via-[#d4af37] to-[#b8941f]" />
   428→        <CardContent className="p-5 sm:p-6 space-y-5">
   429→          <div className="grid lg:grid-cols-[1fr_auto] gap-5">
   430→            <div className="space-y-3 min-w-0">
   431→              <div className="flex flex-wrap items-center gap-2">
   432→                <span className="inline-flex items-center gap-1.5 font-mono text-xs px-2.5 py-1 rounded-md border border-primary/40 bg-primary/10 text-primary font-bold">
   433→                  <Hash className="w-3.5 h-3.5" />
   434→                  {p.nomorRegister}
   435→                </span>
   436→                <StatusBadge kode={p.statusSaatIni} nama={p.statusNama} size="lg" />
   437→                {p.prioritas && p.prioritas !== "NORMAL" && <PriorityBadge prioritas={p.prioritas} />}
   438→              </div>
   439→              <div>
   440→                <h1 className="text-2xl sm:text-3xl font-extrabold tracking-tight flex items-center gap-2">
   441→                  <User className="w-6 h-6 text-primary" />
   442→                  {p.pemohonNama}
   443→                </h1>
   444→                <p className="text-sm text-muted-foreground mt-1 font-mono">{p.pemohonNik}</p>
   445→              </div>
   446→              <div className="grid sm:grid-cols-2 gap-2 text-sm">
   447→                <div className="flex items-center gap-2 text-muted-foreground">
   448→                  <FileText className="w-4 h-4 text-primary" />
   449→                  <span className="truncate">{p.jenisSurat.nama}</span>
   450→                </div>
   451→                <div className="flex items-center gap-2 text-muted-foreground">
   452→                  <Calendar className="w-4 h-4 text-primary" />
   453→                  <span>Didaftar {formatDate(p.createdAt)}</span>
   454→                </div>
   455→                {p.keperluan && (
   456→                  <div className="flex items-start gap-2 text-muted-foreground sm:col-span-2">
   457→                    <MessageSquare className="w-4 h-4 text-primary mt-0.5 shrink-0" />
   458→                    <span className="line-clamp-2">{p.keperluan}</span>
   459→                  </div>
   460→                )}
   461→                {p.creator && (
   462→                  <div className="flex items-center gap-2 text-muted-foreground">
   463→                    <FileCheck className="w-4 h-4 text-primary" />
   464→                    <span>Oleh: {p.creator.name}</span>
   465→                  </div>
   466→                )}
   467→              </div>
   468→            </div>
   469→
   470→            {/* Right: progress */}
   471→            <div className="lg:w-80 lg:border-l lg:pl-5 lg:border-border/40 space-y-2">
   472→              <p className="text-xs font-medium text-muted-foreground uppercase tracking-wide">Progress Pemrosesan</p>
   473→              <ProgressBar stages={stages} currentIndex={safeCurrentIndex} />
   474→              <div className="flex items-center justify-between text-xs pt-1">
   475→                <span className="text-muted-foreground">Tahap {Math.min(safeCurrentIndex + 1, stages.length)} dari {stages.length}</span>
   476→                {p.tanggalSelesai && (
   477→                  <span className="flex items-center gap-1 text-green-400">
   478→                    <CheckCircle2 className="w-3 h-3" /> Selesai {formatDate(p.tanggalSelesai)}
   479→                  </span>
   480→                )}
   481→              </div>
   482→            </div>
   483→          </div>
   484→
   485→          {/* Alert boxes */}
   486→          {isRejected && p.alasanDitolak && (
   487→            <div className="rounded-lg border border-destructive/40 bg-destructive/10 p-3 flex items-start gap-2">
   488→              <XCircle className="w-4 h-4 text-destructive mt-0.5 shrink-0" />
   489→              <div className="min-w-0">
   490→                <p className="text-xs font-semibold text-destructive">Permohonan Ditolak</p>
   491→                <p className="text-sm text-foreground/90 mt-0.5">{p.alasanDitolak}</p>
   492→              </div>
   493→            </div>
   494→          )}
   495→          {isRevisi && p.catatan && (
   496→            <div className="rounded-lg border border-orange-500/40 bg-orange-500/10 p-3 flex items-start gap-2">
   497→              <AlertTriangle className="w-4 h-4 text-orange-500 mt-0.5 shrink-0" />
   498→              <div className="min-w-0">
   499→                <p className="text-xs font-semibold text-orange-500">Perlu Perbaikan</p>
   500→                <p className="text-sm text-foreground/90 mt-0.5">{p.catatan}</p>
   501→              </div>
   502→            </div>
   503→          )}
   504→        </CardContent>
   505→      </Card>
   506→
   507→      {/* ===== Tabs ===== */}
   508→      <Tabs defaultValue="linimasa" className="w-full" onValueChange={(v) => { if (v === "qr") fetchQr(); }}>
   509→        <TabsList className="w-full sm:w-auto flex-wrap h-auto p-1">
   510→          <TabsTrigger value="linimasa"><Clock className="w-4 h-4" /> Linimasa</TabsTrigger>
   511→          <TabsTrigger value="data"><FileText className="w-4 h-4" /> Data</TabsTrigger>
   512→          <TabsTrigger value="dokumen">
   513→            <Files className="w-4 h-4" /> Dokumen
   514→            {p.dokumen.length > 0 && (
   515→              <Badge variant="secondary" className="ml-1 text-[10px] px-1.5 py-0">{p.dokumen.length}</Badge>
   516→            )}
   517→          </TabsTrigger>
   518→          <TabsTrigger value="qr"><QrCode className="w-4 h-4" /> QR Code</TabsTrigger>
   519→          <TabsTrigger value="riwayat"><History className="w-4 h-4" /> Riwayat</TabsTrigger>
   520→        </TabsList>
   521→
   522→        {/* ===== Linimasa tab ===== */}
   523→        <TabsContent value="linimasa" className="space-y-4">
   524→          <div className="grid lg:grid-cols-[1fr_360px] gap-4">
   525→            <Card className="glass-card border-primary/15">
   526→              <CardContent className="p-5">
   527→                <h3 className="font-semibold text-sm mb-4 flex items-center gap-2">
   528→                  <Clock className="w-4 h-4 text-primary" /> Linimasa Proses
   529→                </h3>
   530→                <ScrollArea className="max-h-[480px] pr-3">
   531→                  <Timeline
   532→                    stages={stages}
   533→                    currentIndex={safeCurrentIndex}
   534→                    riwayat={p.riwayat.map((r) => ({ statusKode: r.statusKode, tanggal: r.tanggal }))}
   535→                  />
   536→                </ScrollArea>
   537→              </CardContent>
   538→            </Card>
   539→
   540→            {/* Aksi Proses card */}
   541→            {!isFinal && (
   542→              <Card className="glass-card border-primary/15 lg:sticky lg:top-20 h-fit">
   543→                <CardContent className="p-5 space-y-4">
   544→                  <div className="flex items-center gap-2">
   545→                    <div className="w-8 h-8 rounded-lg bg-primary/10 border border-primary/30 flex items-center justify-center">
   546→                      <PenTool className="w-4 h-4 text-primary" />
   547→                    </div>
   548→                    <div>
   549→                      <h3 className="font-semibold text-sm">Aksi Proses</h3>
   550→                      <p className="text-[11px] text-muted-foreground">Lanjutkan atau revisi permohonan</p>
   551→                    </div>
   552→                  </div>
   553→                  <Separator />
   554→
   555→                  {/* Advance action */}
   556→                  {canAdvance && isPetugasOrAdmin && !isRevisi && (
   557→                    <div className="space-y-2">
   558→                      <Label className="text-xs text-muted-foreground">Catatan (opsional)</Label>
   559→                      <Input
   560→                        value={catatan}
   561→                        onChange={(e) => setCatatan(e.target.value)}
   562→                        placeholder="Catatan untuk tahap berikutnya..."
   563→                      />
   564→                      <Button
   565→                        className="w-full bg-gradient-to-r from-[#f5d77a] via-[#d4af37] to-[#b8941f] text-[#0a1628] font-semibold hover:opacity-90"
   566→                        disabled={actionLoading !== null}
   567→                        onClick={() =>
   568→                          handleChangeStatus(
   569→                            { catatan: catatan.trim() || undefined },
   570→                            "advance",
   571→                            "Permohonan dilanjutkan ke tahap berikutnya",
   572→                          )
   573→                        }
   574→                      >
   575→                        {actionLoading === "advance" ? (
   576→                          <Loader2 className="w-4 h-4 animate-spin" />
   577→                        ) : (
   578→                          <ChevronRight className="w-4 h-4" />
   579→                        )}
   580→                        Lanjut ke Tahap Berikutnya
   581→                      </Button>
   582→                    </div>
   583→                  )}
   584→
   585→                  {/* TTD LURAH (Atasan/Admin) */}
   586→                  {isTtdLurah && isAtasanOrAdmin && (
   587→                    <Button
   588→                      className="w-full bg-gradient-to-r from-[#f5d77a] via-[#d4af37] to-[#b8941f] text-[#0a1628] font-semibold hover:opacity-90"
   589→                      disabled={actionLoading !== null}
   590→                      onClick={() =>
   591→                        handleChangeStatus({}, "approve-lurah", "Permohonan disetujui dan ditandatangani")
   592→                      }
   593→                    >
   594→                      {actionLoading === "approve-lurah" ? (
   595→                        <Loader2 className="w-4 h-4 animate-spin" />
   596→                      ) : (
   597→                        <PenTool className="w-4 h-4" />
   598→                      )}
   599→                      Setujui & Tanda Tangani
   600→                    </Button>
   601→                  )}
   602→
   603→                  {/* TTD CAMAT (Atasan/Admin) */}
   604→                  {isTtdCamat && isAtasanOrAdmin && (
   605→                    <Button
   606→                      className="w-full bg-gradient-to-r from-[#f5d77a] via-[#d4af37] to-[#b8941f] text-[#0a1628] font-semibold hover:opacity-90"
   607→                      disabled={actionLoading !== null}
   608→                      onClick={() =>
   609→                        handleChangeStatus({}, "approve-camat", "Permohonan disahkan dan diselesaikan")
   610→                      }
   611→                    >
   612→                      {actionLoading === "approve-camat" ? (
   613→                        <Loader2 className="w-4 h-4 animate-spin" />
   614→                      ) : (
   615→                        <Stamp className="w-4 h-4" />
   616→                      )}
   617→                      Sahkan & Selesaikan
   618→                    </Button>
   619→                  )}
   620→
   621→                  {/* REVISI: kembalikan ke proses */}
   622→                  {isRevisi && isPetugasOrAdmin && (
   623→                    <Button
   624→                      className="w-full bg-gradient-to-r from-[#f5d77a] via-[#d4af37] to-[#b8941f] text-[#0a1628] font-semibold hover:opacity-90"
   625→                      disabled={actionLoading !== null}
   626→                      onClick={() =>
   627→                        handleChangeStatus(
   628→                          { statusKode: "CEK_ADMIN" },
   629→                          "restore",
   630→                          "Permohonan dikembalikan ke proses",
   631→                        )
   632→                      }
   633→                    >
   634→                      {actionLoading === "restore" ? (
   635→                        <Loader2 className="w-4 h-4 animate-spin" />
   636→                      ) : (
   637→                        <RotateCcw className="w-4 h-4" />
   638→                      )}
   639→                      Kembalikan ke Proses
   640→                    </Button>
   641→                  )}
   642→
   643→                  {/* Revisi & Tolak (PETUGAS/ADMIN) */}
   644→                  {isPetugasOrAdmin && !isFinal && (
   645→                    <>
   646→                      <Separator />
   647→                      <div className="space-y-2">
   648→                        <Button
   649→                          variant="outline"
   650→                          className="w-full border-orange-500/40 text-orange-400 hover:bg-orange-500/10"
   651→                          disabled={actionLoading !== null}
   652→                          onClick={() => setRevisiOpen(true)}
   653→                        >
   654→                          <AlertTriangle className="w-4 h-4" /> Minta Perbaikan (Revisi)
   655→                        </Button>
   656→                        <Button
   657→                          variant="outline"
   658→                          className="w-full border-destructive/40 text-destructive hover:bg-destructive/10"
   659→                          disabled={actionLoading !== null}
   660→                          onClick={() => setTolakOpen(true)}
   661→                        >
   662→                          <XCircle className="w-4 h-4" /> Tolak Permohonan
   663→                        </Button>
   664→                      </div>
   665→                    </>
   666→                  )}
   667→
   668→                  {/* Delete (ADMIN only) */}
   669→                  {isAdmin && (
   670→                    <>
   671→                      <Separator />
   672→                      <Button
   673→                        variant="ghost"
   674→                        className="w-full text-destructive hover:bg-destructive/10 hover:text-destructive"
   675→                        disabled={actionLoading !== null}
   676→                        onClick={() => setDeleteOpen(true)}
   677→                      >
   678→                        <Trash2 className="w-4 h-4" /> Hapus Permohonan
   679→                      </Button>
   680→                    </>
   681→                  )}
   682→
   683→                  {isFinal && !isPetugasOrAdmin && !isAtasanOrAdmin && (
   684→                    <p className="text-xs text-muted-foreground text-center py-4">
   685→                      Permohonan telah mencapai status final.
   686→                    </p>
   687→                  )}
   688→                </CardContent>
   689→              </Card>
   690→            )}
   691→
   692→            {isFinal && (
   693→              <Card className="glass-card border-primary/15 h-fit">
   694→                <CardContent className="p-5 text-center">
   695→                  <div className="mx-auto w-12 h-12 rounded-full flex items-center justify-center mb-3"
   696→                    style={{
   697→                      backgroundColor: `${STATUS_BY_KODE[p.statusSaatIni]?.warna}20`,
   698→                      border: `1px solid ${STATUS_BY_KODE[p.statusSaatIni]?.warna}50`,
   699→                    }}
   700→                  >
   701→                    {isRejected ? (
   702→                      <XCircle className="w-6 h-6" style={{ color: STATUS_BY_KODE[p.statusSaatIni]?.warna }} />
   703→                    ) : (
   704→                      <CheckCircle2 className="w-6 h-6" style={{ color: STATUS_BY_KODE[p.statusSaatIni]?.warna }} />
   705→                    )}
   706→                  </div>
   707→                  <h3 className="font-semibold">{p.statusNama}</h3>
   708→                  <p className="text-xs text-muted-foreground mt-1">
   709→                    Permohonan telah mencapai status final.
   710→                  </p>
   711→                </CardContent>
   712→              </Card>
   713→            )}
   714→          </div>
   715→        </TabsContent>
   716→
   717→        {/* ===== Data tab ===== */}
   718→        <TabsContent value="data" className="space-y-4">
   719→          <div className="grid lg:grid-cols-2 gap-4">
   720→            {/* Data Pemohon */}
   721→            <Card className="glass-card border-primary/15">
   722→              <CardContent className="p-5">
   723→                <div className="flex items-center justify-between mb-3">
   724→                  <h3 className="font-semibold text-sm flex items-center gap-2">
   725→                    <User className="w-4 h-4 text-primary" /> Data Pemohon
   726→                  </h3>
   727→                  {can("edit_permohonan") && (
   728→                    <Button variant="outline" size="sm" onClick={openEdit}>
   729→                      <FileWarning className="w-3.5 h-3.5" /> Edit
   730→                    </Button>
   731→                  )}
   732→                </div>
   733→                <Separator className="mb-3" />
   734→                <div className="grid sm:grid-cols-2 gap-x-4 gap-y-1">
   735→                  <DLRow label="NIK" value={<span className="font-mono">{p.pemohonNik}</span>} icon={Tag} />
   736→                  <DLRow label="Nama Lengkap" value={p.pemohonNama} icon={User} />
   737→                  <DLRow label="Tempat Lahir" value={p.pemohonTempatLahir} icon={MapPin} />
   738→                  <DLRow label="Tanggal Lahir" value={formatDate(p.pemohonTanggalLahir)} icon={Calendar} />
   739→                  <div className="sm:col-span-2">
   740→                    <DLRow label="Alamat" value={p.pemohonAlamat} icon={MapPinned} />
   741→                  </div>
   742→                  <DLRow label="RT" value={p.pemohonRt} icon={MapPin} />
   743→                  <DLRow label="RW" value={p.pemohonRw} icon={MapPin} />
   744→                  <DLRow label="No. HP" value={p.pemohonHp} icon={Phone} />
   745→                </div>
   746→              </CardContent>
   747→            </Card>
   748→
   749→            {/* Data Tanah */}
   750→            <Card className="glass-card border-primary/15">
   751→              <CardContent className="p-5">
   752→                <h3 className="font-semibold text-sm flex items-center gap-2 mb-3">
   753→                  <MapPin className="w-4 h-4 text-primary" /> Data Tanah
   754→                </h3>
   755→                <Separator className="mb-3" />
   756→                <div className="grid sm:grid-cols-2 gap-x-4 gap-y-1">
   757→                  <div className="sm:col-span-2">
   758→                    <DLRow label="Lokasi Tanah" value={p.lokasiTanah} icon={MapPin} />
   759→                  </div>
   760→                  <DLRow label="RT" value={p.tanahRt} icon={MapPin} />
   761→                  <DLRow label="RW" value={p.tanahRw} icon={MapPin} />
   762→                  <DLRow
   763→                    label="Luas Tanah"
   764→                    value={p.luasTanah ? `${p.luasTanah} m²` : null}
   765→                    icon={Ruler}
   766→                  />
   767→                  <DLRow label="Status Penguasaan" value={p.statusPenguasaan} icon={ShieldAlert} />
   768→                  <div className="sm:col-span-2 mt-2">
   769→                    <p className="text-[10px] uppercase tracking-wide text-muted-foreground mb-1 flex items-center gap-1">
   770→                      <Gauge className="w-3 h-3" /> Batas-batas
   771→                    </p>
   772→                  </div>
   773→                  <DLRow label="Batas Utara" value={p.batasUtara} />
   774→                  <DLRow label="Batas Selatan" value={p.batasSelatan} />
   775→                  <DLRow label="Batas Timur" value={p.batasTimur} />
   776→                  <DLRow label="Batas Barat" value={p.batasBarat} />
   777→                </div>
   778→              </CardContent>
   779→            </Card>
   780→
   781→            {/* Keperluan & Jenis Surat */}
   782→            <Card className="glass-card border-primary/15 lg:col-span-2">
   783→              <CardContent className="p-5">
   784→                <h3 className="font-semibold text-sm flex items-center gap-2 mb-3">
   785→                  <FileText className="w-4 h-4 text-primary" /> Keperluan & Jenis Surat
   786→                </h3>
   787→                <Separator className="mb-3" />
   788→                <div className="grid sm:grid-cols-2 gap-x-4 gap-y-1">
   789→                  <DLRow label="Jenis Surat" value={p.jenisSurat.nama} icon={FileText} />
   790→                  <DLRow label="Kode" value={<span className="font-mono text-xs">{p.jenisSurat.kode}</span>} icon={Tag} />
   791→                  {p.jenisSurat.deskripsi && (
   792→                    <div className="sm:col-span-2">
   793→                      <DLRow label="Deskripsi Jenis Surat" value={p.jenisSurat.deskripsi} />
   794→                    </div>
   795→                  )}
   796→                  <DLRow
   797→                    label="Butuh Pengukuran"
   798→                    value={
   799→                      <Badge variant="outline" className={p.jenisSurat.butuhPengukuran
   800→                        ? "border-amber-500/40 bg-amber-500/10 text-amber-400 text-[10px]"
   801→                        : "border-muted-foreground/30 text-muted-foreground text-[10px]"}>
   802→                        <Ruler className="w-3 h-3 mr-1" />
   803→                        {p.jenisSurat.butuhPengukuran ? "Ya" : "Tidak"}
   804→                      </Badge>
   805→                    }
   806→                  />
   807→                  <DLRow
   808→                    label="Butuh TTD Camat"
   809→                    value={
   810→                      <Badge variant="outline" className={p.jenisSurat.butuhTtdCamat
   811→                        ? "border-orange-500/40 bg-orange-500/10 text-orange-400 text-[10px]"
   812→                        : "border-muted-foreground/30 text-muted-foreground text-[10px]"}>
   813→                        <Stamp className="w-3 h-3 mr-1" />
   814→                        {p.jenisSurat.butuhTtdCamat ? "Ya" : "Tidak"}
   815→                      </Badge>
   816→                    }
   817→                  />
   818→                  <div className="sm:col-span-2">
   819→                    <DLRow label="Keperluan" value={p.keperluan} icon={MessageSquare} />
   820→                  </div>
   821→                  <DLRow label="Prioritas" value={
   822→                    p.prioritas && p.prioritas !== "NORMAL"
   823→                      ? <PriorityBadge prioritas={p.prioritas} />
   824→                      : <Badge variant="outline" className="text-[10px]">Normal</Badge>
   825→                  } icon={AlertCircle} />
   826→                  <DLRow label="Dibuat" value={formatDateTime(p.createdAt)} icon={Clock} />
   827→                  <DLRow label="Diperbarui" value={formatDateTime(p.updatedAt)} icon={Clock} />
   828→                  {p.tanggalSelesai && (
   829→                    <DLRow label="Tanggal Selesai" value={formatDate(p.tanggalSelesai)} icon={CheckCircle2} />
   830→                  )}
   831→                </div>
   832→              </CardContent>
   833→            </Card>
   834→          </div>
   835→        </TabsContent>
   836→
   837→        {/* ===== Dokumen tab ===== */}
   838→        <TabsContent value="dokumen" className="space-y-4">
   839→          {can("upload_dokumen") && (
   840→            <Card className="glass-card border-primary/15">
   841→              <CardContent className="p-5">
   842→                <h3 className="font-semibold text-sm flex items-center gap-2 mb-3">
   843→                  <Upload className="w-4 h-4 text-primary" /> Unggah Dokumen
   844→                </h3>
   845→                <div className="grid sm:grid-cols-[200px_1fr_auto] gap-3 items-end">
   846→                  <div className="space-y-1.5">
   847→                    <Label className="text-xs text-muted-foreground">Jenis Dokumen</Label>
   848→                    <Select value={uploadJenis} onValueChange={setUploadJenis}>
   849→                      <SelectTrigger className="w-full">
   850→                        <SelectValue placeholder="Pilih jenis" />
   851→                      </SelectTrigger>
   852→                      <SelectContent>
   853→                        {JENIS_DOKUMEN.map((j) => (
   854→                          <SelectItem key={j.kode} value={j.kode}>{j.nama}</SelectItem>
   855→                        ))}
   856→                      </SelectContent>
   857→                    </Select>
   858→                  </div>
   859→                  <div className="space-y-1.5">
   860→                    <Label className="text-xs text-muted-foreground">File (max 10MB)</Label>
   861→                    <Input
   862→                      ref={fileInputRef}
   863→                      type="file"
   864→                      onChange={(e) => setUploadFile(e.target.files?.[0] || null)}
   865→                      className="cursor-pointer"
   866→                    />
   867→                  </div>
   868→                  <Button
   869→                    onClick={handleUpload}
   870→                    disabled={uploading || !uploadFile || !uploadJenis}
   871→                    className="bg-gradient-to-r from-[#f5d77a] via-[#d4af37] to-[#b8941f] text-[#0a1628] font-semibold hover:opacity-90"
   872→                  >
   873→                    {uploading ? <Loader2 className="w-4 h-4 animate-spin" /> : <Upload className="w-4 h-4" />}
   874→                    Upload
   875→                  </Button>
   876→                </div>
   877→                {uploadFile && (
   878→                  <p className="text-[11px] text-muted-foreground mt-2 flex items-center gap-1">
   879→                    <FileType2 className="w-3 h-3" />
   880→                    {uploadFile.name} — {formatBytes(uploadFile.size)}
   881→                  </p>
   882→                )}
   883→              </CardContent>
   884→            </Card>
   885→          )}
   886→
   887→          <Card className="glass-card border-primary/15">
   888→            <CardContent className="p-5">
   889→              <h3 className="font-semibold text-sm flex items-center gap-2 mb-3">
   890→                <Files className="w-4 h-4 text-primary" /> Dokumen Terunggah
   891→                <Badge variant="secondary" className="ml-1 text-[10px]">{p.dokumen.length}</Badge>
   892→              </h3>
   893→              <Separator className="mb-3" />
   894→              {p.dokumen.length === 0 ? (
   895→                <div className="text-center py-10">
   896→                  <div className="mx-auto w-12 h-12 rounded-full bg-primary/10 border border-primary/30 flex items-center justify-center mb-2">
   897→                    <Files className="w-5 h-5 text-primary" />
   898→                  </div>
   899→                  <p className="text-sm font-medium">Belum ada dokumen</p>
   900→                  <p className="text-xs text-muted-foreground mt-1">
   901→                    {can("upload_dokumen") ? "Unggah dokumen pertama untuk permohonan ini." : "Dokumen akan muncul di sini setelah diunggah."}
   902→                  </p>
   903→                </div>
   904→              ) : (
   905→                <ScrollArea className="max-h-[480px]">
   906→                  <div className="space-y-2 pr-2">
   907→                    {p.dokumen.map((d) => {
   908→                      const jd = JENIS_DOKUMEN.find((j) => j.kode === d.jenisDokumen);
   909→                      return (
   910→                        <div
   911→                          key={d.id}
   912→                          className="flex items-center gap-3 p-3 rounded-lg border border-border/50 bg-secondary/30 hover:bg-secondary/50 transition-colors"
   913→                        >
   914→                          <div className="w-9 h-9 rounded-md bg-primary/10 border border-primary/30 flex items-center justify-center shrink-0">
   915→                            <FileType2 className="w-4 h-4 text-primary" />
   916→                          </div>
   917→                          <div className="flex-1 min-w-0">
   918→                            <div className="flex items-center gap-2 flex-wrap">
   919→                              <Badge variant="outline" className="text-[10px] border-primary/30 bg-primary/5 text-primary">
   920→                                {jd?.nama || d.jenisDokumen}
   921→                              </Badge>
   922→                              {d.ukuran != null && (
   923→                                <span className="text-[10px] text-muted-foreground">{formatBytes(d.ukuran)}</span>
   924→                              )}
   925→                            </div>
   926→                            <p className="text-sm font-medium truncate mt-0.5">{d.namaFile}</p>
   927→                            <p className="text-[10px] text-muted-foreground">{formatDateTime(d.createdAt)}</p>
   928→                          </div>
   929→                          <div className="flex items-center gap-1 shrink-0">
   930→                            {d.filePath && (
   931→                              <Button asChild variant="ghost" size="icon" className="h-8 w-8">
   932→                                <a
   933→                                  href={d.filePath}
   934→                                  target="_blank"
   935→                                  rel="noopener noreferrer"
   936→                                  title="Unduh / Lihat"
   937→                                >
   938→                                  <Download className="w-4 h-4" />
   939→                                </a>
   940→                              </Button>
   941→                            )}
   942→                            {isPetugasOrAdmin && (
   943→                              <Button
   944→                                variant="ghost"
   945→                                size="icon"
   946→                                className="h-8 w-8 text-destructive hover:bg-destructive/10 hover:text-destructive"
   947→                                onClick={() => handleDeleteDok(d.id, d.namaFile)}
   948→                                title="Hapus"
   949→                              >
   950→                                <Trash2 className="w-4 h-4" />
   951→                              </Button>
   952→                            )}
   953→                          </div>
   954→                        </div>
   955→                      );
   956→                    })}
   957→                  </div>
   958→                </ScrollArea>
   959→              )}
   960→            </CardContent>
   961→          </Card>
   962→        </TabsContent>
   963→
   964→        {/* ===== QR Code tab ===== */}
   965→        <TabsContent value="qr" className="space-y-4">
   966→          <Card className="glass-card border-primary/15">
   967→            <CardContent className="p-5">
   968→              <h3 className="font-semibold text-sm flex items-center gap-2 mb-1">
   969→                <QrCode className="w-4 h-4 text-primary" /> QR Code Tracking
   970→              </h3>
   971→              <p className="text-xs text-muted-foreground mb-4">
   972→                Pindai QR code untuk membuka halaman tracking publik permohonan ini.
   973→              </p>
   974→              <Separator className="mb-4" />
   975→              <div className="grid md:grid-cols-[260px_1fr] gap-5 items-start">
   976→                {/* QR image */}
   977→                <div className="flex flex-col items-center gap-3">
   978→                  <div className="p-4 rounded-xl bg-white border border-primary/30">
   979→                    {qrLoading ? (
   980→                      <div className="w-48 h-48 flex items-center justify-center">
   981→                        <Loader2 className="w-8 h-8 animate-spin text-primary" />
   982→                      </div>
   983→                    ) : qrData ? (
   984→                      <img
   985→                        src={qrData.qr}
   986→                        alt={`QR ${p.nomorRegister}`}
   987→                        className="w-48 h-48"
   988→                      />
   989→                    ) : (
   990→                      <div className="w-48 h-48 flex items-center justify-center text-muted-foreground">
   991→                        <QrCode className="w-16 h-16 opacity-30" />
   992→                      </div>
   993→                    )}
   994→                  </div>
   995→                  <p className="text-xs font-mono text-center text-muted-foreground">{p.nomorRegister}</p>
   996→                </div>
   997→
   998→                {/* Info & actions */}
   999→                <div className="space-y-4">
  1000→                  <div className="rounded-lg bg-primary/5 border border-primary/15 p-3">
  1001→                    <p className="text-xs font-medium flex items-center gap-1.5 mb-1">
  1002→                      <ScanLine className="w-3.5 h-3.5 text-primary" /> URL Tracking Publik
  1003→                    </p>
  1004→                    <p className="text-sm font-mono break-all">
  1005→                      {qrData?.url || "..."}
  1006→                    </p>
  1007→                  </div>
  1008→                  <div className="flex flex-wrap gap-2">
  1009→                    <Button
  1010→                      onClick={downloadQr}
  1011→                      disabled={!qrData || qrLoading}
  1012→                      className="bg-gradient-to-r from-[#f5d77a] via-[#d4af37] to-[#b8941f] text-[#0a1628] font-semibold hover:opacity-90"
  1013→                    >
  1014→                      <Download className="w-4 h-4" /> Download QR
  1015→                    </Button>
  1016→                    <Button
  1017→                      variant="outline"
  1018→                      onClick={copyUrl}
  1019→                      disabled={!qrData || qrLoading}
  1020→                    >
  1021→                      {qrCopied ? (
  1022→                        <><CheckCircle2 className="w-4 h-4 text-green-400" /> Tersalin</>
  1023→                      ) : (
  1024→                        <><Copy className="w-4 h-4" /> Salin URL</>
  1025→                      )}
  1026→                    </Button>
  1027→                    <Button
  1028→                      variant="outline"
  1029→                      onClick={fetchQr}
  1030→                      disabled={qrLoading}
  1031→                    >
  1032→                      <RotateCcw className="w-4 h-4" /> Muat ulang
  1033→                    </Button>
  1034→                  </div>
  1035→                  <div className="rounded-lg border border-border/50 bg-secondary/20 p-3 text-xs text-muted-foreground flex items-start gap-2">
  1036→                    <AlertCircle className="w-4 h-4 text-primary mt-0.5 shrink-0" />
  1037→                    <p>
  1038→                      Catatan: Memindai QR code ini akan membuka halaman tracking publik.
  1039→                      Pemohon dapat memantau status surat tanpa perlu login.
  1040→                    </p>
  1041→                  </div>
  1042→                </div>
  1043→              </div>
  1044→            </CardContent>
  1045→          </Card>
  1046→        </TabsContent>
  1047→
  1048→        {/* ===== Riwayat tab ===== */}
  1049→        <TabsContent value="riwayat" className="space-y-4">
  1050→          <Card className="glass-card border-primary/15">
  1051→            <CardContent className="p-5">
  1052→              <h3 className="font-semibold text-sm flex items-center gap-2 mb-3">
  1053→                <History className="w-4 h-4 text-primary" /> Riwayat Pemrosesan
  1054→                <Badge variant="secondary" className="ml-1 text-[10px]">{p.riwayat.length}</Badge>
  1055→              </h3>
  1056→              <Separator className="mb-3" />
  1057→              {p.riwayat.length === 0 ? (
  1058→                <div className="text-center py-10">
  1059→                  <History className="w-8 h-8 text-muted-foreground/50 mx-auto mb-2" />
  1060→                  <p className="text-sm text-muted-foreground">Belum ada riwayat pemrosesan.</p>
  1061→                </div>
  1062→              ) : (
  1063→                <ScrollArea className="max-h-[520px]">
  1064→                  <Table>
  1065→                    <TableHeader>
  1066→                      <TableRow className="border-border/60 hover:bg-transparent">
  1067→                        <TableHead>Waktu</TableHead>
  1068→                        <TableHead>Status</TableHead>
  1069→                        <TableHead>Petugas</TableHead>
  1070→                        <TableHead>Catatan</TableHead>
  1071→                      </TableRow>
  1072→                    </TableHeader>
  1073→                    <TableBody>
  1074→                      {p.riwayat.map((r) => (
  1075→                        <TableRow key={r.id} className="border-border/40">
  1076→                          <TableCell className="text-xs text-muted-foreground whitespace-nowrap align-top">
  1077→                            {formatDateTime(r.tanggal)}
  1078→                          </TableCell>
  1079→                          <TableCell className="align-top">
  1080→                            <StatusBadge kode={r.statusKode} nama={r.statusNama} size="sm" />
  1081→                          </TableCell>
  1082→                          <TableCell className="align-top">
  1083→                            <div className="flex flex-col">
  1084→                              <span className="text-sm font-medium">{r.petugas?.name || "—"}</span>
  1085→                              {r.petugas?.position && (
  1086→                                <span className="text-[10px] text-muted-foreground">{r.petugas.position}</span>
  1087→                              )}
  1088→                            </div>
  1089→                          </TableCell>
  1090→                          <TableCell className="text-xs text-muted-foreground max-w-xs align-top">
  1091→                            {r.catatan || <span className="text-muted-foreground/50">—</span>}
  1092→                          </TableCell>
  1093→                        </TableRow>
  1094→                      ))}
  1095→                    </TableBody>
  1096→                  </Table>
  1097→                </ScrollArea>
  1098→              )}
  1099→            </CardContent>
  1100→          </Card>
  1101→        </TabsContent>
  1102→      </Tabs>
  1103→
  1104→      {/* ===== Revisi Dialog ===== */}
  1105→      <Dialog open={revisiOpen} onOpenChange={setRevisiOpen}>
  1106→        <DialogContent className="glass-card navy-glow border-primary/20">
  1107→          <DialogHeader>
  1108→            <DialogTitle className="flex items-center gap-2">
  1109→              <AlertTriangle className="w-5 h-5 text-orange-500" /> Minta Perbaikan Dokumen
  1110→            </DialogTitle>
  1111→            <DialogDescription>
  1112→              Permohonan akan dikembalikan ke pemohon untuk diperbaiki. Berikan catatan yang jelas.
  1113→            </DialogDescription>
  1114→          </DialogHeader>
  1115→          <div className="space-y-2">
  1116→            <Label className="text-xs text-muted-foreground">Catatan Perbaikan (wajib)</Label>
  1117→            <Textarea
  1118→              value={revisiCatatan}
  1119→              onChange={(e) => setRevisiCatatan(e.target.value)}
  1120→              placeholder="Contoh: Mohon lengkapi fotokopi KTP dan SPPT PBB..."
  1121→              rows={4}
  1122→            />
  1123→          </div>
  1124→          <DialogFooter>
  1125→            <Button variant="outline" onClick={() => setRevisiOpen(false)} disabled={actionLoading === "revisi"}>
  1126→              Batal
  1127→            </Button>
  1128→            <Button
  1129→              className="bg-gradient-to-r from-[#f5d77a] via-[#d4af37] to-[#b8941f] text-[#0a1628] font-semibold hover:opacity-90"
  1130→              disabled={!revisiCatatan.trim() || actionLoading !== null}
  1131→              onClick={() =>
  1132→                handleChangeStatus(
  1133→                  { statusKode: "REVISI", catatan: revisiCatatan.trim() },
  1134→                  "revisi",
  1135→                  "Permohonan dikembalikan untuk perbaikan",
  1136→                )
  1137→              }
  1138→            >
  1139→              {actionLoading === "revisi" ? <Loader2 className="w-4 h-4 animate-spin" /> : <AlertTriangle className="w-4 h-4" />}
  1140→              Kirim Permintaan Revisi
  1141→            </Button>
  1142→          </DialogFooter>
  1143→        </DialogContent>
  1144→      </Dialog>
  1145→
  1146→      {/* ===== Tolak Dialog ===== */}
  1147→      <Dialog open={tolakOpen} onOpenChange={setTolakOpen}>
  1148→        <DialogContent className="glass-card navy-glow border-destructive/30">
  1149→          <DialogHeader>
  1150→            <DialogTitle className="flex items-center gap-2 text-destructive">
  1151→              <XCircle className="w-5 h-5" /> Tolak Permohonan
  1152→            </DialogTitle>
  1153→            <DialogDescription>
  1154→              Tindakan ini bersifat final. Permohonan yang ditolak tidak dapat diproses lagi.
  1155→            </DialogDescription>
  1156→          </DialogHeader>
  1157→          <div className="space-y-2">
  1158→            <Label className="text-xs text-muted-foreground">Alasan Penolakan (wajib)</Label>
  1159→            <Textarea
  1160→              value={alasanTolak}
  1161→              onChange={(e) => setAlasanTolak(e.target.value)}
  1162→              placeholder="Contoh: Dokumen tidak valid, tanah dalam sengketa..."
  1163→              rows={4}
  1164→            />
  1165→          </div>
  1166→          <DialogFooter>
  1167→            <Button variant="outline" onClick={() => setTolakOpen(false)} disabled={actionLoading === "tolak"}>
  1168→              Batal
  1169→            </Button>
  1170→            <Button
  1171→              variant="destructive"
  1172→              disabled={!alasanTolak.trim() || actionLoading !== null}
  1173→              onClick={() =>
  1174→                handleChangeStatus(
  1175→                  { statusKode: "DITOLAK", alasanDitolak: alasanTolak.trim() },
  1176→                  "tolak",
  1177→                  "Permohonan ditolak",
  1178→                )
  1179→              }
  1180→            >
  1181→              {actionLoading === "tolak" ? <Loader2 className="w-4 h-4 animate-spin" /> : <XCircle className="w-4 h-4" />}
  1182→              Tolak Permohonan
  1183→            </Button>
  1184→          </DialogFooter>
  1185→        </DialogContent>
  1186→      </Dialog>
  1187→
  1188→      {/* ===== Delete AlertDialog ===== */}
  1189→      <AlertDialog open={deleteOpen} onOpenChange={setDeleteOpen}>
  1190→        <AlertDialogContent className="glass-card navy-glow border-destructive/30">
  1191→          <AlertDialogHeader>
  1192→            <AlertDialogTitle className="flex items-center gap-2 text-destructive">
  1193→              <Trash2 className="w-5 h-5" /> Hapus Permohonan?
  1194→            </AlertDialogTitle>
  1195→            <AlertDialogDescription>
  1196→              Tindakan ini tidak dapat dibatalkan. Permohonan dengan nomor register{" "}
  1197→              <span className="font-mono font-semibold">{p.nomorRegister}</span> beserta seluruh
  1198→              dokumen dan riwayatnya akan dihapus permanen.
  1199→            </AlertDialogDescription>
  1200→          </AlertDialogHeader>
  1201→          <AlertDialogFooter>
  1202→            <AlertDialogCancel disabled={actionLoading === "delete"}>Batal</AlertDialogCancel>
  1203→            <AlertDialogAction
  1204→              onClick={handleDeletePermohonan}
  1205→              disabled={actionLoading !== null}
  1206→              className="bg-destructive text-white hover:bg-destructive/90"
  1207→            >
  1208→              {actionLoading === "delete" ? <Loader2 className="w-4 h-4 animate-spin" /> : <Trash2 className="w-4 h-4" />}
  1209→              Ya, Hapus Permanen
  1210→            </AlertDialogAction>
  1211→          </AlertDialogFooter>
  1212→        </AlertDialogContent>
  1213→      </AlertDialog>
  1214→
  1215→      {/* ===== Edit Dialog ===== */}
  1216→      <Dialog open={editOpen} onOpenChange={setEditOpen}>
  1217→        <DialogContent className="glass-card navy-glow border-primary/20 max-w-2xl max-h-[90vh] overflow-y-auto">
  1218→          <DialogHeader>
  1219→            <DialogTitle className="flex items-center gap-2">
  1220→              <FileWarning className="w-5 h-5 text-primary" /> Edit Data Permohonan
  1221→            </DialogTitle>
  1222→            <DialogDescription>
  1223→              Perbarui data pemohon dan data tanah. Nomor register tidak dapat diubah.
  1224→            </DialogDescription>
  1225→          </DialogHeader>
  1226→
  1227→          <div className="space-y-4 py-2">
  1228→            <div>
  1229→              <p className="text-xs font-semibold text-muted-foreground uppercase tracking-wide mb-2">Data Pemohon</p>
  1230→              <div className="grid sm:grid-cols-2 gap-3">
  1231→                <div className="space-y-1.5">
  1232→                  <Label className="text-xs">NIK</Label>
  1233→                  <Input value={editForm.pemohonNik || ""} onChange={(e) => setEditForm({ ...editForm, pemohonNik: e.target.value.replace(/[^0-9]/g, "").slice(0, 16) })} />
  1234→                </div>
  1235→                <div className="space-y-1.5">
  1236→                  <Label className="text-xs">Nama Lengkap</Label>
  1237→                  <Input value={editForm.pemohonNama || ""} onChange={(e) => setEditForm({ ...editForm, pemohonNama: e.target.value })} />
  1238→                </div>
  1239→                <div className="space-y-1.5">
  1240→                  <Label className="text-xs">Tempat Lahir</Label>
  1241→                  <Input value={editForm.pemohonTempatLahir || ""} onChange={(e) => setEditForm({ ...editForm, pemohonTempatLahir: e.target.value })} />
  1242→                </div>
  1243→                <div className="space-y-1.5">
  1244→                  <Label className="text-xs">Tanggal Lahir</Label>
  1245→                  <Input type="date" value={editForm.pemohonTanggalLahir || ""} onChange={(e) => setEditForm({ ...editForm, pemohonTanggalLahir: e.target.value })} />
  1246→                </div>
  1247→                <div className="sm:col-span-2 space-y-1.5">
  1248→                  <Label className="text-xs">Alamat</Label>
  1249→                  <Input value={editForm.pemohonAlamat || ""} onChange={(e) => setEditForm({ ...editForm, pemohonAlamat: e.target.value })} />
  1250→                </div>
  1251→                <div className="space-y-1.5">
  1252→                  <Label className="text-xs">RT</Label>
  1253→                  <Input value={editForm.pemohonRt || ""} onChange={(e) => setEditForm({ ...editForm, pemohonRt: e.target.value.replace(/[^0-9]/g, "").slice(0, 3) })} />
  1254→                </div>
  1255→                <div className="space-y-1.5">
  1256→                  <Label className="text-xs">RW</Label>
  1257→                  <Input value={editForm.pemohonRw || ""} onChange={(e) => setEditForm({ ...editForm, pemohonRw: e.target.value.replace(/[^0-9]/g, "").slice(0, 3) })} />
  1258→                </div>
  1259→                <div className="space-y-1.5">
  1260→                  <Label className="text-xs">No. HP</Label>
  1261→                  <Input value={editForm.pemohonHp || ""} onChange={(e) => setEditForm({ ...editForm, pemohonHp: e.target.value.replace(/[^0-9+]/g, "").slice(0, 15) })} />
  1262→                </div>
  1263→                <div className="space-y-1.5">
  1264→                  <Label className="text-xs">Prioritas</Label>
  1265→                  <Select value={editForm.prioritas || "NORMAL"} onValueChange={(v) => setEditForm({ ...editForm, prioritas: v })}>
  1266→                    <SelectTrigger className="w-full"><SelectValue /></SelectTrigger>
  1267→                    <SelectContent>
  1268→                      <SelectItem value="NORMAL">Normal</SelectItem>
  1269→                      <SelectItem value="TINGGI">Tinggi</SelectItem>
  1270→                      <SelectItem value="MENDESAK">Mendesak</SelectItem>
  1271→                    </SelectContent>
  1272→                  </Select>
  1273→                </div>
  1274→              </div>
  1275→            </div>
  1276→
  1277→            <Separator />
  1278→
  1279→            <div>
  1280→              <p className="text-xs font-semibold text-muted-foreground uppercase tracking-wide mb-2">Data Tanah</p>
  1281→              <div className="grid sm:grid-cols-2 gap-3">
  1282→                <div className="sm:col-span-2 space-y-1.5">
  1283→                  <Label className="text-xs">Lokasi Tanah</Label>
  1284→                  <Input value={editForm.lokasiTanah || ""} onChange={(e) => setEditForm({ ...editForm, lokasiTanah: e.target.value })} />
  1285→                </div>
  1286→                <div className="space-y-1.5">
  1287→                  <Label className="text-xs">RT (Lokasi)</Label>
  1288→                  <Input value={editForm.tanahRt || ""} onChange={(e) => setEditForm({ ...editForm, tanahRt: e.target.value.replace(/[^0-9]/g, "").slice(0, 3) })} />
  1289→                </div>
  1290→                <div className="space-y-1.5">
  1291→                  <Label className="text-xs">RW (Lokasi)</Label>
  1292→                  <Input value={editForm.tanahRw || ""} onChange={(e) => setEditForm({ ...editForm, tanahRw: e.target.value.replace(/[^0-9]/g, "").slice(0, 3) })} />
  1293→                </div>
  1294→                <div className="space-y-1.5">
  1295→                  <Label className="text-xs">Luas Tanah (m²)</Label>
  1296→                  <Input type="number" min="0" step="0.01" value={editForm.luasTanah ?? ""} onChange={(e) => setEditForm({ ...editForm, luasTanah: e.target.value })} />
  1297→                </div>
  1298→                <div className="space-y-1.5">
  1299→                  <Label className="text-xs">Status Penguasaan</Label>
  1300→                  <Select value={editForm.statusPenguasaan || "Milik Sendiri"} onValueChange={(v) => setEditForm({ ...editForm, statusPenguasaan: v })}>
  1301→                    <SelectTrigger className="w-full"><SelectValue /></SelectTrigger>
  1302→                    <SelectContent>
  1303→                      {STATUS_PENGUASAAN_OPTIONS.map((s) => (
  1304→                        <SelectItem key={s} value={s}>{s}</SelectItem>
  1305→                      ))}
  1306→                    </SelectContent>
  1307→                  </Select>
  1308→                </div>
  1309→                <div className="space-y-1.5">
  1310→                  <Label className="text-xs">Batas Utara</Label>
  1311→                  <Input value={editForm.batasUtara || ""} onChange={(e) => setEditForm({ ...editForm, batasUtara: e.target.value })} />
  1312→                </div>
  1313→                <div className="space-y-1.5">
  1314→                  <Label className="text-xs">Batas Selatan</Label>
  1315→                  <Input value={editForm.batasSelatan || ""} onChange={(e) => setEditForm({ ...editForm, batasSelatan: e.target.value })} />
  1316→                </div>
  1317→                <div className="space-y-1.5">
  1318→                  <Label className="text-xs">Batas Timur</Label>
  1319→                  <Input value={editForm.batasTimur || ""} onChange={(e) => setEditForm({ ...editForm, batasTimur: e.target.value })} />
  1320→                </div>
  1321→                <div className="space-y-1.5">
  1322→                  <Label className="text-xs">Batas Barat</Label>
  1323→                  <Input value={editForm.batasBarat || ""} onChange={(e) => setEditForm({ ...editForm, batasBarat: e.target.value })} />
  1324→                </div>
  1325→                <div className="sm:col-span-2 space-y-1.5">
  1326→                  <Label className="text-xs">Keperluan</Label>
  1327→                  <Textarea value={editForm.keperluan || ""} onChange={(e) => setEditForm({ ...editForm, keperluan: e.target.value })} rows={3} />
  1328→                </div>
  1329→              </div>
  1330→            </div>
  1331→          </div>
  1332→
  1333→          <DialogFooter>
  1334→            <Button variant="outline" onClick={() => setEditOpen(false)} disabled={editSaving}>Batal</Button>
  1335→            <Button
  1336→              className="bg-gradient-to-r from-[#f5d77a] via-[#d4af37] to-[#b8941f] text-[#0a1628] font-semibold hover:opacity-90"
  1337→              disabled={editSaving}
  1338→              onClick={handleEditSave}
  1339→            >
  1340→              {editSaving ? <Loader2 className="w-4 h-4 animate-spin" /> : <Save className="w-4 h-4" />}
  1341→              Simpan Perubahan
  1342→            </Button>
  1343→          </DialogFooter>
  1344→        </DialogContent>
  1345→      </Dialog>
  1346→    </div>
  1347→  );
  1348→}
  1349→
  1350→export default PermohonanDetail;
  1351→