     1тЖТ     1тЖТ@import "tailwindcss";
     2тЖТ     2тЖТ@import "tw-animate-css";
     3тЖТ     3тЖТ
     4тЖТ     4тЖТ@custom-variant dark (&:is(.dark *));
     5тЖТ     5тЖТ
     6тЖТ     6тЖТ@theme inline {
     7тЖТ     7тЖТ  --color-background: var(--background);
     8тЖТ     8тЖТ  --color-foreground: var(--foreground);
     9тЖТ     9тЖТ  --font-sans: var(--font-geist-sans);
    10тЖТ    10тЖТ  --font-mono: var(--font-geist-mono);
    11тЖТ    11тЖТ  --color-sidebar-ring: var(--sidebar-ring);
    12тЖТ    12тЖТ  --color-sidebar-border: var(--sidebar-border);
    13тЖТ    13тЖТ  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
    14тЖТ    14тЖТ  --color-sidebar-accent: var(--sidebar-accent);
    15тЖТ    15тЖТ  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
    16тЖТ    16тЖТ  --color-sidebar-primary: var(--sidebar-primary);
    17тЖТ    17тЖТ  --color-sidebar-foreground: var(--sidebar-foreground);
    18тЖТ    18тЖТ  --color-sidebar: var(--sidebar);
    19тЖТ    19тЖТ  --color-chart-5: var(--chart-5);
    20тЖТ    20тЖТ  --color-chart-4: var(--chart-4);
    21тЖТ    21тЖТ  --color-chart-3: var(--chart-3);
    22тЖТ    22тЖТ  --color-chart-2: var(--chart-2);
    23тЖТ    23тЖТ  --color-chart-1: var(--chart-1);
    24тЖТ    24тЖТ  --color-ring: var(--ring);
    25тЖТ    25тЖТ  --color-input: var(--input);
    26тЖТ    26тЖТ  --color-border: var(--border);
    27тЖТ    27тЖТ  --color-destructive: var(--destructive);
    28тЖТ    28тЖТ  --color-accent-foreground: var(--accent-foreground);
    29тЖТ    29тЖТ  --color-accent: var(--accent);
    30тЖТ    30тЖТ  --color-muted-foreground: var(--muted-foreground);
    31тЖТ    31тЖТ  --color-muted: var(--muted);
    32тЖТ    32тЖТ  --color-secondary-foreground: var(--secondary-foreground);
    33тЖТ    33тЖТ  --color-secondary: var(--secondary);
    34тЖТ    34тЖТ  --color-primary-foreground: var(--primary-foreground);
    35тЖТ    35тЖТ  --color-primary: var(--primary);
    36тЖТ    36тЖТ  --color-popover-foreground: var(--popover-foreground);
    37тЖТ    37тЖТ  --color-popover: var(--popover);
    38тЖТ    38тЖТ  --color-card-foreground: var(--card-foreground);
    39тЖТ    39тЖТ  --color-card: var(--card);
    40тЖТ    40тЖТ  --radius-sm: calc(var(--radius) - 4px);
    41тЖТ    41тЖТ  --radius-md: calc(var(--radius) - 2px);
    42тЖТ    42тЖТ  --radius-lg: var(--radius);
    43тЖТ    43тЖТ  --radius-xl: calc(var(--radius) + 4px);
    44тЖТ    44тЖТ}
    45тЖТ    45тЖТ
    46тЖТ    46тЖТ/* ===== SI-TRACK TANAH: Dark Navy + Gold theme (default, always dark) ===== */
    47тЖТ    47тЖТ:root {
    48тЖТ    48тЖТ  --radius: 0.625rem;
    49тЖТ    49тЖТ
    50тЖТ    50тЖТ  /* Deep navy/blackish blue backgrounds */
    51тЖТ    51тЖТ  --background: oklch(0.16 0.03 255);          /* near-black navy */
    52тЖТ    52тЖТ  --foreground: oklch(0.96 0.01 80);           /* warm off-white */
    53тЖТ    53тЖТ
    54тЖТ    54тЖТ  --card: oklch(0.21 0.035 255);               /* navy panel */
    55тЖТ    55тЖТ  --card-foreground: oklch(0.96 0.01 80);
    56тЖТ    56тЖТ
    57тЖТ    57тЖТ  --popover: oklch(0.19 0.035 255);
    58тЖТ    58тЖТ  --popover-foreground: oklch(0.96 0.01 80);
    59тЖТ    59тЖТ
    60тЖТ    60тЖТ  /* Gold primary */
    61тЖТ    61тЖТ  --primary: oklch(0.80 0.13 85);              /* gold */
    62тЖТ    62тЖТ  --primary-foreground: oklch(0.16 0.03 255);  /* navy text on gold */
    63тЖТ    63тЖТ
    64тЖТ    64тЖТ  --secondary: oklch(0.27 0.04 255);
    65тЖТ    65тЖТ  --secondary-foreground: oklch(0.96 0.01 80);
    66тЖТ    66тЖТ
    67тЖТ    67тЖТ  --muted: oklch(0.26 0.03 255);
    68тЖТ    68тЖТ  --muted-foreground: oklch(0.78 0.025 80);
    69тЖТ    69тЖТ
    70тЖТ    70тЖТ  --accent: oklch(0.32 0.05 255);
    71тЖТ    71тЖТ  --accent-foreground: oklch(0.96 0.01 80);
    72тЖТ    72тЖТ
    73тЖТ    73тЖТ  --destructive: oklch(0.62 0.22 25);
    74тЖТ    74тЖТ
    75тЖТ    75тЖТ  --border: oklch(0.32 0.03 255 / 60%);
    76тЖТ    76тЖТ  --input: oklch(0.28 0.03 255);
    77тЖТ    77тЖТ  --ring: oklch(0.80 0.13 85);
    78тЖТ    78тЖТ
    79тЖТ    79тЖТ  --chart-1: oklch(0.80 0.13 85);   /* gold */
    80тЖТ    80тЖТ  --chart-2: oklch(0.62 0.17 250);  /* blue */
    81тЖТ    81тЖТ  --chart-3: oklch(0.70 0.15 160);  /* teal/green */
    82тЖТ    82тЖТ  --chart-4: oklch(0.72 0.18 40);   /* amber */
    83тЖТ    83тЖТ  --chart-5: oklch(0.65 0.22 20);   /* red */
    84тЖТ    84тЖТ
    85тЖТ    85тЖТ  --sidebar: oklch(0.18 0.035 255);
    86тЖТ    86тЖТ  --sidebar-foreground: oklch(0.96 0.01 80);
    87тЖТ    87тЖТ  --sidebar-primary: oklch(0.80 0.13 85);
    88тЖТ    88тЖТ  --sidebar-primary-foreground: oklch(0.16 0.03 255);
    89тЖТ    89тЖТ  --sidebar-accent: oklch(0.26 0.04 255);
    90тЖТ    90тЖТ  --sidebar-accent-foreground: oklch(0.96 0.01 80);
    91тЖТ    91тЖТ  --sidebar-border: oklch(0.32 0.03 255 / 60%);
    92тЖТ    92тЖТ  --sidebar-ring: oklch(0.80 0.13 85);
    93тЖТ    93тЖТ}
    94тЖТ    94тЖТ
    95тЖТ    95тЖТ.dark {
    96тЖТ    96тЖТ  /* same as root тАФ app is always dark navy/gold */
    97тЖТ    97тЖТ  --background: oklch(0.16 0.03 255);
    98тЖТ    98тЖТ  --foreground: oklch(0.96 0.01 80);
    99тЖТ    99тЖТ  --card: oklch(0.21 0.035 255);
   100тЖТ   100тЖТ  --card-foreground: oklch(0.96 0.01 80);
   101тЖТ   101тЖТ  --popover: oklch(0.19 0.035 255);
   102тЖТ   102тЖТ  --popover-foreground: oklch(0.96 0.01 80);
   103тЖТ   103тЖТ  --primary: oklch(0.80 0.13 85);
   104тЖТ   104тЖТ  --primary-foreground: oklch(0.16 0.03 255);
   105тЖТ   105тЖТ  --secondary: oklch(0.27 0.04 255);
   106тЖТ   106тЖТ  --secondary-foreground: oklch(0.96 0.01 80);
   107тЖТ   107тЖТ  --muted: oklch(0.26 0.03 255);
   108тЖТ   108тЖТ  --muted-foreground: oklch(0.78 0.025 80);
   109тЖТ   109тЖТ  --accent: oklch(0.32 0.05 255);
   110тЖТ   110тЖТ  --accent-foreground: oklch(0.96 0.01 80);
   111тЖТ   111тЖТ  --destructive: oklch(0.62 0.22 25);
   112тЖТ   112тЖТ  --border: oklch(0.32 0.03 255 / 60%);
   113тЖТ   113тЖТ  --input: oklch(0.28 0.03 255);
   114тЖТ   114тЖТ  --ring: oklch(0.80 0.13 85);
   115тЖТ   115тЖТ}
   116тЖТ   116тЖТ
   117тЖТ   117тЖТ@layer base {
   118тЖТ   118тЖТ  * {
   119тЖТ   119тЖТ    @apply border-border outline-ring/50;
   120тЖТ   120тЖТ  }
   121тЖТ   121тЖТ  html, body {
   122тЖТ   122тЖТ    @apply bg-background text-foreground;
   123тЖТ   123тЖТ  }
   124тЖТ   124тЖТ  body {
   125тЖТ   125тЖТ    background-color: var(--background);
   126тЖТ   126тЖТ    background-image:
   127тЖТ   127тЖТ      radial-gradient(circle at 15% 0%, rgba(212, 175, 55, 0.08), transparent 35%),
   128тЖТ   128тЖТ      radial-gradient(circle at 85% 100%, rgba(59, 130, 246, 0.08), transparent 40%);
   129тЖТ   129тЖТ    background-attachment: fixed;
   130тЖТ   130тЖТ  }
   131тЖТ   131тЖТ}
   132тЖТ   132тЖТ
   133тЖТ   133тЖТ/* ===== Custom utility classes ===== */
   134тЖТ   134тЖТ@layer components {
   135тЖТ   135тЖТ  .gold-text {
   136тЖТ   136тЖТ    color: oklch(0.85 0.13 85);
   137тЖТ   137тЖТ  }
   138тЖТ   138тЖТ  .gold-gradient-text {
   139тЖТ   139тЖТ    background: linear-gradient(135deg, #f5d77a 0%, #d4af37 50%, #b8941f 100%);
   140тЖТ   140тЖТ    -webkit-background-clip: text;
   141тЖТ   141тЖТ    background-clip: text;
   142тЖТ   142тЖТ    -webkit-text-fill-color: transparent;
   143тЖТ   143тЖТ  }
   144тЖТ   144тЖТ  .gold-border {
   145тЖТ   145тЖТ    border-color: oklch(0.80 0.13 85 / 50%);
   146тЖТ   146тЖТ  }
   147тЖТ   147тЖТ  .glass-card {
   148тЖТ   148тЖТ    background: linear-gradient(135deg, rgba(33, 51, 90, 0.65) 0%, rgba(16, 28, 54, 0.85) 100%);
   149тЖТ   149тЖТ    backdrop-filter: blur(12px);
   150тЖТ   150тЖТ    border: 1px solid rgba(212, 175, 55, 0.18);
   151тЖТ   151тЖТ  }
   152тЖТ   152тЖТ  .navy-glow {
   153тЖТ   153тЖТ    box-shadow: 0 0 0 1px rgba(212, 175, 55, 0.12), 0 8px 30px rgba(0, 0, 0, 0.4);
   154тЖТ   154тЖТ  }
   155тЖТ   155тЖТ  .gold-glow {
   156тЖТ   156тЖТ    box-shadow: 0 0 0 1px rgba(212, 175, 55, 0.35), 0 0 25px rgba(212, 175, 55, 0.18);
   157тЖТ   157тЖТ  }
   158тЖТ   158тЖТ}
   159тЖТ   159тЖТ
   160тЖТ   160тЖТ/* ===== Custom scrollbar ===== */
   161тЖТ   161тЖТ::-webkit-scrollbar {
   162тЖТ   162тЖТ  width: 10px;
   163тЖТ   163тЖТ  height: 10px;
   164тЖТ   164тЖТ}
   165тЖТ   165тЖТ::-webkit-scrollbar-track {
   166тЖТ   166тЖТ  background: oklch(0.18 0.03 255);
   167тЖТ   167тЖТ}
   168тЖТ   168тЖТ::-webkit-scrollbar-thumb {
   169тЖТ   169тЖТ  background: oklch(0.35 0.04 255);
   170тЖТ   170тЖТ  border-radius: 6px;
   171тЖТ   171тЖТ  border: 2px solid oklch(0.18 0.03 255);
   172тЖТ   172тЖТ}
   173тЖТ   173тЖТ::-webkit-scrollbar-thumb:hover {
   174тЖТ   174тЖТ  background: oklch(0.80 0.13 85 / 60%);
   175тЖТ   175тЖТ}
   176тЖТ   176тЖТ
   177тЖТ   177тЖТ/* ===== Timeline connector ===== */
   178тЖТ   178тЖТ.timeline-line {
   179тЖТ   179тЖТ  background: linear-gradient(to bottom, oklch(0.80 0.13 85 / 60%), oklch(0.32 0.03 255 / 40%));
   180тЖТ   180тЖТ}
   181тЖТ   181тЖТ
   182тЖТ   182тЖТ@keyframes pulse-gold {
   183тЖТ   183тЖТ  0%, 100% { box-shadow: 0 0 0 0 rgba(212, 175, 55, 0.4); }
   184тЖТ   184тЖТ  50% { box-shadow: 0 0 0 8px rgba(212, 175, 55, 0); }
   185тЖТ   185тЖТ}
   186тЖТ   186тЖТ.pulse-gold {
   187тЖТ   187тЖТ  animation: pulse-gold 2s infinite;
   188тЖТ   188тЖТ}
   189тЖТ   189тЖТ
   190тЖТ   190тЖТ@keyframes shimmer {
   191тЖТ   191тЖТ  0% { background-position: -200% 0; }
   192тЖТ   192тЖТ  100% { background-position: 200% 0; }
   193тЖТ   193тЖТ}
   194тЖТ   194тЖТ.shimmer-gold {
   195тЖТ   195тЖТ  background: linear-gradient(90deg, transparent, rgba(212, 175, 55, 0.15), transparent);
   196тЖТ   196тЖТ  background-size: 200% 100%;
   197тЖТ   197тЖТ  animation: shimmer 2.5s infinite;
   198тЖТ   198тЖТ}
   199тЖТ   199тЖТ
   200тЖТ   200тЖТ/* ===== Table polish (zebra + hover + breathing room) ===== */
   201тЖТ   201тЖТ[data-slot="table-body"] > [data-slot="table-row"]:nth-child(even) {
   202тЖТ   202тЖТ  background-color: rgba(212, 175, 55, 0.035);
   203тЖТ   203тЖТ}
   204тЖТ   204тЖТ[data-slot="table-body"] > [data-slot="table-row"]:hover {
   205тЖТ   205тЖТ  background-color: rgba(212, 175, 55, 0.08);
   206тЖТ   206тЖТ}
   207тЖТ   207тЖТ[data-slot="table-cell"], [data-slot="table-head"] {
   208тЖТ   208тЖТ  padding-top: 0.7rem;
   209тЖТ   209тЖТ  padding-bottom: 0.7rem;
   210тЖТ   210тЖТ}
   211тЖТ   211тЖТ
   212тЖТ   212тЖТ/* ===== Focus-visible gold ring for accessibility ===== */
   213тЖТ   213тЖТ*:focus-visible {
   214тЖТ   214тЖТ  outline: 2px solid oklch(0.80 0.13 85 / 70%);
   215тЖТ   215тЖТ  outline-offset: 2px;
   216тЖТ   216тЖТ}
   217тЖТ   217тЖТ
   218тЖТ   218тЖТ/* ===== Print styles for Tanda Terima & Reports ===== */
   219тЖТ   219тЖТ@media print {
   220тЖТ   220тЖТ  body {
   221тЖТ   221тЖТ    background: #ffffff !important;
   222тЖТ   222тЖТ    color: #0a1628 !important;
   223тЖТ   223тЖТ    background-image: none !important;
   224тЖТ   224тЖТ  }
   225тЖТ   225тЖТ  .no-print, header, footer, nav, [role="dialog"], button {
   226тЖТ   226тЖТ    display: none !important;
   227тЖТ   227тЖТ  }
   228тЖТ   228тЖТ  .print-only {
   229тЖТ   229тЖТ    display: block !important;
   230тЖТ   230тЖТ  }
   231тЖТ   231тЖТ  .glass-card, .navy-glow {
   232тЖТ   232тЖТ    background: #ffffff !important;
   233тЖТ   233тЖТ    border: 1px solid #d4af37 !important;
   234тЖТ   234тЖТ    box-shadow: none !important;
   235тЖТ   235тЖТ    backdrop-filter: none !important;
   236тЖТ   236тЖТ    color: #0a1628 !important;
   237тЖТ   237тЖТ  }
   238тЖТ   238тЖТ  .glass-card * {
   239тЖТ   239тЖТ    color: #0a1628 !important;
   240тЖТ   240тЖТ  }
   241тЖТ   241тЖТ  .gold-gradient-text {
   242тЖТ   242тЖТ    -webkit-text-fill-color: #b8941f !important;
   243тЖТ   243тЖТ    color: #b8941f !important;
   244тЖТ   244тЖТ  }
   245тЖТ   245тЖТ  .gold-text {
   246тЖТ   246тЖТ    color: #b8941f !important;
   247тЖТ   247тЖТ  }
   248тЖТ   248тЖТ  main {
   249тЖТ   249тЖТ    padding: 0 !important;
   250тЖТ   250тЖТ  }
   251тЖТ   251тЖТ  .container {
   252тЖТ   252тЖТ    max-width: 100% !important;
   253тЖТ   253тЖТ    margin: 0 !important;
   254тЖТ   254тЖТ    padding: 0 !important;
   255тЖТ   255тЖТ  }
   256тЖТ   256тЖТ  @page {
   257тЖТ   257тЖТ    margin: 1.5cm;
   258тЖТ   258тЖТ  }
   259тЖТ   259тЖТ
   260тЖТ   260тЖТ  /* ===== Tanda Terima dialog print overrides ===== */
   261тЖТ   261тЖТ  /* Override the generic [role=dialog] hide for our printable receipt.
   262тЖТ   262тЖТ     NOTE: Lightning CSS strips `max-height: none` / `overflow: visible`
   263тЖТ   263тЖТ     because they are initial values, so we use explicit overrides here
   264тЖТ   264тЖТ     and also rely on Tailwind `print:` variants on the DialogContent. */
   265тЖТ   265тЖТ  [role="dialog"].tanda-terima-printable {
   266тЖТ   266тЖТ    display: block !important;
   267тЖТ   267тЖТ    position: static !important;
   268тЖТ   268тЖТ    transform: none !important;
   269тЖТ   269тЖТ    inset: auto !important;
   270тЖТ   270тЖТ    margin: 0 !important;
   271тЖТ   271тЖТ    padding: 0 !important;
   272тЖТ   272тЖТ    max-width: 100% !important;
   273тЖТ   273тЖТ    width: 100% !important;
   274тЖТ   274тЖТ    max-height: 999999px !important;
   275тЖТ   275тЖТ    height: auto !important;
   276тЖТ   276тЖТ    overflow: visible !important;
   277тЖТ   277тЖТ    background: #ffffff !important;
   278тЖТ   278тЖТ    border: none !important;
   279тЖТ   279тЖТ    box-shadow: none !important;
   280тЖТ   280тЖТ    backdrop-filter: none !important;
   281тЖТ   281тЖТ    border-radius: 0 !important;
   282тЖТ   282тЖТ  }
   283тЖТ   283тЖТ  /* Hide the dialog overlay during print */
   284тЖТ   284тЖТ  [data-slot="dialog-overlay"] {
   285тЖТ   285тЖТ    display: none !important;
   286тЖТ   286тЖТ  }
   287тЖТ   287тЖТ  /* Hide all body direct children except the portal that hosts our printable dialog */
   288тЖТ   288тЖТ  body > *:not([data-slot="dialog-portal"]) {
   289тЖТ   289тЖТ    display: none !important;
   290тЖТ   290тЖТ  }
   291тЖТ   291тЖТ  /* Inside the portal, hide every sibling except our printable dialog content */
   292тЖТ   292тЖТ  [data-slot="dialog-portal"] > *:not([role="dialog"].tanda-terima-printable) {
   293тЖТ   293тЖТ    display: none !important;
   294тЖТ   294тЖТ  }
   295тЖТ   295тЖТ}
   296тЖТ   296тЖТ.print-only {
   297тЖТ   297тЖТ  display: none;
   298тЖТ   298тЖТ}
   299тЖТ   299тЖТ
   300тЖТ   300тЖТ/* ===== Subtle card hover lift ===== */
   301тЖТ   301тЖТ.glass-card.card-hover {
   302тЖТ   302тЖТ  transition: transform 0.2s ease, border-color 0.2s ease;
   303тЖТ   303тЖТ}
   304тЖТ   304тЖТ.glass-card.card-hover:hover {
   305тЖТ   305тЖТ  transform: translateY(-2px);
   306тЖТ   306тЖТ  border-color: rgba(212, 175, 55, 0.4);
   307тЖТ   307тЖТ}
   308тЖТ   308тЖТ
   309тЖТ   309тЖТ/* ===== Fade-in animation for content ===== */
   310тЖТ   310тЖТ@keyframes fade-in-up {
   311тЖТ   311тЖТ  from { opacity: 0; transform: translateY(8px); }
   312тЖТ   312тЖТ  to { opacity: 1; transform: translateY(0); }
   313тЖТ   313тЖТ}
   314тЖТ   314тЖТ.animate-fade-in-up {
   315тЖТ   315тЖТ  animation: fade-in-up 0.4s ease-out both;
   316тЖТ   316тЖТ}
   317тЖТ   317тЖТ
   318тЖТ   318тЖТ/* ===== Staggered fade-in for list items ===== */
   319тЖТ   319тЖТ@keyframes fade-in {
   320тЖТ   320тЖТ  from { opacity: 0; }
   321тЖТ   321тЖТ  to { opacity: 1; }
   322тЖТ   322тЖТ}
   323тЖТ   323тЖТ.animate-fade-in {
   324тЖТ   324тЖТ  animation: fade-in 0.3s ease-out both;
   325тЖТ   325тЖТ}
   326тЖТ   326тЖТ
   327тЖТ   327тЖТ/* ===== Scale-in animation for modals/dialogs ===== */
   328тЖТ   328тЖТ@keyframes scale-in {
   329тЖТ   329тЖТ  from { opacity: 0; transform: scale(0.95); }
   330тЖТ   330тЖТ  to { opacity: 1; transform: scale(1); }
   331тЖТ   331тЖТ}
   332тЖТ   332тЖТ.animate-scale-in {
   333тЖТ   333тЖТ  animation: scale-in 0.2s ease-out both;
   334тЖТ   334тЖТ}
   335тЖТ   335тЖТ
   336тЖТ   336тЖТ/* ===== Slide-up animation ===== */
   337тЖТ   337тЖТ@keyframes slide-up {
   338тЖТ   338тЖТ  from { opacity: 0; transform: translateY(16px); }
   339тЖТ   339тЖТ  to { opacity: 1; transform: translateY(0); }
   340тЖТ   340тЖТ}
   341тЖТ   341тЖТ.animate-slide-up {
   342тЖТ   342тЖТ  animation: slide-up 0.35s ease-out both;
   343тЖТ   343тЖТ}
   344тЖТ   344тЖТ
   345тЖТ   345тЖТ/* ===== Number tabular for stats ===== */
   346тЖТ   346тЖТ.tabular-nums {
   347тЖТ   347тЖТ  font-variant-numeric: tabular-nums;
   348тЖТ   348тЖТ  font-feature-settings: "tnum";
   349тЖТ   349тЖТ}
   350тЖТ   350тЖТ
   351тЖТ   351тЖТ/* ===== Smooth table row transitions ===== */
   352тЖТ   352тЖТ[data-slot="table-row"] {
   353тЖТ   353тЖТ  transition: background-color 0.15s ease;
   354тЖТ   354тЖТ}
   355тЖТ   355тЖТ
   356тЖТ   356тЖТ/* ===== Interactive button press effect ===== */
   357тЖТ   357тЖТbutton:active:not(:disabled) {
   358тЖТ   358тЖТ  transform: scale(0.98);
   359тЖТ   359тЖТ}
   360тЖТ   360тЖТ
   361тЖТ   361тЖТ/* ===== Smooth link/button underline animations ===== */
   362тЖТ   362тЖТ.hover-underline {
   363тЖТ   363тЖТ  position: relative;
   364тЖТ   364тЖТ}
   365тЖТ   365тЖТ.hover-underline::after {
   366тЖТ   366тЖТ  content: "";
   367тЖТ   367тЖТ  position: absolute;
   368тЖТ   368тЖТ  bottom: 0;
   369тЖТ   369тЖТ  left: 0;
   370тЖТ   370тЖТ  width: 0;
   371тЖТ   371тЖТ  height: 1px;
   372тЖТ   372тЖТ  background: oklch(0.80 0.13 85);
   373тЖТ   373тЖТ  transition: width 0.2s ease;
   374тЖТ   374тЖТ}
   375тЖТ   375тЖТ.hover-underline:hover::after {
   376тЖТ   376тЖТ  width: 100%;
   377тЖТ   377тЖТ}
   378тЖТ   378тЖТ
   379тЖТ   379тЖТ/* ============================================================
   380тЖТ   380тЖТ   AdminLTE 4 тАФ admin area theme (scoped under .adminlte)
   381тЖТ   381тЖТ   Public-facing pages keep the dark navy + gold theme.
   382тЖТ   382тЖТ   ============================================================ */
   383тЖТ   383тЖТ.adminlte {
   384тЖТ   384тЖТ  /* shadcn CSS variable overrides тЖТ light theme inside admin */
   385тЖТ   385тЖТ  --background: #f4f6f9;
   386тЖТ   386тЖТ  --foreground: #212529;
   387тЖТ   387тЖТ  --card: #ffffff;
   388тЖТ   388тЖТ  --card-foreground: #212529;
   389тЖТ   389тЖТ  --popover: #ffffff;
   390тЖТ   390тЖТ  --popover-foreground: #212529;
   391тЖТ   391тЖТ  --primary: #b8941f;          /* gold (slightly darker for contrast on white) */
   392тЖТ   392тЖТ  --primary-foreground: #ffffff;
   393тЖТ   393тЖТ  --secondary: #e9ecef;
   394тЖТ   394тЖТ  --secondary-foreground: #212529;
   395тЖТ   395тЖТ  --muted: #e9ecef;
   396тЖТ   396тЖТ  --muted-foreground: #6c757d;
   397тЖТ   397тЖТ  --accent: #f1f3f5;
   398тЖТ   398тЖТ  --accent-foreground: #212529;
   399тЖТ   399тЖТ  --destructive: #dc3545;
   400тЖТ   400тЖТ  --border: #e3e6ec;
   401тЖТ   401тЖТ  --input: #ffffff;
   402тЖТ   402тЖТ  --ring: #b8941f;
   403тЖТ   403тЖТ  background-color: #f4f6f9;
   404тЖТ   404тЖТ  color: #212529;
   405тЖТ   405тЖТ}
   406тЖТ   406тЖТ
   407тЖТ   407тЖТ/* Override the dark-theme glass-card to render as a WHITE AdminLTE card */
   408тЖТ   408тЖТ.adminlte .glass-card {
   409тЖТ   409тЖТ  background: #ffffff !important;
   410тЖТ   410тЖТ  border: 1px solid #e3e6ec !important;
   411тЖТ   411тЖТ  border-radius: 0.375rem !important;
   412тЖТ   412тЖТ  box-shadow: 0 0 1px rgba(0,0,0,.125), 0 1px 3px rgba(0,0,0,.06) !important;
   413тЖТ   413тЖТ  backdrop-filter: none !important;
   414тЖТ   414тЖТ  color: #212529;
   415тЖТ   415тЖТ}
   416тЖТ   416тЖТ
   417тЖТ   417тЖТ/* Gold utilities re-tuned for light background */
   418тЖТ   418тЖТ.adminlte .gold-text {
   419тЖТ   419тЖТ  color: #b8941f;
   420тЖТ   420тЖТ}
   421тЖТ   421тЖТ.adminlte .gold-border {
   422тЖТ   422тЖТ  border-color: #d4af37 !important;
   423тЖТ   423тЖТ}
   424тЖТ   424тЖТ.adminlte .navy-glow {
   425тЖТ   425тЖТ  box-shadow: 0 4px 16px rgba(0,0,0,.08) !important;
   426тЖТ   426тЖТ}
   427тЖТ   427тЖТ
   428тЖТ   428тЖТ/* Light scrollbar inside admin area */
   429тЖТ   429тЖТ.adminlte ::-webkit-scrollbar-track {
   430тЖТ   430тЖТ  background: #f1f3f5;
   431тЖТ   431тЖТ}
   432тЖТ   432тЖТ.adminlte ::-webkit-scrollbar-thumb {
   433тЖТ   433тЖТ  background: #ced4da;
   434тЖТ   434тЖТ  border-color: #f1f3f5;
   435тЖТ   435тЖТ}
   436тЖТ   436тЖТ.adminlte ::-webkit-scrollbar-thumb:hover {
   437тЖТ   437тЖТ  background: #b8941f;
   438тЖТ   438тЖТ}
   439тЖТ   439тЖТ
   440тЖТ   440тЖТ/* Table zebra/hover tuned for light bg inside admin */
   441тЖТ   441тЖТ.adminlte [data-slot="table-body"] > [data-slot="table-row"]:nth-child(even) {
   442тЖТ   442тЖТ  background-color: rgba(212, 175, 55, 0.04);
   443тЖТ   443тЖТ}
   444тЖТ   444тЖТ.adminlte [data-slot="table-body"] > [data-slot="table-row"]:hover {
   445тЖТ   445тЖТ  background-color: rgba(212, 175, 55, 0.10);
   446тЖТ   446тЖТ}
   447тЖТ   447тЖТ
   448тЖТ   448тЖТ/* AdminLTE shadcn Card overrides */
   449тЖТ   449тЖТ.adminlte [data-slot="card"] {
   450тЖТ   450тЖТ  background: #ffffff !important;
   451тЖТ   451тЖТ  border: 1px solid #e3e6ec !important;
   452тЖТ   452тЖТ  box-shadow: 0 0 1px rgba(0,0,0,.05), 0 1px 3px rgba(0,0,0,.06) !important;
   453тЖТ   453тЖТ  backdrop-filter: none !important;
   454тЖТ   454тЖТ  color: #212529;
   455тЖТ   455тЖТ}
   456тЖТ   456тЖТ.adminlte [data-slot="card-header"],
   457тЖТ   457тЖТ.adminlte .card-header {
   458тЖТ   458тЖТ  background: #f8f9fa;
   459тЖТ   459тЖТ  border-bottom: 1px solid #e3e6ec;
   460тЖТ   460тЖТ  padding: 0.75rem 1rem;
   461тЖТ   461тЖТ}
   462тЖТ   462тЖТ
   463тЖТ   463тЖТ/* ===== AdminLTE layout ===== */
   464тЖТ   464тЖТ.adminlte.wrapper {
   465тЖТ   465тЖТ  min-height: 100vh;
   466тЖТ   466тЖТ  background: #f4f6f9;
   467тЖТ   467тЖТ  display: flex;
   468тЖТ   468тЖТ  flex-direction: column;
   469тЖТ   469тЖТ}
   470тЖТ   470тЖТ.adminlte .main-sidebar {
   471тЖТ   471тЖТ  width: 250px;
   472тЖТ   472тЖТ  background: #1a2332;
   473тЖТ   473тЖТ  color: #c2c7d0;
   474тЖТ   474тЖТ  position: fixed;
   475тЖТ   475тЖТ  top: 0;
   476тЖТ   476тЖТ  bottom: 0;
   477тЖТ   477тЖТ  left: 0;
   478тЖТ   478тЖТ  z-index: 50;
   479тЖТ   479тЖТ  display: flex;
   480тЖТ   480тЖТ  flex-direction: column;
   481тЖТ   481тЖТ  transition: transform 0.3s ease;
   482тЖТ   482тЖТ  overflow-y: auto;
   483тЖТ   483тЖТ}
   484тЖТ   484тЖТ.adminlte .content-wrapper {
   485тЖТ   485тЖТ  margin-left: 250px;
   486тЖТ   486тЖТ  min-height: 100vh;
   487тЖТ   487тЖТ  display: flex;
   488тЖТ   488тЖТ  flex-direction: column;
   489тЖТ   489тЖТ  background: #f4f6f9;
   490тЖТ   490тЖТ}
   491тЖТ   491тЖТ.adminlte .main-header {
   492тЖТ   492тЖТ  background: #1a2332;
   493тЖТ   493тЖТ  border-bottom: 1px solid rgba(255,255,255,.08);
   494тЖТ   494тЖТ  position: sticky;
   495тЖТ   495тЖТ  top: 0;
   496тЖТ   496тЖТ  z-index: 40;
   497тЖТ   497тЖТ  height: 57px;
   498тЖТ   498тЖТ  display: flex;
   499тЖТ   499тЖТ  align-items: center;
   500тЖТ   500тЖТ  padding: 0 1rem;
   501тЖТ   501тЖТ  gap: 0.75rem;
   502тЖТ   502тЖТ}
   503тЖТ   503тЖТ.adminlte .main-footer {
   504тЖТ   504тЖТ  background: #1a2332;
   505тЖТ   505тЖТ  color: #c2c7d0;
   506тЖТ   506тЖТ  border-top: 1px solid rgba(255,255,255,.08);
   507тЖТ   507тЖТ  padding: 0.6rem 1.25rem;
   508тЖТ   508тЖТ  margin-left: 0;
   509тЖТ   509тЖТ  font-size: 0.78rem;
   510тЖТ   510тЖТ}
   511тЖТ   511тЖТ.adminlte .main-footer .mf-inner {
   512тЖТ   512тЖТ  display: flex;
   513тЖТ   513тЖТ  align-items: center;
   514тЖТ   514тЖТ  justify-content: space-between;
   515тЖТ   515тЖТ  gap: 0.5rem;
   516тЖТ   516тЖТ  flex-wrap: wrap;
   517тЖТ   517тЖТ}
   518тЖТ   518тЖТ
   519тЖТ   519тЖТ/* Brand link at top of sidebar */
   520тЖТ   520тЖТ.adminlte .brand-link {
   521тЖТ   521тЖТ  display: flex;
   522тЖТ   522тЖТ  align-items: center;
   523тЖТ   523тЖТ  gap: 0.6rem;
   524тЖТ   524тЖТ  padding: 0.85rem 1rem;
   525тЖТ   525тЖТ  border-bottom: 1px solid rgba(255,255,255,.08);
   526тЖТ   526тЖТ  color: #fff;
   527тЖТ   527тЖТ  text-decoration: none;
   528тЖТ   528тЖТ}
   529тЖТ   529тЖТ.adminlte .brand-link .brand-sub {
   530тЖТ   530тЖТ  font-size: 0.65rem;
   531тЖТ   531тЖТ  color: #8a94a6;
   532тЖТ   532тЖТ  text-transform: uppercase;
   533тЖТ   533тЖТ  letter-spacing: 0.08em;
   534тЖТ   534тЖТ  line-height: 1.1;
   535тЖТ   535тЖТ}
   536тЖТ   536тЖТ
   537тЖТ   537тЖТ/* User panel */
   538тЖТ   538тЖТ.adminlte .user-panel {
   539тЖТ   539тЖТ  display: flex;
   540тЖТ   540тЖТ  align-items: center;
   541тЖТ   541тЖТ  gap: 0.65rem;
   542тЖТ   542тЖТ  padding: 0.9rem 1rem;
   543тЖТ   543тЖТ  border-bottom: 1px solid rgba(255,255,255,.06);
   544тЖТ   544тЖТ}
   545тЖТ   545тЖТ.adminlte .user-panel .up-avatar {
   546тЖТ   546тЖТ  width: 36px;
   547тЖТ   547тЖТ  height: 36px;
   548тЖТ   548тЖТ  border-radius: 50%;
   549тЖТ   549тЖТ  background: linear-gradient(135deg, #d4af37, #b8941f);
   550тЖТ   550тЖТ  color: #0a1628;
   551тЖТ   551тЖТ  display: flex;
   552тЖТ   552тЖТ  align-items: center;
   553тЖТ   553тЖТ  justify-content: center;
   554тЖТ   554тЖТ  font-weight: 700;
   555тЖТ   555тЖТ  font-size: 0.9rem;
   556тЖТ   556тЖТ  flex-shrink: 0;
   557тЖТ   557тЖТ}
   558тЖТ   558тЖТ.adminlte .user-panel .up-info {
   559тЖТ   559тЖТ  min-width: 0;
   560тЖТ   560тЖТ  flex: 1;
   561тЖТ   561тЖТ}
   562тЖТ   562тЖТ.adminlte .user-panel .up-name {
   563тЖТ   563тЖТ  color: #fff;
   564тЖТ   564тЖТ  font-size: 0.85rem;
   565тЖТ   565тЖТ  font-weight: 600;
   566тЖТ   566тЖТ  line-height: 1.2;
   567тЖТ   567тЖТ  overflow: hidden;
   568тЖТ   568тЖТ  text-overflow: ellipsis;
   569тЖТ   569тЖТ  white-space: nowrap;
   570тЖТ   570тЖТ}
   571тЖТ   571тЖТ.adminlte .user-panel .up-role {
   572тЖТ   572тЖТ  color: #8a94a6;
   573тЖТ   573тЖТ  font-size: 0.7rem;
   574тЖТ   574тЖТ  display: inline-flex;
   575тЖТ   575тЖТ  align-items: center;
   576тЖТ   576тЖТ  gap: 0.25rem;
   577тЖТ   577тЖТ  margin-top: 0.1rem;
   578тЖТ   578тЖТ}
   579тЖТ   579тЖТ
   580тЖТ   580тЖТ/* Sidebar search */
   581тЖТ   581тЖТ.adminlte .sidebar-form {
   582тЖТ   582тЖТ  padding: 0.6rem 1rem;
   583тЖТ   583тЖТ}
   584тЖТ   584тЖТ.adminlte .sidebar-search-btn {
   585тЖТ   585тЖТ  width: 100%;
   586тЖТ   586тЖТ  display: flex;
   587тЖТ   587тЖТ  align-items: center;
   588тЖТ   588тЖТ  gap: 0.5rem;
   589тЖТ   589тЖТ  background: rgba(255,255,255,.06);
   590тЖТ   590тЖТ  border: 1px solid rgba(255,255,255,.05);
   591тЖТ   591тЖТ  border-radius: 0.375rem;
   592тЖТ   592тЖТ  padding: 0.45rem 0.7rem;
   593тЖТ   593тЖТ  color: #8a94a6;
   594тЖТ   594тЖТ  font-size: 0.8rem;
   595тЖТ   595тЖТ  cursor: pointer;
   596тЖТ   596тЖТ  transition: all 0.15s;
   597тЖТ   597тЖТ}
   598тЖТ   598тЖТ.adminlte .sidebar-search-btn:hover {
   599тЖТ   599тЖТ  background: rgba(255,255,255,.10);
   600тЖТ   600тЖТ  color: #fff;
   601тЖТ   601тЖТ}
   602тЖТ   602тЖТ.adminlte .sidebar-search-btn .kbd {
   603тЖТ   603тЖТ  margin-left: auto;
   604тЖТ   604тЖТ  font-family: ui-monospace, monospace;
   605тЖТ   605тЖТ  font-size: 0.65rem;
   606тЖТ   606тЖТ  background: rgba(0,0,0,.25);
   607тЖТ   607тЖТ  color: #c2c7d0;
   608тЖТ   608тЖТ  padding: 1px 5px;
   609тЖТ   609тЖТ  border-radius: 3px;
   610тЖТ   610тЖТ}
   611тЖТ   611тЖТ
   612тЖТ   612тЖТ/* Sidebar nav */
   613тЖТ   613тЖТ.adminlte .nav-sidebar {
   614тЖТ   614тЖТ  list-style: none;
   615тЖТ   615тЖТ  padding: 0;
   616тЖТ   616тЖТ  margin: 0;
   617тЖТ   617тЖТ  flex: 1;
   618тЖТ   618тЖТ}
   619тЖТ   619тЖТ.adminlte .nav-header {
   620тЖТ   620тЖТ  color: #8a94a6;
   621тЖТ   621тЖТ  font-size: 0.7rem;
   622тЖТ   622тЖТ  font-weight: 700;
   623тЖТ   623тЖТ  text-transform: uppercase;
   624тЖТ   624тЖТ  letter-spacing: 0.08em;
   625тЖТ   625тЖТ  padding: 0.9rem 1rem 0.35rem;
   626тЖТ   626тЖТ}
   627тЖТ   627тЖТ.adminlte .nav-link {
   628тЖТ   628тЖТ  display: flex;
   629тЖТ   629тЖТ  align-items: center;
   630тЖТ   630тЖТ  gap: 0.75rem;
   631тЖТ   631тЖТ  padding: 0.6rem 1rem;
   632тЖТ   632тЖТ  color: #c2c7d0;
   633тЖТ   633тЖТ  font-size: 0.875rem;
   634тЖТ   634тЖТ  border-left: 3px solid transparent;
   635тЖТ   635тЖТ  transition: all 0.15s ease;
   636тЖТ   636тЖТ  cursor: pointer;
   637тЖТ   637тЖТ  text-decoration: none;
   638тЖТ   638тЖТ  background: transparent;
   639тЖТ   639тЖТ  border-top: none;
   640тЖТ   640тЖТ  border-right: none;
   641тЖТ   641тЖТ  border-bottom: none;
   642тЖТ   642тЖТ  width: 100%;
   643тЖТ   643тЖТ  text-align: left;
   644тЖТ   644тЖТ}
   645тЖТ   645тЖТ.adminlte .nav-link:hover {
   646тЖТ   646тЖТ  background: rgba(255,255,255,.06);
   647тЖТ   647тЖТ  color: #fff;
   648тЖТ   648тЖТ}
   649тЖТ   649тЖТ.adminlte .nav-link.active {
   650тЖТ   650тЖТ  background: rgba(212,175,55,.12);
   651тЖТ   651тЖТ  border-left-color: #d4af37;
   652тЖТ   652тЖТ  color: #fff;
   653тЖТ   653тЖТ  font-weight: 600;
   654тЖТ   654тЖТ}
   655тЖТ   655тЖТ.adminlte .nav-link .nav-icon {
   656тЖТ   656тЖТ  width: 1.1rem;
   657тЖТ   657тЖТ  height: 1.1rem;
   658тЖТ   658тЖТ  flex-shrink: 0;
   659тЖТ   659тЖТ}
   660тЖТ   660тЖТ
   661тЖТ   661тЖТ/* ===== Small Box тАФ signature AdminLTE dashboard widget ===== */
   662тЖТ   662тЖТ.alte-small-box {
   663тЖТ   663тЖТ  position: relative;
   664тЖТ   664тЖТ  border-radius: 0.375rem;
   665тЖТ   665тЖТ  padding: 1.25rem;
   666тЖТ   666тЖТ  color: #fff;
   667тЖТ   667тЖТ  overflow: hidden;
   668тЖТ   668тЖТ  box-shadow: 0 1px 3px rgba(0,0,0,.12);
   669тЖТ   669тЖТ  transition: transform 0.2s ease, box-shadow 0.2s ease;
   670тЖТ   670тЖТ  cursor: pointer;
   671тЖТ   671тЖТ  display: block;
   672тЖТ   672тЖТ  text-align: left;
   673тЖТ   673тЖТ  border: none;
   674тЖТ   674тЖТ  width: 100%;
   675тЖТ   675тЖТ}
   676тЖТ   676тЖТ.alte-small-box:hover {
   677тЖТ   677тЖТ  transform: translateY(-2px);
   678тЖТ   678тЖТ  box-shadow: 0 4px 12px rgba(0,0,0,.18);
   679тЖТ   679тЖТ}
   680тЖТ   680тЖТ.alte-small-box .sb-inner {
   681тЖТ   681тЖТ  display: flex;
   682тЖТ   682тЖТ  justify-content: space-between;
   683тЖТ   683тЖТ  align-items: flex-start;
   684тЖТ   684тЖТ}
   685тЖТ   685тЖТ.alte-small-box .sb-text {
   686тЖТ   686тЖТ  z-index: 2;
   687тЖТ   687тЖТ  position: relative;
   688тЖТ   688тЖТ}
   689тЖТ   689тЖТ.alte-small-box .sb-number {
   690тЖТ   690тЖТ  font-size: 1.75rem;
   691тЖТ   691тЖТ  font-weight: 700;
   692тЖТ   692тЖТ  line-height: 1.1;
   693тЖТ   693тЖТ}
   694тЖТ   694тЖТ.alte-small-box .sb-label {
   695тЖТ   695тЖТ  font-size: 0.8rem;
   696тЖТ   696тЖТ  text-transform: uppercase;
   697тЖТ   697тЖТ  letter-spacing: 0.04em;
   698тЖТ   698тЖТ  opacity: 0.92;
   699тЖТ   699тЖТ  margin-top: 0.15rem;
   700тЖТ   700тЖТ}
   701тЖТ   701тЖТ.alte-small-box .sb-icon {
   702тЖТ   702тЖТ  font-size: 4.5rem;
   703тЖТ   703тЖТ  opacity: 0.25;
   704тЖТ   704тЖТ  position: absolute;
   705тЖТ   705тЖТ  right: 0.5rem;
   706тЖТ   706тЖТ  bottom: -0.5rem;
   707тЖТ   707тЖТ  z-index: 1;
   708тЖТ   708тЖТ  width: auto;
   709тЖТ   709тЖТ  height: auto;
   710тЖТ   710тЖТ}
   711тЖТ   711тЖТ.alte-small-box .sb-footer {
   712тЖТ   712тЖТ  display: block;
   713тЖТ   713тЖТ  background: rgba(0,0,0,.18);
   714тЖТ   714тЖТ  margin: 1.25rem -1.25rem -1.25rem;
   715тЖТ   715тЖТ  padding: 0.55rem 1.25rem;
   716тЖТ   716тЖТ  font-size: 0.8rem;
   717тЖТ   717тЖТ  color: #fff;
   718тЖТ   718тЖТ  text-align: right;
   719тЖТ   719тЖТ  position: relative;
   720тЖТ   720тЖТ  z-index: 2;
   721тЖТ   721тЖТ}
   722тЖТ   722тЖТ.alte-small-box .sb-footer .sb-arrow {
   723тЖТ   723тЖТ  margin-left: 0.35rem;
   724тЖТ   724тЖТ  transition: transform 0.2s ease;
   725тЖТ   725тЖТ  display: inline-block;
   726тЖТ   726тЖТ}
   727тЖТ   727тЖТ.alte-small-box:hover .sb-footer .sb-arrow {
   728тЖТ   728тЖТ  transform: translateX(4px);
   729тЖТ   729тЖТ}
   730тЖТ   730тЖТ.alte-small-box.sb-primary { background: #0d6efd; }
   731тЖТ   731тЖТ.alte-small-box.sb-success { background: #198754; }
   732тЖТ   732тЖТ.alte-small-box.sb-info    { background: #0dcaf0; color: #0a1628; }
   733тЖТ   733тЖТ.alte-small-box.sb-info .sb-footer { color: #0a1628; background: rgba(0,0,0,.1); }
   734тЖТ   734тЖТ.alte-small-box.sb-warning { background: #ffc107; color: #0a1628; }
   735тЖТ   735тЖТ.alte-small-box.sb-warning .sb-footer { color: #0a1628; background: rgba(0,0,0,.1); }
   736тЖТ   736тЖТ.alte-small-box.sb-danger  { background: #dc3545; }
   737тЖТ   737тЖТ.alte-small-box.sb-gold    { background: linear-gradient(135deg, #d4af37, #b8941f); color: #0a1628; }
   738тЖТ   738тЖТ.alte-small-box.sb-gold .sb-footer { color: #0a1628; background: rgba(0,0,0,.12); }
   739тЖТ   739тЖТ
   740тЖТ   740тЖТ/* ===== Info Box ===== */
   741тЖТ   741тЖТ.alte-info-box {
   742тЖТ   742тЖТ  display: flex;
   743тЖТ   743тЖТ  background: #fff;
   744тЖТ   744тЖТ  border: 1px solid #e3e6ec;
   745тЖТ   745тЖТ  border-radius: 0.375rem;
   746тЖТ   746тЖТ  overflow: hidden;
   747тЖТ   747тЖТ  box-shadow: 0 1px 3px rgba(0,0,0,.06);
   748тЖТ   748тЖТ}
   749тЖТ   749тЖТ.alte-info-box .ib-icon {
   750тЖТ   750тЖТ  width: 70px;
   751тЖТ   751тЖТ  display: flex;
   752тЖТ   752тЖТ  align-items: center;
   753тЖТ   753тЖТ  justify-content: center;
   754тЖТ   754тЖТ  color: #fff;
   755тЖТ   755тЖТ  font-size: 1.75rem;
   756тЖТ   756тЖТ  flex-shrink: 0;
   757тЖТ   757тЖТ}
   758тЖТ   758тЖТ.alte-info-box .ib-body {
   759тЖТ   759тЖТ  padding: 0.6rem 0.85rem;
   760тЖТ   760тЖТ  flex: 1;
   761тЖТ   761тЖТ}
   762тЖТ   762тЖТ.alte-info-box .ib-text {
   763тЖТ   763тЖТ  font-size: 0.8rem;
   764тЖТ   764тЖТ  color: #6c757d;
   765тЖТ   765тЖТ  text-transform: uppercase;
   766тЖТ   766тЖТ  letter-spacing: 0.04em;
   767тЖТ   767тЖТ  font-weight: 600;
   768тЖТ   768тЖТ}
   769тЖТ   769тЖТ.alte-info-box .ib-number {
   770тЖТ   770тЖТ  font-size: 1.35rem;
   771тЖТ   771тЖТ  font-weight: 700;
   772тЖТ   772тЖТ  color: #212529;
   773тЖТ   773тЖТ  line-height: 1.2;
   774тЖТ   774тЖТ}
   775тЖТ   775тЖТ.alte-info-box .ib-progress {
   776тЖТ   776тЖТ  height: 6px;
   777тЖТ   777тЖТ  background: #e9ecef;
   778тЖТ   778тЖТ  border-radius: 3px;
   779тЖТ   779тЖТ  margin-top: 0.35rem;
   780тЖТ   780тЖТ  overflow: hidden;
   781тЖТ   781тЖТ}
   782тЖТ   782тЖТ.alte-info-box .ib-progress-bar {
   783тЖТ   783тЖТ  height: 100%;
   784тЖТ   784тЖТ  border-radius: 3px;
   785тЖТ   785тЖТ}
   786тЖТ   786тЖТ
   787тЖТ   787тЖТ/* Content padding */
   788тЖТ   788тЖТ.adminlte .content {
   789тЖТ   789тЖТ  padding: 1rem 1.25rem;
   790тЖТ   790тЖТ  flex: 1;
   791тЖТ   791тЖТ  width: 100%;
   792тЖТ   792тЖТ}
   793тЖТ   793тЖТ@media (min-width: 768px) {
   794тЖТ   794тЖТ  .adminlte .content {
   795тЖТ   795тЖТ    padding: 1.25rem 1.5rem;
   796тЖТ   796тЖТ  }
   797тЖТ   797тЖТ}
   798тЖТ   798тЖТ
   799тЖТ   799тЖТ/* Breadcrumb in navbar */
   800тЖТ   800тЖТ.adminlte .navbar-breadcrumb {
   801тЖТ   801тЖТ  display: flex;
   802тЖТ   802тЖТ  align-items: center;
   803тЖТ   803тЖТ  gap: 0.5rem;
   804тЖТ   804тЖТ  color: #c2c7d0;
   805тЖТ   805тЖТ  font-size: 0.875rem;
   806тЖТ   806тЖТ}
   807тЖТ   807тЖТ.adminlte .navbar-breadcrumb .bc-current {
   808тЖТ   808тЖТ  color: #fff;
   809тЖТ   809тЖТ  font-weight: 600;
   810тЖТ   810тЖТ}
   811тЖТ   811тЖТ
   812тЖТ   812тЖТ/* Navbar right side buttons */
   813тЖТ   813тЖТ.adminlte .navbar-btn {
   814тЖТ   814тЖТ  color: #c2c7d0;
   815тЖТ   815тЖТ  background: transparent;
   816тЖТ   816тЖТ  border: none;
   817тЖТ   817тЖТ  padding: 0.4rem 0.6rem;
   818тЖТ   818тЖТ  border-radius: 0.375rem;
   819тЖТ   819тЖТ  cursor: pointer;
   820тЖТ   820тЖТ  transition: background 0.15s, color 0.15s;
   821тЖТ   821тЖТ  display: inline-flex;
   822тЖТ   822тЖТ  align-items: center;
   823тЖТ   823тЖТ  gap: 0.4rem;
   824тЖТ   824тЖТ  font-size: 0.85rem;
   825тЖТ   825тЖТ}
   826тЖТ   826тЖТ.adminlte .navbar-btn:hover {
   827тЖТ   827тЖТ  background: rgba(255,255,255,.1);
   828тЖТ   828тЖТ  color: #fff;
   829тЖТ   829тЖТ}
   830тЖТ   830тЖТ
   831тЖТ   831тЖТ/* AdminLTE top nav right cluster */
   832тЖТ   832тЖТ.adminlte .navbar-nav-right {
   833тЖТ   833тЖТ  display: flex;
   834тЖТ   834тЖТ  align-items: center;
   835тЖТ   835тЖТ  gap: 0.25rem;
   836тЖТ   836тЖТ  margin-left: auto;
   837тЖТ   837тЖТ}
   838тЖТ   838тЖТ
   839тЖТ   839тЖТ/* User-trigger button on the navbar (right) */
   840тЖТ   840тЖТ.adminlte .navbar-user-btn {
   841тЖТ   841тЖТ  display: inline-flex;
   842тЖТ   842тЖТ  align-items: center;
   843тЖТ   843тЖТ  gap: 0.5rem;
   844тЖТ   844тЖТ  background: transparent;
   845тЖТ   845тЖТ  border: none;
   846тЖТ   846тЖТ  color: #c2c7d0;
   847тЖТ   847тЖТ  padding: 0.35rem 0.5rem;
   848тЖТ   848тЖТ  border-radius: 0.375rem;
   849тЖТ   849тЖТ  cursor: pointer;
   850тЖТ   850тЖТ  transition: background 0.15s, color 0.15s;
   851тЖТ   851тЖТ}
   852тЖТ   852тЖТ.adminlte .navbar-user-btn:hover {
   853тЖТ   853тЖТ  background: rgba(255,255,255,.1);
   854тЖТ   854тЖТ  color: #fff;
   855тЖТ   855тЖТ}
   856тЖТ   856тЖТ.adminlte .navbar-user-btn .nu-avatar {
   857тЖТ   857тЖТ  width: 30px;
   858тЖТ   858тЖТ  height: 30px;
   859тЖТ   859тЖТ  border-radius: 50%;
   860тЖТ   860тЖТ  background: linear-gradient(135deg, #d4af37, #b8941f);
   861тЖТ   861тЖТ  color: #0a1628;
   862тЖТ   862тЖТ  display: flex;
   863тЖТ   863тЖТ  align-items: center;
   864тЖТ   864тЖТ  justify-content: center;
   865тЖТ   865тЖТ  font-weight: 700;
   866тЖТ   866тЖТ  font-size: 0.78rem;
   867тЖТ   867тЖТ  flex-shrink: 0;
   868тЖТ   868тЖТ}
   869тЖТ   869тЖТ.adminlte .navbar-user-btn .nu-meta {
   870тЖТ   870тЖТ  display: flex;
   871тЖТ   871тЖТ  flex-direction: column;
   872тЖТ   872тЖТ  align-items: flex-start;
   873тЖТ   873тЖТ  line-height: 1.15;
   874тЖТ   874тЖТ}
   875тЖТ   875тЖТ.adminlte .navbar-user-btn .nu-name {
   876тЖТ   876тЖТ  color: #fff;
   877тЖТ   877тЖТ  font-size: 0.78rem;
   878тЖТ   878тЖТ  font-weight: 600;
   879тЖТ   879тЖТ}
   880тЖТ   880тЖТ.adminlte .navbar-user-btn .nu-role {
   881тЖТ   881тЖТ  color: #8a94a6;
   882тЖТ   882тЖТ  font-size: 0.66rem;
   883тЖТ   883тЖТ  display: inline-flex;
   884тЖТ   884тЖТ  align-items: center;
   885тЖТ   885тЖТ  gap: 0.2rem;
   886тЖТ   886тЖТ}
   887тЖТ   887тЖТ
   888тЖТ   888тЖТ/* Hamburger (mobile only тАФ controlled by lg:hidden in markup) */
   889тЖТ   889тЖТ.adminlte .sidebar-toggle {
   890тЖТ   890тЖТ  color: #c2c7d0;
   891тЖТ   891тЖТ  background: transparent;
   892тЖТ   892тЖТ  border: none;
   893тЖТ   893тЖТ  padding: 0.4rem 0.55rem;
   894тЖТ   894тЖТ  border-radius: 0.375rem;
   895тЖТ   895тЖТ  cursor: pointer;
   896тЖТ   896тЖТ  display: inline-flex;
   897тЖТ   897тЖТ  align-items: center;
   898тЖТ   898тЖТ  justify-content: center;
   899тЖТ   899тЖТ  transition: background 0.15s, color 0.15s;
   900тЖТ   900тЖТ}
   901тЖТ   901тЖТ.adminlte .sidebar-toggle:hover {
   902тЖТ   902тЖТ  background: rgba(255,255,255,.1);
   903тЖТ   903тЖТ  color: #fff;
   904тЖТ   904тЖТ}
   905тЖТ   905тЖТ
   906тЖТ   906тЖТ/* Brand mini link (top-left corner of navbar when sidebar hidden on mobile) */
   907тЖТ   907тЖТ.adminlte .navbar-brand-mini {
   908тЖТ   908тЖТ  display: none;
   909тЖТ   909тЖТ  align-items: center;
   910тЖТ   910тЖТ  gap: 0.5rem;
   911тЖТ   911тЖТ  color: #fff;
   912тЖТ   912тЖТ  font-weight: 700;
   913тЖТ   913тЖТ  font-size: 0.9rem;
   914тЖТ   914тЖТ}
   915тЖТ   915тЖТ@media (max-width: 991.98px) {
   916тЖТ   916тЖТ  .adminlte .navbar-brand-mini { display: inline-flex; }
   917тЖТ   917тЖТ}
   918тЖТ   918тЖТ
   919тЖТ   919тЖТ/* ===== Responsive: hide sidebar on mobile, show via drawer/sheet ===== */
   920тЖТ   920тЖТ@media (max-width: 991.98px) {
   921тЖТ   921тЖТ  .adminlte .main-sidebar {
   922тЖТ   922тЖТ    transform: translateX(-100%);
   923тЖТ   923тЖТ  }
   924тЖТ   924тЖТ  .adminlte .main-sidebar.is-open {
   925тЖТ   925тЖТ    transform: translateX(0);
   926тЖТ   926тЖТ  }
   927тЖТ   927тЖТ  .adminlte .content-wrapper {
   928тЖТ   928тЖТ    margin-left: 0;
   929тЖТ   929тЖТ  }
   930тЖТ   930тЖТ}
   931тЖТ   931тЖТ
   932тЖТ   932тЖТ/* ===== Print: hide admin chrome ===== */
   933тЖТ   933тЖТ@media print {
   934тЖТ   934тЖТ  .adminlte .main-sidebar,
   935тЖТ   935тЖТ  .adminlte .main-header,
   936тЖТ   936тЖТ  .adminlte .main-footer {
   937тЖТ   937тЖТ    display: none !important;
   938тЖТ   938тЖТ  }
   939тЖТ   939тЖТ  .adminlte .content-wrapper {
   940тЖТ   940тЖТ    margin-left: 0 !important;
   941тЖТ   941тЖТ  }
   942тЖТ   942тЖТ  .adminlte .content {
   943тЖТ   943тЖТ    padding: 0 !important;
   944тЖТ   944тЖТ  }
   945тЖТ   945тЖТ}
   946тЖТ   946тЖТ