     1тЖТ     1тЖТ     1тЖТ@import "tailwindcss";
     2тЖТ     2тЖТ     2тЖТ@import "tw-animate-css";
     3тЖТ     3тЖТ     3тЖТ
     4тЖТ     4тЖТ     4тЖТ@custom-variant dark (&:is(.dark *));
     5тЖТ     5тЖТ     5тЖТ
     6тЖТ     6тЖТ     6тЖТ@theme inline {
     7тЖТ     7тЖТ     7тЖТ  --color-background: var(--background);
     8тЖТ     8тЖТ     8тЖТ  --color-foreground: var(--foreground);
     9тЖТ     9тЖТ     9тЖТ  --font-sans: var(--font-geist-sans);
    10тЖТ    10тЖТ    10тЖТ  --font-mono: var(--font-geist-mono);
    11тЖТ    11тЖТ    11тЖТ  --color-sidebar-ring: var(--sidebar-ring);
    12тЖТ    12тЖТ    12тЖТ  --color-sidebar-border: var(--sidebar-border);
    13тЖТ    13тЖТ    13тЖТ  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
    14тЖТ    14тЖТ    14тЖТ  --color-sidebar-accent: var(--sidebar-accent);
    15тЖТ    15тЖТ    15тЖТ  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
    16тЖТ    16тЖТ    16тЖТ  --color-sidebar-primary: var(--sidebar-primary);
    17тЖТ    17тЖТ    17тЖТ  --color-sidebar-foreground: var(--sidebar-foreground);
    18тЖТ    18тЖТ    18тЖТ  --color-sidebar: var(--sidebar);
    19тЖТ    19тЖТ    19тЖТ  --color-chart-5: var(--chart-5);
    20тЖТ    20тЖТ    20тЖТ  --color-chart-4: var(--chart-4);
    21тЖТ    21тЖТ    21тЖТ  --color-chart-3: var(--chart-3);
    22тЖТ    22тЖТ    22тЖТ  --color-chart-2: var(--chart-2);
    23тЖТ    23тЖТ    23тЖТ  --color-chart-1: var(--chart-1);
    24тЖТ    24тЖТ    24тЖТ  --color-ring: var(--ring);
    25тЖТ    25тЖТ    25тЖТ  --color-input: var(--input);
    26тЖТ    26тЖТ    26тЖТ  --color-border: var(--border);
    27тЖТ    27тЖТ    27тЖТ  --color-destructive: var(--destructive);
    28тЖТ    28тЖТ    28тЖТ  --color-accent-foreground: var(--accent-foreground);
    29тЖТ    29тЖТ    29тЖТ  --color-accent: var(--accent);
    30тЖТ    30тЖТ    30тЖТ  --color-muted-foreground: var(--muted-foreground);
    31тЖТ    31тЖТ    31тЖТ  --color-muted: var(--muted);
    32тЖТ    32тЖТ    32тЖТ  --color-secondary-foreground: var(--secondary-foreground);
    33тЖТ    33тЖТ    33тЖТ  --color-secondary: var(--secondary);
    34тЖТ    34тЖТ    34тЖТ  --color-primary-foreground: var(--primary-foreground);
    35тЖТ    35тЖТ    35тЖТ  --color-primary: var(--primary);
    36тЖТ    36тЖТ    36тЖТ  --color-popover-foreground: var(--popover-foreground);
    37тЖТ    37тЖТ    37тЖТ  --color-popover: var(--popover);
    38тЖТ    38тЖТ    38тЖТ  --color-card-foreground: var(--card-foreground);
    39тЖТ    39тЖТ    39тЖТ  --color-card: var(--card);
    40тЖТ    40тЖТ    40тЖТ  --radius-sm: calc(var(--radius) - 4px);
    41тЖТ    41тЖТ    41тЖТ  --radius-md: calc(var(--radius) - 2px);
    42тЖТ    42тЖТ    42тЖТ  --radius-lg: var(--radius);
    43тЖТ    43тЖТ    43тЖТ  --radius-xl: calc(var(--radius) + 4px);
    44тЖТ    44тЖТ    44тЖТ}
    45тЖТ    45тЖТ    45тЖТ
    46тЖТ    46тЖТ    46тЖТ/* ===== SI-TRACK TANAH: Dark Navy + Gold theme (default, always dark) ===== */
    47тЖТ    47тЖТ    47тЖТ:root {
    48тЖТ    48тЖТ    48тЖТ  --radius: 0.625rem;
    49тЖТ    49тЖТ    49тЖТ
    50тЖТ    50тЖТ    50тЖТ  /* Deep navy/blackish blue backgrounds */
    51тЖТ    51тЖТ    51тЖТ  --background: oklch(0.16 0.03 255);          /* near-black navy */
    52тЖТ    52тЖТ    52тЖТ  --foreground: oklch(0.96 0.01 80);           /* warm off-white */
    53тЖТ    53тЖТ    53тЖТ
    54тЖТ    54тЖТ    54тЖТ  --card: oklch(0.21 0.035 255);               /* navy panel */
    55тЖТ    55тЖТ    55тЖТ  --card-foreground: oklch(0.96 0.01 80);
    56тЖТ    56тЖТ    56тЖТ
    57тЖТ    57тЖТ    57тЖТ  --popover: oklch(0.19 0.035 255);
    58тЖТ    58тЖТ    58тЖТ  --popover-foreground: oklch(0.96 0.01 80);
    59тЖТ    59тЖТ    59тЖТ
    60тЖТ    60тЖТ    60тЖТ  /* Gold primary */
    61тЖТ    61тЖТ    61тЖТ  --primary: oklch(0.80 0.13 85);              /* gold */
    62тЖТ    62тЖТ    62тЖТ  --primary-foreground: oklch(0.16 0.03 255);  /* navy text on gold */
    63тЖТ    63тЖТ    63тЖТ
    64тЖТ    64тЖТ    64тЖТ  --secondary: oklch(0.27 0.04 255);
    65тЖТ    65тЖТ    65тЖТ  --secondary-foreground: oklch(0.96 0.01 80);
    66тЖТ    66тЖТ    66тЖТ
    67тЖТ    67тЖТ    67тЖТ  --muted: oklch(0.26 0.03 255);
    68тЖТ    68тЖТ    68тЖТ  --muted-foreground: oklch(0.78 0.025 80);
    69тЖТ    69тЖТ    69тЖТ
    70тЖТ    70тЖТ    70тЖТ  --accent: oklch(0.32 0.05 255);
    71тЖТ    71тЖТ    71тЖТ  --accent-foreground: oklch(0.96 0.01 80);
    72тЖТ    72тЖТ    72тЖТ
    73тЖТ    73тЖТ    73тЖТ  --destructive: oklch(0.62 0.22 25);
    74тЖТ    74тЖТ    74тЖТ
    75тЖТ    75тЖТ    75тЖТ  --border: oklch(0.32 0.03 255 / 60%);
    76тЖТ    76тЖТ    76тЖТ  --input: oklch(0.28 0.03 255);
    77тЖТ    77тЖТ    77тЖТ  --ring: oklch(0.80 0.13 85);
    78тЖТ    78тЖТ    78тЖТ
    79тЖТ    79тЖТ    79тЖТ  --chart-1: oklch(0.80 0.13 85);   /* gold */
    80тЖТ    80тЖТ    80тЖТ  --chart-2: oklch(0.62 0.17 250);  /* blue */
    81тЖТ    81тЖТ    81тЖТ  --chart-3: oklch(0.70 0.15 160);  /* teal/green */
    82тЖТ    82тЖТ    82тЖТ  --chart-4: oklch(0.72 0.18 40);   /* amber */
    83тЖТ    83тЖТ    83тЖТ  --chart-5: oklch(0.65 0.22 20);   /* red */
    84тЖТ    84тЖТ    84тЖТ
    85тЖТ    85тЖТ    85тЖТ  --sidebar: oklch(0.18 0.035 255);
    86тЖТ    86тЖТ    86тЖТ  --sidebar-foreground: oklch(0.96 0.01 80);
    87тЖТ    87тЖТ    87тЖТ  --sidebar-primary: oklch(0.80 0.13 85);
    88тЖТ    88тЖТ    88тЖТ  --sidebar-primary-foreground: oklch(0.16 0.03 255);
    89тЖТ    89тЖТ    89тЖТ  --sidebar-accent: oklch(0.26 0.04 255);
    90тЖТ    90тЖТ    90тЖТ  --sidebar-accent-foreground: oklch(0.96 0.01 80);
    91тЖТ    91тЖТ    91тЖТ  --sidebar-border: oklch(0.32 0.03 255 / 60%);
    92тЖТ    92тЖТ    92тЖТ  --sidebar-ring: oklch(0.80 0.13 85);
    93тЖТ    93тЖТ    93тЖТ}
    94тЖТ    94тЖТ    94тЖТ
    95тЖТ    95тЖТ    95тЖТ.dark {
    96тЖТ    96тЖТ    96тЖТ  /* same as root тАФ app is always dark navy/gold */
    97тЖТ    97тЖТ    97тЖТ  --background: oklch(0.16 0.03 255);
    98тЖТ    98тЖТ    98тЖТ  --foreground: oklch(0.96 0.01 80);
    99тЖТ    99тЖТ    99тЖТ  --card: oklch(0.21 0.035 255);
   100тЖТ   100тЖТ   100тЖТ  --card-foreground: oklch(0.96 0.01 80);
   101тЖТ   101тЖТ   101тЖТ  --popover: oklch(0.19 0.035 255);
   102тЖТ   102тЖТ   102тЖТ  --popover-foreground: oklch(0.96 0.01 80);
   103тЖТ   103тЖТ   103тЖТ  --primary: oklch(0.80 0.13 85);
   104тЖТ   104тЖТ   104тЖТ  --primary-foreground: oklch(0.16 0.03 255);
   105тЖТ   105тЖТ   105тЖТ  --secondary: oklch(0.27 0.04 255);
   106тЖТ   106тЖТ   106тЖТ  --secondary-foreground: oklch(0.96 0.01 80);
   107тЖТ   107тЖТ   107тЖТ  --muted: oklch(0.26 0.03 255);
   108тЖТ   108тЖТ   108тЖТ  --muted-foreground: oklch(0.78 0.025 80);
   109тЖТ   109тЖТ   109тЖТ  --accent: oklch(0.32 0.05 255);
   110тЖТ   110тЖТ   110тЖТ  --accent-foreground: oklch(0.96 0.01 80);
   111тЖТ   111тЖТ   111тЖТ  --destructive: oklch(0.62 0.22 25);
   112тЖТ   112тЖТ   112тЖТ  --border: oklch(0.32 0.03 255 / 60%);
   113тЖТ   113тЖТ   113тЖТ  --input: oklch(0.28 0.03 255);
   114тЖТ   114тЖТ   114тЖТ  --ring: oklch(0.80 0.13 85);
   115тЖТ   115тЖТ   115тЖТ}
   116тЖТ   116тЖТ   116тЖТ
   117тЖТ   117тЖТ   117тЖТ@layer base {
   118тЖТ   118тЖТ   118тЖТ  * {
   119тЖТ   119тЖТ   119тЖТ    @apply border-border outline-ring/50;
   120тЖТ   120тЖТ   120тЖТ  }
   121тЖТ   121тЖТ   121тЖТ  html, body {
   122тЖТ   122тЖТ   122тЖТ    @apply bg-background text-foreground;
   123тЖТ   123тЖТ   123тЖТ  }
   124тЖТ   124тЖТ   124тЖТ  body {
   125тЖТ   125тЖТ   125тЖТ    background-color: var(--background);
   126тЖТ   126тЖТ   126тЖТ    background-image:
   127тЖТ   127тЖТ   127тЖТ      radial-gradient(circle at 15% 0%, rgba(212, 175, 55, 0.08), transparent 35%),
   128тЖТ   128тЖТ   128тЖТ      radial-gradient(circle at 85% 100%, rgba(59, 130, 246, 0.08), transparent 40%);
   129тЖТ   129тЖТ   129тЖТ    background-attachment: fixed;
   130тЖТ   130тЖТ   130тЖТ  }
   131тЖТ   131тЖТ   131тЖТ}
   132тЖТ   132тЖТ   132тЖТ
   133тЖТ   133тЖТ   133тЖТ/* ===== Custom utility classes ===== */
   134тЖТ   134тЖТ   134тЖТ@layer components {
   135тЖТ   135тЖТ   135тЖТ  .gold-text {
   136тЖТ   136тЖТ   136тЖТ    color: oklch(0.85 0.13 85);
   137тЖТ   137тЖТ   137тЖТ  }
   138тЖТ   138тЖТ   138тЖТ  .gold-gradient-text {
   139тЖТ   139тЖТ   139тЖТ    background: linear-gradient(135deg, #f5d77a 0%, #d4af37 50%, #b8941f 100%);
   140тЖТ   140тЖТ   140тЖТ    -webkit-background-clip: text;
   141тЖТ   141тЖТ   141тЖТ    background-clip: text;
   142тЖТ   142тЖТ   142тЖТ    -webkit-text-fill-color: transparent;
   143тЖТ   143тЖТ   143тЖТ  }
   144тЖТ   144тЖТ   144тЖТ  .gold-border {
   145тЖТ   145тЖТ   145тЖТ    border-color: oklch(0.80 0.13 85 / 50%);
   146тЖТ   146тЖТ   146тЖТ  }
   147тЖТ   147тЖТ   147тЖТ  .glass-card {
   148тЖТ   148тЖТ   148тЖТ    background: linear-gradient(135deg, rgba(33, 51, 90, 0.65) 0%, rgba(16, 28, 54, 0.85) 100%);
   149тЖТ   149тЖТ   149тЖТ    backdrop-filter: blur(12px);
   150тЖТ   150тЖТ   150тЖТ    border: 1px solid rgba(212, 175, 55, 0.18);
   151тЖТ   151тЖТ   151тЖТ  }
   152тЖТ   152тЖТ   152тЖТ  .navy-glow {
   153тЖТ   153тЖТ   153тЖТ    box-shadow: 0 0 0 1px rgba(212, 175, 55, 0.12), 0 8px 30px rgba(0, 0, 0, 0.4);
   154тЖТ   154тЖТ   154тЖТ  }
   155тЖТ   155тЖТ   155тЖТ  .gold-glow {
   156тЖТ   156тЖТ   156тЖТ    box-shadow: 0 0 0 1px rgba(212, 175, 55, 0.35), 0 0 25px rgba(212, 175, 55, 0.18);
   157тЖТ   157тЖТ   157тЖТ  }
   158тЖТ   158тЖТ   158тЖТ}
   159тЖТ   159тЖТ   159тЖТ
   160тЖТ   160тЖТ   160тЖТ/* ===== Custom scrollbar ===== */
   161тЖТ   161тЖТ   161тЖТ::-webkit-scrollbar {
   162тЖТ   162тЖТ   162тЖТ  width: 10px;
   163тЖТ   163тЖТ   163тЖТ  height: 10px;
   164тЖТ   164тЖТ   164тЖТ}
   165тЖТ   165тЖТ   165тЖТ::-webkit-scrollbar-track {
   166тЖТ   166тЖТ   166тЖТ  background: oklch(0.18 0.03 255);
   167тЖТ   167тЖТ   167тЖТ}
   168тЖТ   168тЖТ   168тЖТ::-webkit-scrollbar-thumb {
   169тЖТ   169тЖТ   169тЖТ  background: oklch(0.35 0.04 255);
   170тЖТ   170тЖТ   170тЖТ  border-radius: 6px;
   171тЖТ   171тЖТ   171тЖТ  border: 2px solid oklch(0.18 0.03 255);
   172тЖТ   172тЖТ   172тЖТ}
   173тЖТ   173тЖТ   173тЖТ::-webkit-scrollbar-thumb:hover {
   174тЖТ   174тЖТ   174тЖТ  background: oklch(0.80 0.13 85 / 60%);
   175тЖТ   175тЖТ   175тЖТ}
   176тЖТ   176тЖТ   176тЖТ
   177тЖТ   177тЖТ   177тЖТ/* ===== Timeline connector ===== */
   178тЖТ   178тЖТ   178тЖТ.timeline-line {
   179тЖТ   179тЖТ   179тЖТ  background: linear-gradient(to bottom, oklch(0.80 0.13 85 / 60%), oklch(0.32 0.03 255 / 40%));
   180тЖТ   180тЖТ   180тЖТ}
   181тЖТ   181тЖТ   181тЖТ
   182тЖТ   182тЖТ   182тЖТ@keyframes pulse-gold {
   183тЖТ   183тЖТ   183тЖТ  0%, 100% { box-shadow: 0 0 0 0 rgba(212, 175, 55, 0.4); }
   184тЖТ   184тЖТ   184тЖТ  50% { box-shadow: 0 0 0 8px rgba(212, 175, 55, 0); }
   185тЖТ   185тЖТ   185тЖТ}
   186тЖТ   186тЖТ   186тЖТ.pulse-gold {
   187тЖТ   187тЖТ   187тЖТ  animation: pulse-gold 2s infinite;
   188тЖТ   188тЖТ   188тЖТ}
   189тЖТ   189тЖТ   189тЖТ
   190тЖТ   190тЖТ   190тЖТ@keyframes shimmer {
   191тЖТ   191тЖТ   191тЖТ  0% { background-position: -200% 0; }
   192тЖТ   192тЖТ   192тЖТ  100% { background-position: 200% 0; }
   193тЖТ   193тЖТ   193тЖТ}
   194тЖТ   194тЖТ   194тЖТ.shimmer-gold {
   195тЖТ   195тЖТ   195тЖТ  background: linear-gradient(90deg, transparent, rgba(212, 175, 55, 0.15), transparent);
   196тЖТ   196тЖТ   196тЖТ  background-size: 200% 100%;
   197тЖТ   197тЖТ   197тЖТ  animation: shimmer 2.5s infinite;
   198тЖТ   198тЖТ   198тЖТ}
   199тЖТ   199тЖТ   199тЖТ
   200тЖТ   200тЖТ   200тЖТ/* ===== Table polish (zebra + hover + breathing room) ===== */
   201тЖТ   201тЖТ   201тЖТ[data-slot="table-body"] > [data-slot="table-row"]:nth-child(even) {
   202тЖТ   202тЖТ   202тЖТ  background-color: rgba(212, 175, 55, 0.035);
   203тЖТ   203тЖТ   203тЖТ}
   204тЖТ   204тЖТ   204тЖТ[data-slot="table-body"] > [data-slot="table-row"]:hover {
   205тЖТ   205тЖТ   205тЖТ  background-color: rgba(212, 175, 55, 0.08);
   206тЖТ   206тЖТ   206тЖТ}
   207тЖТ   207тЖТ   207тЖТ[data-slot="table-cell"], [data-slot="table-head"] {
   208тЖТ   208тЖТ   208тЖТ  padding-top: 0.7rem;
   209тЖТ   209тЖТ   209тЖТ  padding-bottom: 0.7rem;
   210тЖТ   210тЖТ   210тЖТ}
   211тЖТ   211тЖТ   211тЖТ
   212тЖТ   212тЖТ   212тЖТ/* ===== Focus-visible gold ring for accessibility ===== */
   213тЖТ   213тЖТ   213тЖТ*:focus-visible {
   214тЖТ   214тЖТ   214тЖТ  outline: 2px solid oklch(0.80 0.13 85 / 70%);
   215тЖТ   215тЖТ   215тЖТ  outline-offset: 2px;
   216тЖТ   216тЖТ   216тЖТ}
   217тЖТ   217тЖТ   217тЖТ
   218тЖТ   218тЖТ   218тЖТ/* ===== Print styles for Tanda Terima & Reports ===== */
   219тЖТ   219тЖТ   219тЖТ@media print {
   220тЖТ   220тЖТ   220тЖТ  body {
   221тЖТ   221тЖТ   221тЖТ    background: #ffffff !important;
   222тЖТ   222тЖТ   222тЖТ    color: #0a1628 !important;
   223тЖТ   223тЖТ   223тЖТ    background-image: none !important;
   224тЖТ   224тЖТ   224тЖТ  }
   225тЖТ   225тЖТ   225тЖТ  .no-print, header, footer, nav, [role="dialog"], button {
   226тЖТ   226тЖТ   226тЖТ    display: none !important;
   227тЖТ   227тЖТ   227тЖТ  }
   228тЖТ   228тЖТ   228тЖТ  .print-only {
   229тЖТ   229тЖТ   229тЖТ    display: block !important;
   230тЖТ   230тЖТ   230тЖТ  }
   231тЖТ   231тЖТ   231тЖТ  .glass-card, .navy-glow {
   232тЖТ   232тЖТ   232тЖТ    background: #ffffff !important;
   233тЖТ   233тЖТ   233тЖТ    border: 1px solid #d4af37 !important;
   234тЖТ   234тЖТ   234тЖТ    box-shadow: none !important;
   235тЖТ   235тЖТ   235тЖТ    backdrop-filter: none !important;
   236тЖТ   236тЖТ   236тЖТ    color: #0a1628 !important;
   237тЖТ   237тЖТ   237тЖТ  }
   238тЖТ   238тЖТ   238тЖТ  .glass-card * {
   239тЖТ   239тЖТ   239тЖТ    color: #0a1628 !important;
   240тЖТ   240тЖТ   240тЖТ  }
   241тЖТ   241тЖТ   241тЖТ  .gold-gradient-text {
   242тЖТ   242тЖТ   242тЖТ    -webkit-text-fill-color: #b8941f !important;
   243тЖТ   243тЖТ   243тЖТ    color: #b8941f !important;
   244тЖТ   244тЖТ   244тЖТ  }
   245тЖТ   245тЖТ   245тЖТ  .gold-text {
   246тЖТ   246тЖТ   246тЖТ    color: #b8941f !important;
   247тЖТ   247тЖТ   247тЖТ  }
   248тЖТ   248тЖТ   248тЖТ  main {
   249тЖТ   249тЖТ   249тЖТ    padding: 0 !important;
   250тЖТ   250тЖТ   250тЖТ  }
   251тЖТ   251тЖТ   251тЖТ  .container {
   252тЖТ   252тЖТ   252тЖТ    max-width: 100% !important;
   253тЖТ   253тЖТ   253тЖТ    margin: 0 !important;
   254тЖТ   254тЖТ   254тЖТ    padding: 0 !important;
   255тЖТ   255тЖТ   255тЖТ  }
   256тЖТ   256тЖТ   256тЖТ  @page {
   257тЖТ   257тЖТ   257тЖТ    margin: 1.5cm;
   258тЖТ   258тЖТ   258тЖТ  }
   259тЖТ   259тЖТ   259тЖТ
   260тЖТ   260тЖТ   260тЖТ  /* ===== Tanda Terima dialog print overrides ===== */
   261тЖТ   261тЖТ   261тЖТ  /* Override the generic [role=dialog] hide for our printable receipt.
   262тЖТ   262тЖТ   262тЖТ     NOTE: Lightning CSS strips `max-height: none` / `overflow: visible`
   263тЖТ   263тЖТ   263тЖТ     because they are initial values, so we use explicit overrides here
   264тЖТ   264тЖТ   264тЖТ     and also rely on Tailwind `print:` variants on the DialogContent. */
   265тЖТ   265тЖТ   265тЖТ  [role="dialog"].tanda-terima-printable {
   266тЖТ   266тЖТ   266тЖТ    display: block !important;
   267тЖТ   267тЖТ   267тЖТ    position: static !important;
   268тЖТ   268тЖТ   268тЖТ    transform: none !important;
   269тЖТ   269тЖТ   269тЖТ    inset: auto !important;
   270тЖТ   270тЖТ   270тЖТ    margin: 0 !important;
   271тЖТ   271тЖТ   271тЖТ    padding: 0 !important;
   272тЖТ   272тЖТ   272тЖТ    max-width: 100% !important;
   273тЖТ   273тЖТ   273тЖТ    width: 100% !important;
   274тЖТ   274тЖТ   274тЖТ    max-height: 999999px !important;
   275тЖТ   275тЖТ   275тЖТ    height: auto !important;
   276тЖТ   276тЖТ   276тЖТ    overflow: visible !important;
   277тЖТ   277тЖТ   277тЖТ    background: #ffffff !important;
   278тЖТ   278тЖТ   278тЖТ    border: none !important;
   279тЖТ   279тЖТ   279тЖТ    box-shadow: none !important;
   280тЖТ   280тЖТ   280тЖТ    backdrop-filter: none !important;
   281тЖТ   281тЖТ   281тЖТ    border-radius: 0 !important;
   282тЖТ   282тЖТ   282тЖТ  }
   283тЖТ   283тЖТ   283тЖТ  /* Hide the dialog overlay during print */
   284тЖТ   284тЖТ   284тЖТ  [data-slot="dialog-overlay"] {
   285тЖТ   285тЖТ   285тЖТ    display: none !important;
   286тЖТ   286тЖТ   286тЖТ  }
   287тЖТ   287тЖТ   287тЖТ  /* Hide all body direct children except the portal that hosts our printable dialog */
   288тЖТ   288тЖТ   288тЖТ  body > *:not([data-slot="dialog-portal"]) {
   289тЖТ   289тЖТ   289тЖТ    display: none !important;
   290тЖТ   290тЖТ   290тЖТ  }
   291тЖТ   291тЖТ   291тЖТ  /* Inside the portal, hide every sibling except our printable dialog content */
   292тЖТ   292тЖТ   292тЖТ  [data-slot="dialog-portal"] > *:not([role="dialog"].tanda-terima-printable) {
   293тЖТ   293тЖТ   293тЖТ    display: none !important;
   294тЖТ   294тЖТ   294тЖТ  }
   295тЖТ   295тЖТ   295тЖТ}
   296тЖТ   296тЖТ   296тЖТ.print-only {
   297тЖТ   297тЖТ   297тЖТ  display: none;
   298тЖТ   298тЖТ   298тЖТ}
   299тЖТ   299тЖТ   299тЖТ
   300тЖТ   300тЖТ   300тЖТ/* ===== Subtle card hover lift ===== */
   301тЖТ   301тЖТ   301тЖТ.glass-card.card-hover {
   302тЖТ   302тЖТ   302тЖТ  transition: transform 0.2s ease, border-color 0.2s ease;
   303тЖТ   303тЖТ   303тЖТ}
   304тЖТ   304тЖТ   304тЖТ.glass-card.card-hover:hover {
   305тЖТ   305тЖТ   305тЖТ  transform: translateY(-2px);
   306тЖТ   306тЖТ   306тЖТ  border-color: rgba(212, 175, 55, 0.4);
   307тЖТ   307тЖТ   307тЖТ}
   308тЖТ   308тЖТ   308тЖТ
   309тЖТ   309тЖТ   309тЖТ/* ===== Fade-in animation for content ===== */
   310тЖТ   310тЖТ   310тЖТ@keyframes fade-in-up {
   311тЖТ   311тЖТ   311тЖТ  from { opacity: 0; transform: translateY(8px); }
   312тЖТ   312тЖТ   312тЖТ  to { opacity: 1; transform: translateY(0); }
   313тЖТ   313тЖТ   313тЖТ}
   314тЖТ   314тЖТ   314тЖТ.animate-fade-in-up {
   315тЖТ   315тЖТ   315тЖТ  animation: fade-in-up 0.4s ease-out both;
   316тЖТ   316тЖТ   316тЖТ}
   317тЖТ   317тЖТ   317тЖТ
   318тЖТ   318тЖТ   318тЖТ/* ===== Staggered fade-in for list items ===== */
   319тЖТ   319тЖТ   319тЖТ@keyframes fade-in {
   320тЖТ   320тЖТ   320тЖТ  from { opacity: 0; }
   321тЖТ   321тЖТ   321тЖТ  to { opacity: 1; }
   322тЖТ   322тЖТ   322тЖТ}
   323тЖТ   323тЖТ   323тЖТ.animate-fade-in {
   324тЖТ   324тЖТ   324тЖТ  animation: fade-in 0.3s ease-out both;
   325тЖТ   325тЖТ   325тЖТ}
   326тЖТ   326тЖТ   326тЖТ
   327тЖТ   327тЖТ   327тЖТ/* ===== Scale-in animation for modals/dialogs ===== */
   328тЖТ   328тЖТ   328тЖТ@keyframes scale-in {
   329тЖТ   329тЖТ   329тЖТ  from { opacity: 0; transform: scale(0.95); }
   330тЖТ   330тЖТ   330тЖТ  to { opacity: 1; transform: scale(1); }
   331тЖТ   331тЖТ   331тЖТ}
   332тЖТ   332тЖТ   332тЖТ.animate-scale-in {
   333тЖТ   333тЖТ   333тЖТ  animation: scale-in 0.2s ease-out both;
   334тЖТ   334тЖТ   334тЖТ}
   335тЖТ   335тЖТ   335тЖТ
   336тЖТ   336тЖТ   336тЖТ/* ===== Slide-up animation ===== */
   337тЖТ   337тЖТ   337тЖТ@keyframes slide-up {
   338тЖТ   338тЖТ   338тЖТ  from { opacity: 0; transform: translateY(16px); }
   339тЖТ   339тЖТ   339тЖТ  to { opacity: 1; transform: translateY(0); }
   340тЖТ   340тЖТ   340тЖТ}
   341тЖТ   341тЖТ   341тЖТ.animate-slide-up {
   342тЖТ   342тЖТ   342тЖТ  animation: slide-up 0.35s ease-out both;
   343тЖТ   343тЖТ   343тЖТ}
   344тЖТ   344тЖТ   344тЖТ
   345тЖТ   345тЖТ   345тЖТ/* ===== Number tabular for stats ===== */
   346тЖТ   346тЖТ   346тЖТ.tabular-nums {
   347тЖТ   347тЖТ   347тЖТ  font-variant-numeric: tabular-nums;
   348тЖТ   348тЖТ   348тЖТ  font-feature-settings: "tnum";
   349тЖТ   349тЖТ   349тЖТ}
   350тЖТ   350тЖТ   350тЖТ
   351тЖТ   351тЖТ   351тЖТ/* ===== Smooth table row transitions ===== */
   352тЖТ   352тЖТ   352тЖТ[data-slot="table-row"] {
   353тЖТ   353тЖТ   353тЖТ  transition: background-color 0.15s ease;
   354тЖТ   354тЖТ   354тЖТ}
   355тЖТ   355тЖТ   355тЖТ
   356тЖТ   356тЖТ   356тЖТ/* ===== Interactive button press effect ===== */
   357тЖТ   357тЖТ   357тЖТbutton:active:not(:disabled) {
   358тЖТ   358тЖТ   358тЖТ  transform: scale(0.98);
   359тЖТ   359тЖТ   359тЖТ}
   360тЖТ   360тЖТ   360тЖТ
   361тЖТ   361тЖТ   361тЖТ/* ===== Smooth link/button underline animations ===== */
   362тЖТ   362тЖТ   362тЖТ.hover-underline {
   363тЖТ   363тЖТ   363тЖТ  position: relative;
   364тЖТ   364тЖТ   364тЖТ}
   365тЖТ   365тЖТ   365тЖТ.hover-underline::after {
   366тЖТ   366тЖТ   366тЖТ  content: "";
   367тЖТ   367тЖТ   367тЖТ  position: absolute;
   368тЖТ   368тЖТ   368тЖТ  bottom: 0;
   369тЖТ   369тЖТ   369тЖТ  left: 0;
   370тЖТ   370тЖТ   370тЖТ  width: 0;
   371тЖТ   371тЖТ   371тЖТ  height: 1px;
   372тЖТ   372тЖТ   372тЖТ  background: oklch(0.80 0.13 85);
   373тЖТ   373тЖТ   373тЖТ  transition: width 0.2s ease;
   374тЖТ   374тЖТ   374тЖТ}
   375тЖТ   375тЖТ   375тЖТ.hover-underline:hover::after {
   376тЖТ   376тЖТ   376тЖТ  width: 100%;
   377тЖТ   377тЖТ   377тЖТ}
   378тЖТ   378тЖТ   378тЖТ
   379тЖТ   379тЖТ   379тЖТ/* ============================================================
   380тЖТ   380тЖТ   380тЖТ   AdminLTE 4 тАФ admin area theme (scoped under .adminlte)
   381тЖТ   381тЖТ   381тЖТ   Public-facing pages keep the dark navy + gold theme.
   382тЖТ   382тЖТ   382тЖТ   ============================================================ */
   383тЖТ   383тЖТ   383тЖТ.adminlte {
   384тЖТ   384тЖТ   384тЖТ  /* shadcn CSS variable overrides тЖТ light theme inside admin */
   385тЖТ   385тЖТ   385тЖТ  --background: #f4f6f9;
   386тЖТ   386тЖТ   386тЖТ  --foreground: #212529;
   387тЖТ   387тЖТ   387тЖТ  --card: #ffffff;
   388тЖТ   388тЖТ   388тЖТ  --card-foreground: #212529;
   389тЖТ   389тЖТ   389тЖТ  --popover: #ffffff;
   390тЖТ   390тЖТ   390тЖТ  --popover-foreground: #212529;
   391тЖТ   391тЖТ   391тЖТ  --primary: #b8941f;          /* gold (slightly darker for contrast on white) */
   392тЖТ   392тЖТ   392тЖТ  --primary-foreground: #ffffff;
   393тЖТ   393тЖТ   393тЖТ  --secondary: #e9ecef;
   394тЖТ   394тЖТ   394тЖТ  --secondary-foreground: #212529;
   395тЖТ   395тЖТ   395тЖТ  --muted: #e9ecef;
   396тЖТ   396тЖТ   396тЖТ  --muted-foreground: #6c757d;
   397тЖТ   397тЖТ   397тЖТ  --accent: #f1f3f5;
   398тЖТ   398тЖТ   398тЖТ  --accent-foreground: #212529;
   399тЖТ   399тЖТ   399тЖТ  --destructive: #dc3545;
   400тЖТ   400тЖТ   400тЖТ  --border: #e3e6ec;
   401тЖТ   401тЖТ   401тЖТ  --input: #ffffff;
   402тЖТ   402тЖТ   402тЖТ  --ring: #b8941f;
   403тЖТ   403тЖТ   403тЖТ  background-color: #f4f6f9;
   404тЖТ   404тЖТ   404тЖТ  color: #212529;
   405тЖТ   405тЖТ   405тЖТ  /* AdminLTE 4 typography stack */
   406тЖТ   406тЖТ   406тЖТ  font-family: 'Source Sans 3', 'Source Sans Pro', -apple-system, BlinkMacSystemFont,
   407тЖТ   407тЖТ   407тЖТ    'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
   408тЖТ   408тЖТ   408тЖТ}
   409тЖТ   409тЖТ   409тЖТ
   410тЖТ   410тЖТ   410тЖТ/* Override the dark-theme glass-card to render as a WHITE AdminLTE card */
   411тЖТ   411тЖТ   411тЖТ.adminlte .glass-card {
   412тЖТ   412тЖТ   412тЖТ  background: #ffffff !important;
   413тЖТ   413тЖТ   413тЖТ  border: 1px solid #e3e6ec !important;
   414тЖТ   414тЖТ   414тЖТ  border-radius: 0.375rem !important;
   415тЖТ   415тЖТ   415тЖТ  box-shadow: 0 0 1px rgba(0,0,0,.125), 0 1px 3px rgba(0,0,0,.06) !important;
   416тЖТ   416тЖТ   416тЖТ  backdrop-filter: none !important;
   417тЖТ   417тЖТ   417тЖТ  color: #212529;
   418тЖТ   418тЖТ   418тЖТ}
   419тЖТ   419тЖТ   419тЖТ
   420тЖТ   420тЖТ   420тЖТ/* Gold utilities re-tuned for light background */
   421тЖТ   421тЖТ   421тЖТ.adminlte .gold-text {
   422тЖТ   422тЖТ   422тЖТ  color: #b8941f;
   423тЖТ   423тЖТ   423тЖТ}
   424тЖТ   424тЖТ   424тЖТ.adminlte .gold-border {
   425тЖТ   425тЖТ   425тЖТ  border-color: #d4af37 !important;
   426тЖТ   426тЖТ   426тЖТ}
   427тЖТ   427тЖТ   427тЖТ.adminlte .navy-glow {
   428тЖТ   428тЖТ   428тЖТ  box-shadow: 0 4px 16px rgba(0,0,0,.08) !important;
   429тЖТ   429тЖТ   429тЖТ}
   430тЖТ   430тЖТ   430тЖТ
   431тЖТ   431тЖТ   431тЖТ/* Light scrollbar inside admin area */
   432тЖТ   432тЖТ   432тЖТ.adminlte ::-webkit-scrollbar-track {
   433тЖТ   433тЖТ   433тЖТ  background: #f1f3f5;
   434тЖТ   434тЖТ   434тЖТ}
   435тЖТ   435тЖТ   435тЖТ.adminlte ::-webkit-scrollbar-thumb {
   436тЖТ   436тЖТ   436тЖТ  background: #ced4da;
   437тЖТ   437тЖТ   437тЖТ  border-color: #f1f3f5;
   438тЖТ   438тЖТ   438тЖТ}
   439тЖТ   439тЖТ   439тЖТ.adminlte ::-webkit-scrollbar-thumb:hover {
   440тЖТ   440тЖТ   440тЖТ  background: #b8941f;
   441тЖТ   441тЖТ   441тЖТ}
   442тЖТ   442тЖТ   442тЖТ
   443тЖТ   443тЖТ   443тЖТ/* Table zebra/hover tuned for light bg inside admin */
   444тЖТ   444тЖТ   444тЖТ.adminlte [data-slot="table-body"] > [data-slot="table-row"]:nth-child(even) {
   445тЖТ   445тЖТ   445тЖТ  background-color: rgba(212, 175, 55, 0.04);
   446тЖТ   446тЖТ   446тЖТ}
   447тЖТ   447тЖТ   447тЖТ.adminlte [data-slot="table-body"] > [data-slot="table-row"]:hover {
   448тЖТ   448тЖТ   448тЖТ  background-color: #f1f3f5;
   449тЖТ   449тЖТ   449тЖТ}
   450тЖТ   450тЖТ   450тЖТ/* AdminLTE table cell border + header bottom border */
   451тЖТ   451тЖТ   451тЖТ.adminlte [data-slot="table-header"] [data-slot="table-row"],
   452тЖТ   452тЖТ   452тЖТ.adminlte [data-slot="table-body"] [data-slot="table-row"] {
   453тЖТ   453тЖТ   453тЖТ  border-bottom: 1px solid #e3e6ec;
   454тЖТ   454тЖТ   454тЖТ}
   455тЖТ   455тЖТ   455тЖТ.adminlte [data-slot="table-head"],
   456тЖТ   456тЖТ   456тЖТ.adminlte [data-slot="table-cell"] {
   457тЖТ   457тЖТ   457тЖТ  border-bottom: 1px solid #e3e6ec;
   458тЖТ   458тЖТ   458тЖТ}
   459тЖТ   459тЖТ   459тЖТ.adminlte [data-slot="table-head"] {
   460тЖТ   460тЖТ   460тЖТ  font-weight: 600;
   461тЖТ   461тЖТ   461тЖТ  background: #f8f9fa;
   462тЖТ   462тЖТ   462тЖТ}
   463тЖТ   463тЖТ   463тЖТ.adminlte [data-slot="table-body"] [data-slot="table-row"] {
   464тЖТ   464тЖТ   464тЖТ  transition: background-color 0.12s ease;
   465тЖТ   465тЖТ   465тЖТ}
   466тЖТ   466тЖТ   466тЖТ
   467тЖТ   467тЖТ   467тЖТ/* AdminLTE shadcn Card overrides */
   468тЖТ   468тЖТ   468тЖТ.adminlte [data-slot="card"] {
   469тЖТ   469тЖТ   469тЖТ  background: #ffffff !important;
   470тЖТ   470тЖТ   470тЖТ  border: 1px solid #e3e6ec !important;
   471тЖТ   471тЖТ   471тЖТ  box-shadow: 0 0 1px rgba(0,0,0,.05), 0 1px 3px rgba(0,0,0,.06) !important;
   472тЖТ   472тЖТ   472тЖТ  backdrop-filter: none !important;
   473тЖТ   473тЖТ   473тЖТ  color: #212529;
   474тЖТ   474тЖТ   474тЖТ}
   475тЖТ   475тЖТ   475тЖТ.adminlte [data-slot="card-header"],
   476тЖТ   476тЖТ   476тЖТ.adminlte .card-header {
   477тЖТ   477тЖТ   477тЖТ  background: #f8f9fa;
   478тЖТ   478тЖТ   478тЖТ  border-bottom: 1px solid #e3e6ec;
   479тЖТ   479тЖТ   479тЖТ  padding: 0.75rem 1rem;
   480тЖТ   480тЖТ   480тЖТ  font-weight: 600;
   481тЖТ   481тЖТ   481тЖТ}
   482тЖТ   482тЖТ   482тЖТ
   483тЖТ   483тЖТ   483тЖТ/* ===== AdminLTE layout ===== */
   484тЖТ   484тЖТ   484тЖТ.adminlte.wrapper {
   485тЖТ   485тЖТ   485тЖТ  min-height: 100vh;
   486тЖТ   486тЖТ   486тЖТ  background: #f4f6f9;
   487тЖТ   487тЖТ   487тЖТ  display: flex;
   488тЖТ   488тЖТ   488тЖТ  flex-direction: column;
   489тЖТ   489тЖТ   489тЖТ}
   490тЖТ   490тЖТ   490тЖТ.adminlte .main-sidebar {
   491тЖТ   491тЖТ   491тЖТ  width: 250px;
   492тЖТ   492тЖТ   492тЖТ  background: #1e2a3a;
   493тЖТ   493тЖТ   493тЖТ  color: #c2c7d0;
   494тЖТ   494тЖТ   494тЖТ  position: fixed;
   495тЖТ   495тЖТ   495тЖТ  top: 0;
   496тЖТ   496тЖТ   496тЖТ  bottom: 0;
   497тЖТ   497тЖТ   497тЖТ  left: 0;
   498тЖТ   498тЖТ   498тЖТ  z-index: 50;
   499тЖТ   499тЖТ   499тЖТ  display: flex;
   500тЖТ   500тЖТ   500тЖТ  flex-direction: column;
   501тЖТ   501тЖТ   501тЖТ  transition: transform 0.3s ease;
   502тЖТ   502тЖТ   502тЖТ  overflow-y: auto;
   503тЖТ   503тЖТ   503тЖТ}
   504тЖТ   504тЖТ   504тЖТ.adminlte .content-wrapper {
   505тЖТ   505тЖТ   505тЖТ  margin-left: 250px;
   506тЖТ   506тЖТ   506тЖТ  min-height: 100vh;
   507тЖТ   507тЖТ   507тЖТ  display: flex;
   508тЖТ   508тЖТ   508тЖТ  flex-direction: column;
   509тЖТ   509тЖТ   509тЖТ  background: #f4f6f9;
   510тЖТ   510тЖТ   510тЖТ}
   511тЖТ   511тЖТ   511тЖТ.adminlte .main-header {
   512тЖТ   512тЖТ   512тЖТ  background: #1e2a3a;
   513тЖТ   513тЖТ   513тЖТ  border-bottom: 1px solid rgba(255,255,255,.08);
   514тЖТ   514тЖТ   514тЖТ  position: sticky;
   515тЖТ   515тЖТ   515тЖТ  top: 0;
   516тЖТ   516тЖТ   516тЖТ  z-index: 40;
   517тЖТ   517тЖТ   517тЖТ  height: 57px;
   518тЖТ   518тЖТ   518тЖТ  display: flex;
   519тЖТ   519тЖТ   519тЖТ  align-items: center;
   520тЖТ   520тЖТ   520тЖТ  padding: 0 1rem;
   521тЖТ   521тЖТ   521тЖТ  gap: 0.75rem;
   522тЖТ   522тЖТ   522тЖТ}
   523тЖТ   523тЖТ   523тЖТ.adminlte .main-footer {
   524тЖТ   524тЖТ   524тЖТ  background: #1e2a3a;
   525тЖТ   525тЖТ   525тЖТ  color: #c2c7d0;
   526тЖТ   526тЖТ   526тЖТ  border-top: 1px solid rgba(255,255,255,.08);
   527тЖТ   527тЖТ   527тЖТ  padding: 0.6rem 1.25rem;
   528тЖТ   528тЖТ   528тЖТ  margin-left: 0;
   529тЖТ   529тЖТ   529тЖТ  font-size: 0.78rem;
   530тЖТ   530тЖТ   530тЖТ}
   531тЖТ   531тЖТ   531тЖТ.adminlte .main-footer .mf-inner {
   532тЖТ   532тЖТ   532тЖТ  display: flex;
   533тЖТ   533тЖТ   533тЖТ  align-items: center;
   534тЖТ   534тЖТ   534тЖТ  justify-content: space-between;
   535тЖТ   535тЖТ   535тЖТ  gap: 0.5rem;
   536тЖТ   536тЖТ   536тЖТ  flex-wrap: wrap;
   537тЖТ   537тЖТ   537тЖТ}
   538тЖТ   538тЖТ   538тЖТ
   539тЖТ   539тЖТ   539тЖТ/* Brand link at top of sidebar */
   540тЖТ   540тЖТ   540тЖТ.adminlte .brand-link {
   541тЖТ   541тЖТ   541тЖТ  display: flex;
   542тЖТ   542тЖТ   542тЖТ  align-items: center;
   543тЖТ   543тЖТ   543тЖТ  gap: 0.6rem;
   544тЖТ   544тЖТ   544тЖТ  padding: 0.85rem 1rem;
   545тЖТ   545тЖТ   545тЖТ  border-bottom: 1px solid rgba(255,255,255,.08);
   546тЖТ   546тЖТ   546тЖТ  color: #fff;
   547тЖТ   547тЖТ   547тЖТ  text-decoration: none;
   548тЖТ   548тЖТ   548тЖТ}
   549тЖТ   549тЖТ   549тЖТ.adminlte .brand-link .brand-sub {
   550тЖТ   550тЖТ   550тЖТ  font-size: 0.65rem;
   551тЖТ   551тЖТ   551тЖТ  color: #8a94a6;
   552тЖТ   552тЖТ   552тЖТ  text-transform: uppercase;
   553тЖТ   553тЖТ   553тЖТ  letter-spacing: 0.08em;
   554тЖТ   554тЖТ   554тЖТ  line-height: 1.1;
   555тЖТ   555тЖТ   555тЖТ}
   556тЖТ   556тЖТ   556тЖТ
   557тЖТ   557тЖТ   557тЖТ/* User panel */
   558тЖТ   558тЖТ   558тЖТ.adminlte .user-panel {
   559тЖТ   559тЖТ   559тЖТ  display: flex;
   560тЖТ   560тЖТ   560тЖТ  align-items: center;
   561тЖТ   561тЖТ   561тЖТ  gap: 0.65rem;
   562тЖТ   562тЖТ   562тЖТ  padding: 0.9rem 1rem;
   563тЖТ   563тЖТ   563тЖТ  border-bottom: 1px solid rgba(255,255,255,.06);
   564тЖТ   564тЖТ   564тЖТ}
   565тЖТ   565тЖТ   565тЖТ.adminlte .user-panel .up-avatar {
   566тЖТ   566тЖТ   566тЖТ  width: 36px;
   567тЖТ   567тЖТ   567тЖТ  height: 36px;
   568тЖТ   568тЖТ   568тЖТ  border-radius: 50%;
   569тЖТ   569тЖТ   569тЖТ  background: linear-gradient(135deg, #d4af37, #b8941f);
   570тЖТ   570тЖТ   570тЖТ  color: #0a1628;
   571тЖТ   571тЖТ   571тЖТ  display: flex;
   572тЖТ   572тЖТ   572тЖТ  align-items: center;
   573тЖТ   573тЖТ   573тЖТ  justify-content: center;
   574тЖТ   574тЖТ   574тЖТ  font-weight: 700;
   575тЖТ   575тЖТ   575тЖТ  font-size: 0.9rem;
   576тЖТ   576тЖТ   576тЖТ  flex-shrink: 0;
   577тЖТ   577тЖТ   577тЖТ}
   578тЖТ   578тЖТ   578тЖТ.adminlte .user-panel .up-info {
   579тЖТ   579тЖТ   579тЖТ  min-width: 0;
   580тЖТ   580тЖТ   580тЖТ  flex: 1;
   581тЖТ   581тЖТ   581тЖТ}
   582тЖТ   582тЖТ   582тЖТ.adminlte .user-panel .up-name {
   583тЖТ   583тЖТ   583тЖТ  color: #fff;
   584тЖТ   584тЖТ   584тЖТ  font-size: 0.85rem;
   585тЖТ   585тЖТ   585тЖТ  font-weight: 600;
   586тЖТ   586тЖТ   586тЖТ  line-height: 1.2;
   587тЖТ   587тЖТ   587тЖТ  overflow: hidden;
   588тЖТ   588тЖТ   588тЖТ  text-overflow: ellipsis;
   589тЖТ   589тЖТ   589тЖТ  white-space: nowrap;
   590тЖТ   590тЖТ   590тЖТ}
   591тЖТ   591тЖТ   591тЖТ.adminlte .user-panel .up-role {
   592тЖТ   592тЖТ   592тЖТ  color: #8a94a6;
   593тЖТ   593тЖТ   593тЖТ  font-size: 0.7rem;
   594тЖТ   594тЖТ   594тЖТ  display: inline-flex;
   595тЖТ   595тЖТ   595тЖТ  align-items: center;
   596тЖТ   596тЖТ   596тЖТ  gap: 0.25rem;
   597тЖТ   597тЖТ   597тЖТ  margin-top: 0.1rem;
   598тЖТ   598тЖТ   598тЖТ}
   599тЖТ   599тЖТ   599тЖТ
   600тЖТ   600тЖТ   600тЖТ/* Sidebar search */
   601тЖТ   601тЖТ   601тЖТ.adminlte .sidebar-form {
   602тЖТ   602тЖТ   602тЖТ  padding: 0.6rem 1rem;
   603тЖТ   603тЖТ   603тЖТ}
   604тЖТ   604тЖТ   604тЖТ.adminlte .sidebar-search-btn {
   605тЖТ   605тЖТ   605тЖТ  width: 100%;
   606тЖТ   606тЖТ   606тЖТ  display: flex;
   607тЖТ   607тЖТ   607тЖТ  align-items: center;
   608тЖТ   608тЖТ   608тЖТ  gap: 0.5rem;
   609тЖТ   609тЖТ   609тЖТ  background: rgba(255,255,255,.06);
   610тЖТ   610тЖТ   610тЖТ  border: 1px solid rgba(255,255,255,.05);
   611тЖТ   611тЖТ   611тЖТ  border-radius: 0.375rem;
   612тЖТ   612тЖТ   612тЖТ  padding: 0.45rem 0.7rem;
   613тЖТ   613тЖТ   613тЖТ  color: #8a94a6;
   614тЖТ   614тЖТ   614тЖТ  font-size: 0.8rem;
   615тЖТ   615тЖТ   615тЖТ  cursor: pointer;
   616тЖТ   616тЖТ   616тЖТ  transition: all 0.15s;
   617тЖТ   617тЖТ   617тЖТ}
   618тЖТ   618тЖТ   618тЖТ.adminlte .sidebar-search-btn:hover {
   619тЖТ   619тЖТ   619тЖТ  background: rgba(255,255,255,.10);
   620тЖТ   620тЖТ   620тЖТ  color: #fff;
   621тЖТ   621тЖТ   621тЖТ}
   622тЖТ   622тЖТ   622тЖТ.adminlte .sidebar-search-btn .kbd {
   623тЖТ   623тЖТ   623тЖТ  margin-left: auto;
   624тЖТ   624тЖТ   624тЖТ  font-family: ui-monospace, monospace;
   625тЖТ   625тЖТ   625тЖТ  font-size: 0.65rem;
   626тЖТ   626тЖТ   626тЖТ  background: rgba(0,0,0,.25);
   627тЖТ   627тЖТ   627тЖТ  color: #c2c7d0;
   628тЖТ   628тЖТ   628тЖТ  padding: 1px 5px;
   629тЖТ   629тЖТ   629тЖТ  border-radius: 3px;
   630тЖТ   630тЖТ   630тЖТ}
   631тЖТ   631тЖТ   631тЖТ
   632тЖТ   632тЖТ   632тЖТ/* Sidebar nav */
   633тЖТ   633тЖТ   633тЖТ.adminlte .nav-sidebar {
   634тЖТ   634тЖТ   634тЖТ  list-style: none;
   635тЖТ   635тЖТ   635тЖТ  padding: 0;
   636тЖТ   636тЖТ   636тЖТ  margin: 0;
   637тЖТ   637тЖТ   637тЖТ  flex: 1;
   638тЖТ   638тЖТ   638тЖТ}
   639тЖТ   639тЖТ   639тЖТ.adminlte .nav-header {
   640тЖТ   640тЖТ   640тЖТ  color: #8a94a6;
   641тЖТ   641тЖТ   641тЖТ  font-size: 0.7rem;
   642тЖТ   642тЖТ   642тЖТ  font-weight: 700;
   643тЖТ   643тЖТ   643тЖТ  text-transform: uppercase;
   644тЖТ   644тЖТ   644тЖТ  letter-spacing: 0.08em;
   645тЖТ   645тЖТ   645тЖТ  padding: 0.9rem 1rem 0.35rem;
   646тЖТ   646тЖТ   646тЖТ}
   647тЖТ   647тЖТ   647тЖТ.adminlte .nav-link {
   648тЖТ   648тЖТ   648тЖТ  display: flex;
   649тЖТ   649тЖТ   649тЖТ  align-items: center;
   650тЖТ   650тЖТ   650тЖТ  gap: 0.75rem;
   651тЖТ   651тЖТ   651тЖТ  padding: 0.6rem 1rem;
   652тЖТ   652тЖТ   652тЖТ  color: #c2c7d0;
   653тЖТ   653тЖТ   653тЖТ  font-size: 0.875rem;
   654тЖТ   654тЖТ   654тЖТ  font-weight: 400;
   655тЖТ   655тЖТ   655тЖТ  border-left: 3px solid transparent;
   656тЖТ   656тЖТ   656тЖТ  transition: all 0.15s ease;
   657тЖТ   657тЖТ   657тЖТ  cursor: pointer;
   658тЖТ   658тЖТ   658тЖТ  text-decoration: none;
   659тЖТ   659тЖТ   659тЖТ  background: transparent;
   660тЖТ   660тЖТ   660тЖТ  border-top: none;
   661тЖТ   661тЖТ   661тЖТ  border-right: none;
   662тЖТ   662тЖТ   662тЖТ  border-bottom: none;
   663тЖТ   663тЖТ   663тЖТ  width: 100%;
   664тЖТ   664тЖТ   664тЖТ  text-align: left;
   665тЖТ   665тЖТ   665тЖТ  text-shadow: none;
   666тЖТ   666тЖТ   666тЖТ}
   667тЖТ   667тЖТ   667тЖТ.adminlte .nav-link:hover {
   668тЖТ   668тЖТ   668тЖТ  background: rgba(255,255,255,.06);
   669тЖТ   669тЖТ   669тЖТ  color: #fff;
   670тЖТ   670тЖТ   670тЖТ}
   671тЖТ   671тЖТ   671тЖТ.adminlte .nav-link.active {
   672тЖТ   672тЖТ   672тЖТ  background: rgba(212,175,55,.12);
   673тЖТ   673тЖТ   673тЖТ  border-left-color: #d4af37;
   674тЖТ   674тЖТ   674тЖТ  color: #fff;
   675тЖТ   675тЖТ   675тЖТ  font-weight: 600;
   676тЖТ   676тЖТ   676тЖТ}
   677тЖТ   677тЖТ   677тЖТ.adminlte .nav-link .nav-icon {
   678тЖТ   678тЖТ   678тЖТ  width: 1.1rem;
   679тЖТ   679тЖТ   679тЖТ  height: 1.1rem;
   680тЖТ   680тЖТ   680тЖТ  flex-shrink: 0;
   681тЖТ   681тЖТ   681тЖТ}
   682тЖТ   682тЖТ   682тЖТ
   683тЖТ   683тЖТ   683тЖТ/* ===== Small Box тАФ signature AdminLTE dashboard widget ===== */
   684тЖТ   684тЖТ   684тЖТ.alte-small-box {
   685тЖТ   685тЖТ   685тЖТ  position: relative;
   686тЖТ   686тЖТ   686тЖТ  border-radius: 0.375rem;
   687тЖТ   687тЖТ   687тЖТ  padding: 1.25rem;
   688тЖТ   688тЖТ   688тЖТ  color: #fff;
   689тЖТ   689тЖТ   689тЖТ  overflow: hidden;
   690тЖТ   690тЖТ   690тЖТ  /* Subtler inner glow (was rgba(255,255,255,.08) inset + heavier shadow) */
   691тЖТ   691тЖТ   691тЖТ  box-shadow: 0 1px 2px rgba(0,0,0,.08), 0 0 1px rgba(0,0,0,.06);
   692тЖТ   692тЖТ   692тЖТ  transition: transform 0.2s ease, box-shadow 0.2s ease;
   693тЖТ   693тЖТ   693тЖТ  cursor: pointer;
   694тЖТ   694тЖТ   694тЖТ  display: block;
   695тЖТ   695тЖТ   695тЖТ  text-align: left;
   696тЖТ   696тЖТ   696тЖТ  border: none;
   697тЖТ   697тЖТ   697тЖТ  width: 100%;
   698тЖТ   698тЖТ   698тЖТ}
   699тЖТ   699тЖТ   699тЖТ.alte-small-box:hover {
   700тЖТ   700тЖТ   700тЖТ  transform: translateY(-2px);
   701тЖТ   701тЖТ   701тЖТ  box-shadow: 0 3px 8px rgba(0,0,0,.12), 0 0 1px rgba(0,0,0,.08);
   702тЖТ   702тЖТ   702тЖТ}
   703тЖТ   703тЖТ   703тЖТ.alte-small-box .sb-inner {
   704тЖТ   704тЖТ   704тЖТ  display: flex;
   705тЖТ   705тЖТ   705тЖТ  justify-content: space-between;
   706тЖТ   706тЖТ   706тЖТ  align-items: flex-start;
   707тЖТ   707тЖТ   707тЖТ}
   708тЖТ   708тЖТ   708тЖТ.alte-small-box .sb-text {
   709тЖТ   709тЖТ   709тЖТ  z-index: 2;
   710тЖТ   710тЖТ   710тЖТ  position: relative;
   711тЖТ   711тЖТ   711тЖТ}
   712тЖТ   712тЖТ   712тЖТ.alte-small-box .sb-number {
   713тЖТ   713тЖТ   713тЖТ  font-size: 1.75rem;
   714тЖТ   714тЖТ   714тЖТ  font-weight: 700;
   715тЖТ   715тЖТ   715тЖТ  line-height: 1.1;
   716тЖТ   716тЖТ   716тЖТ}
   717тЖТ   717тЖТ   717тЖТ.alte-small-box .sb-label {
   718тЖТ   718тЖТ   718тЖТ  font-size: 0.8rem;
   719тЖТ   719тЖТ   719тЖТ  text-transform: uppercase;
   720тЖТ   720тЖТ   720тЖТ  letter-spacing: 0.04em;
   721тЖТ   721тЖТ   721тЖТ  opacity: 0.92;
   722тЖТ   722тЖТ   722тЖТ  margin-top: 0.15rem;
   723тЖТ   723тЖТ   723тЖТ}
   724тЖТ   724тЖТ   724тЖТ.alte-small-box .sb-icon {
   725тЖТ   725тЖТ   725тЖТ  font-size: 4.5rem;
   726тЖТ   726тЖТ   726тЖТ  opacity: 0.25;
   727тЖТ   727тЖТ   727тЖТ  position: absolute;
   728тЖТ   728тЖТ   728тЖТ  right: 0.5rem;
   729тЖТ   729тЖТ   729тЖТ  bottom: -0.5rem;
   730тЖТ   730тЖТ   730тЖТ  z-index: 1;
   731тЖТ   731тЖТ   731тЖТ  width: auto;
   732тЖТ   732тЖТ   732тЖТ  height: auto;
   733тЖТ   733тЖТ   733тЖТ}
   734тЖТ   734тЖТ   734тЖТ.alte-small-box .sb-footer {
   735тЖТ   735тЖТ   735тЖТ  display: block;
   736тЖТ   736тЖТ   736тЖТ  background: rgba(0,0,0,.18);
   737тЖТ   737тЖТ   737тЖТ  margin: 1.25rem -1.25rem -1.25rem;
   738тЖТ   738тЖТ   738тЖТ  padding: 0.55rem 1.25rem;
   739тЖТ   739тЖТ   739тЖТ  font-size: 0.8rem;
   740тЖТ   740тЖТ   740тЖТ  color: #fff;
   741тЖТ   741тЖТ   741тЖТ  text-align: right;
   742тЖТ   742тЖТ   742тЖТ  position: relative;
   743тЖТ   743тЖТ   743тЖТ  z-index: 2;
   744тЖТ   744тЖТ   744тЖТ}
   745тЖТ   745тЖТ   745тЖТ.alte-small-box .sb-footer .sb-arrow {
   746тЖТ   746тЖТ   746тЖТ  margin-left: 0.35rem;
   747тЖТ   747тЖТ   747тЖТ  transition: transform 0.2s ease;
   748тЖТ   748тЖТ   748тЖТ  display: inline-block;
   749тЖТ   749тЖТ   749тЖТ}
   750тЖТ   750тЖТ   750тЖТ.alte-small-box:hover .sb-footer .sb-arrow {
   751тЖТ   751тЖТ   751тЖТ  transform: translateX(4px);
   752тЖТ   752тЖТ   752тЖТ}
   753тЖТ   753тЖТ   753тЖТ.alte-small-box .sb-trend {
   754тЖТ   754тЖТ   754тЖТ  margin-left: auto;
   755тЖТ   755тЖТ   755тЖТ  align-self: flex-end;
   756тЖТ   756тЖТ   756тЖТ  z-index: 2;
   757тЖТ   757тЖТ   757тЖТ  position: relative;
   758тЖТ   758тЖТ   758тЖТ  display: inline-flex;
   759тЖТ   759тЖТ   759тЖТ  align-items: flex-end;
   760тЖТ   760тЖТ   760тЖТ  line-height: 0;
   761тЖТ   761тЖТ   761тЖТ  opacity: 0.95;
   762тЖТ   762тЖТ   762тЖТ}
   763тЖТ   763тЖТ   763тЖТ.alte-small-box .sb-sparkline {
   764тЖТ   764тЖТ   764тЖТ  display: block;
   765тЖТ   765тЖТ   765тЖТ  width: 40px;
   766тЖТ   766тЖТ   766тЖТ  height: 16px;
   767тЖТ   767тЖТ   767тЖТ}
   768тЖТ   768тЖТ   768тЖТ.alte-small-box.sb-primary {
   769тЖТ   769тЖТ   769тЖТ  background: linear-gradient(135deg, #0d6efd 0%, #0b5ed7 100%);
   770тЖТ   770тЖТ   770тЖТ}
   771тЖТ   771тЖТ   771тЖТ.alte-small-box.sb-success {
   772тЖТ   772тЖТ   772тЖТ  background: linear-gradient(135deg, #198754 0%, #157347 100%);
   773тЖТ   773тЖТ   773тЖТ}
   774тЖТ   774тЖТ   774тЖТ.alte-small-box.sb-info {
   775тЖТ   775тЖТ   775тЖТ  background: linear-gradient(135deg, #0dcaf0 0%, #0bb6d8 100%);
   776тЖТ   776тЖТ   776тЖТ  color: #0a1628;
   777тЖТ   777тЖТ   777тЖТ}
   778тЖТ   778тЖТ   778тЖТ.alte-small-box.sb-info .sb-footer { color: #0a1628; background: rgba(0,0,0,.08); }
   779тЖТ   779тЖТ   779тЖТ.alte-small-box.sb-warning {
   780тЖТ   780тЖТ   780тЖТ  background: linear-gradient(135deg, #ffc107 0%, #e0a800 100%);
   781тЖТ   781тЖТ   781тЖТ  color: #0a1628;
   782тЖТ   782тЖТ   782тЖТ}
   783тЖТ   783тЖТ   783тЖТ.alte-small-box.sb-warning .sb-footer { color: #0a1628; background: rgba(0,0,0,.08); }
   784тЖТ   784тЖТ   784тЖТ.alte-small-box.sb-danger {
   785тЖТ   785тЖТ   785тЖТ  background: linear-gradient(135deg, #dc3545 0%, #bb2d3b 100%);
   786тЖТ   786тЖТ   786тЖТ}
   787тЖТ   787тЖТ   787тЖТ.alte-small-box.sb-gold {
   788тЖТ   788тЖТ   788тЖТ  background: linear-gradient(135deg, #d4af37, #b8941f); color: #0a1628;
   789тЖТ   789тЖТ   789тЖТ}
   790тЖТ   790тЖТ   790тЖТ.alte-small-box.sb-gold .sb-footer { color: #0a1628; background: rgba(0,0,0,.12); }
   791тЖТ   791тЖТ   791тЖТ
   792тЖТ   792тЖТ   792тЖТ/* ===== Info Box тАФ 3-column grid (icon | text | progress) ===== */
   793тЖТ   793тЖТ   793тЖТ.alte-info-box {
   794тЖТ   794тЖТ   794тЖТ  display: grid;
   795тЖТ   795тЖТ   795тЖТ  grid-template-columns: 70px 1fr;
   796тЖТ   796тЖТ   796тЖТ  background: #fff;
   797тЖТ   797тЖТ   797тЖТ  border: 1px solid #e3e6ec;
   798тЖТ   798тЖТ   798тЖТ  border-radius: 0.375rem;
   799тЖТ   799тЖТ   799тЖТ  overflow: hidden;
   800тЖТ   800тЖТ   800тЖТ  box-shadow: 0 1px 2px rgba(0,0,0,.05), 0 0 1px rgba(0,0,0,.04);
   801тЖТ   801тЖТ   801тЖТ  transition: box-shadow 0.2s ease, transform 0.2s ease;
   802тЖТ   802тЖТ   802тЖТ  position: relative;
   803тЖТ   803тЖТ   803тЖТ}
   804тЖТ   804тЖТ   804тЖТ.alte-info-box:hover {
   805тЖТ   805тЖТ   805тЖТ  box-shadow: 0 2px 6px rgba(0,0,0,.08), 0 0 1px rgba(0,0,0,.05);
   806тЖТ   806тЖТ   806тЖТ  transform: translateY(-1px);
   807тЖТ   807тЖТ   807тЖТ}
   808тЖТ   808тЖТ   808тЖТ.alte-info-box .ib-icon {
   809тЖТ   809тЖТ   809тЖТ  display: flex;
   810тЖТ   810тЖТ   810тЖТ  align-items: center;
   811тЖТ   811тЖТ   811тЖТ  justify-content: center;
   812тЖТ   812тЖТ   812тЖТ  color: #fff;
   813тЖТ   813тЖТ   813тЖТ  font-size: 1.75rem;
   814тЖТ   814тЖТ   814тЖТ  flex-shrink: 0;
   815тЖТ   815тЖТ   815тЖТ  position: relative;
   816тЖТ   816тЖТ   816тЖТ  z-index: 1;
   817тЖТ   817тЖТ   817тЖТ}
   818тЖТ   818тЖТ   818тЖТ.alte-info-box .ib-body {
   819тЖТ   819тЖТ   819тЖТ  padding: 0.55rem 0.85rem 0.6rem;
   820тЖТ   820тЖТ   820тЖТ  display: flex;
   821тЖТ   821тЖТ   821тЖТ  flex-direction: column;
   822тЖТ   822тЖТ   822тЖТ  justify-content: center;
   823тЖТ   823тЖТ   823тЖТ  min-width: 0;
   824тЖТ   824тЖТ   824тЖТ}
   825тЖТ   825тЖТ   825тЖТ.alte-info-box .ib-text {
   826тЖТ   826тЖТ   826тЖТ  font-size: 0.78rem;
   827тЖТ   827тЖТ   827тЖТ  color: #6c757d;
   828тЖТ   828тЖТ   828тЖТ  text-transform: uppercase;
   829тЖТ   829тЖТ   829тЖТ  letter-spacing: 0.04em;
   830тЖТ   830тЖТ   830тЖТ  font-weight: 600;
   831тЖТ   831тЖТ   831тЖТ  line-height: 1.2;
   832тЖТ   832тЖТ   832тЖТ  overflow: hidden;
   833тЖТ   833тЖТ   833тЖТ  text-overflow: ellipsis;
   834тЖТ   834тЖТ   834тЖТ  white-space: nowrap;
   835тЖТ   835тЖТ   835тЖТ}
   836тЖТ   836тЖТ   836тЖТ.alte-info-box .ib-number {
   837тЖТ   837тЖТ   837тЖТ  font-size: 1.3rem;
   838тЖТ   838тЖТ   838тЖТ  font-weight: 700;
   839тЖТ   839тЖТ   839тЖТ  color: #212529;
   840тЖТ   840тЖТ   840тЖТ  line-height: 1.2;
   841тЖТ   841тЖТ   841тЖТ  margin-top: 0.1rem;
   842тЖТ   842тЖТ   842тЖТ  overflow: hidden;
   843тЖТ   843тЖТ   843тЖТ  text-overflow: ellipsis;
   844тЖТ   844тЖТ   844тЖТ  white-space: nowrap;
   845тЖТ   845тЖТ   845тЖТ}
   846тЖТ   846тЖТ   846тЖТ.alte-info-box .ib-progress {
   847тЖТ   847тЖТ   847тЖТ  height: 5px;
   848тЖТ   848тЖТ   848тЖТ  background: #e9ecef;
   849тЖТ   849тЖТ   849тЖТ  border-radius: 3px;
   850тЖТ   850тЖТ   850тЖТ  margin-top: 0.4rem;
   851тЖТ   851тЖТ   851тЖТ  overflow: hidden;
   852тЖТ   852тЖТ   852тЖТ}
   853тЖТ   853тЖТ   853тЖТ.alte-info-box .ib-progress-bar {
   854тЖТ   854тЖТ   854тЖТ  height: 100%;
   855тЖТ   855тЖТ   855тЖТ  border-radius: 3px;
   856тЖТ   856тЖТ   856тЖТ  transition: width 0.4s ease;
   857тЖТ   857тЖТ   857тЖТ}
   858тЖТ   858тЖТ   858тЖТ.alte-info-box .ib-progress-text {
   859тЖТ   859тЖТ   859тЖТ  font-size: 0.66rem;
   860тЖТ   860тЖТ   860тЖТ  color: #6c757d;
   861тЖТ   861тЖТ   861тЖТ  margin-top: 0.2rem;
   862тЖТ   862тЖТ   862тЖТ  font-weight: 500;
   863тЖТ   863тЖТ   863тЖТ}
   864тЖТ   864тЖТ   864тЖТ
   865тЖТ   865тЖТ   865тЖТ/* Info-box icon color variants (left colored area) */
   866тЖТ   866тЖТ   866тЖТ.alte-info-box.ib-primary .ib-icon { background: linear-gradient(135deg, #0d6efd, #0b5ed7); }
   867тЖТ   867тЖТ   867тЖТ.alte-info-box.ib-success .ib-icon { background: linear-gradient(135deg, #198754, #157347); }
   868тЖТ   868тЖТ   868тЖТ.alte-info-box.ib-info    .ib-icon { background: linear-gradient(135deg, #0dcaf0, #0bb6d8); }
   869тЖТ   869тЖТ   869тЖТ.alte-info-box.ib-warning .ib-icon { background: linear-gradient(135deg, #ffc107, #e0a800); }
   870тЖТ   870тЖТ   870тЖТ.alte-info-box.ib-danger  .ib-icon { background: linear-gradient(135deg, #dc3545, #bb2d3b); }
   871тЖТ   871тЖТ   871тЖТ.alte-info-box.ib-gold    .ib-icon { background: linear-gradient(135deg, #d4af37, #b8941f); }
   872тЖТ   872тЖТ   872тЖТ
   873тЖТ   873тЖТ   873тЖТ.alte-info-box.ib-primary .ib-progress-bar { background: #0d6efd; }
   874тЖТ   874тЖТ   874тЖТ.alte-info-box.ib-success .ib-progress-bar { background: #198754; }
   875тЖТ   875тЖТ   875тЖТ.alte-info-box.ib-info    .ib-progress-bar { background: #0dcaf0; }
   876тЖТ   876тЖТ   876тЖТ.alte-info-box.ib-warning .ib-progress-bar { background: #ffc107; }
   877тЖТ   877тЖТ   877тЖТ.alte-info-box.ib-danger  .ib-progress-bar { background: #dc3545; }
   878тЖТ   878тЖТ   878тЖТ.alte-info-box.ib-gold    .ib-progress-bar { background: #d4af37; }
   879тЖТ   879тЖТ   879тЖТ
   880тЖТ   880тЖТ   880тЖТ/* Content padding тАФ AdminLTE 4 standard content padding.
   881тЖТ   881тЖТ   881тЖТ   The main content section is `<section className="content">` and gets 1rem padding.
   882тЖТ   882тЖТ   882тЖТ   Direct children spaced with margin-top to avoid cramped stacked cards. */
   883тЖТ   883тЖТ   883тЖТ.adminlte .content {
   884тЖТ   884тЖТ   884тЖТ  padding: 1rem 1.25rem;
   885тЖТ   885тЖТ   885тЖТ  flex: 1;
   886тЖТ   886тЖТ   886тЖТ  width: 100%;
   887тЖТ   887тЖТ   887тЖТ}
   888тЖТ   888тЖТ   888тЖТ.adminlte section.content {
   889тЖТ   889тЖТ   889тЖТ  padding: 1rem;
   890тЖТ   890тЖТ   890тЖТ}
   891тЖТ   891тЖТ   891тЖТ.adminlte .content > * + * {
   892тЖТ   892тЖТ   892тЖТ  margin-top: 1rem;
   893тЖТ   893тЖТ   893тЖТ}
   894тЖТ   894тЖТ   894тЖТ@media (min-width: 768px) {
   895тЖТ   895тЖТ   895тЖТ  .adminlte .content {
   896тЖТ   896тЖТ   896тЖТ    padding: 1.25rem 1.5rem;
   897тЖТ   897тЖТ   897тЖТ  }
   898тЖТ   898тЖТ   898тЖТ  .adminlte section.content {
   899тЖТ   899тЖТ   899тЖТ    padding: 1.25rem;
   900тЖТ   900тЖТ   900тЖТ  }
   901тЖТ   901тЖТ   901тЖТ}
   902тЖТ   902тЖТ   902тЖТ
   903тЖТ   903тЖТ   903тЖТ/* ===== AdminLTE-style button utility classes ===== */
   904тЖТ   904тЖТ   904тЖТ/* Use these on a shadcn <Button> (no variant) or any <button>. The class
   905тЖТ   905тЖТ   905тЖТ   overrides background/border/text colors to AdminLTE's standard palette
   906тЖТ   906тЖТ   906тЖТ   while keeping shadcn's hover/focus/disabled infrastructure. */
   907тЖТ   907тЖТ   907тЖТ.adminlte .alte-btn-primary {
   908тЖТ   908тЖТ   908тЖТ  background-color: #0d6efd !important;
   909тЖТ   909тЖТ   909тЖТ  color: #ffffff !important;
   910тЖТ   910тЖТ   910тЖТ  border: 1px solid #0d6efd !important;
   911тЖТ   911тЖТ   911тЖТ}
   912тЖТ   912тЖТ   912тЖТ.adminlte .alte-btn-primary:hover {
   913тЖТ   913тЖТ   913тЖТ  background-color: #0b5ed7 !important;
   914тЖТ   914тЖТ   914тЖТ  border-color: #0a58ca !important;
   915тЖТ   915тЖТ   915тЖТ}
   916тЖТ   916тЖТ   916тЖТ.adminlte .alte-btn-success {
   917тЖТ   917тЖТ   917тЖТ  background-color: #198754 !important;
   918тЖТ   918тЖТ   918тЖТ  color: #ffffff !important;
   919тЖТ   919тЖТ   919тЖТ  border: 1px solid #198754 !important;
   920тЖТ   920тЖТ   920тЖТ}
   921тЖТ   921тЖТ   921тЖТ.adminlte .alte-btn-success:hover {
   922тЖТ   922тЖТ   922тЖТ  background-color: #157347 !important;
   923тЖТ   923тЖТ   923тЖТ  border-color: #146c43 !important;
   924тЖТ   924тЖТ   924тЖТ}
   925тЖТ   925тЖТ   925тЖТ.adminlte .alte-btn-warning {
   926тЖТ   926тЖТ   926тЖТ  background-color: #ffc107 !important;
   927тЖТ   927тЖТ   927тЖТ  color: #0a1628 !important;
   928тЖТ   928тЖТ   928тЖТ  border: 1px solid #ffc107 !important;
   929тЖТ   929тЖТ   929тЖТ}
   930тЖТ   930тЖТ   930тЖТ.adminlte .alte-btn-warning:hover {
   931тЖТ   931тЖТ   931тЖТ  background-color: #e0a800 !important;
   932тЖТ   932тЖТ   932тЖТ  border-color: #d39e00 !important;
   933тЖТ   933тЖТ   933тЖТ}
   934тЖТ   934тЖТ   934тЖТ
   935тЖТ   935тЖТ   935тЖТ/* ===== Page heading typography (AdminLTE 4 uses weight 600, not 700) ===== */
   936тЖТ   936тЖТ   936тЖТ.adminlte h1 {
   937тЖТ   937тЖТ   937тЖТ  font-weight: 600;
   938тЖТ   938тЖТ   938тЖТ}
   939тЖТ   939тЖТ   939тЖТ.adminlte h2 {
   940тЖТ   940тЖТ   940тЖТ  font-weight: 600;
   941тЖТ   941тЖТ   941тЖТ}
   942тЖТ   942тЖТ   942тЖТ
   943тЖТ   943тЖТ   943тЖТ/* Breadcrumb in navbar */
   944тЖТ   944тЖТ   944тЖТ.adminlte .navbar-breadcrumb {
   945тЖТ   945тЖТ   945тЖТ  display: flex;
   946тЖТ   946тЖТ   946тЖТ  align-items: center;
   947тЖТ   947тЖТ   947тЖТ  gap: 0.5rem;
   948тЖТ   948тЖТ   948тЖТ  color: #c2c7d0;
   949тЖТ   949тЖТ   949тЖТ  font-size: 0.875rem;
   950тЖТ   950тЖТ   950тЖТ}
   951тЖТ   951тЖТ   951тЖТ.adminlte .navbar-breadcrumb .bc-current {
   952тЖТ   952тЖТ   952тЖТ  color: #fff;
   953тЖТ   953тЖТ   953тЖТ  font-weight: 600;
   954тЖТ   954тЖТ   954тЖТ}
   955тЖТ   955тЖТ   955тЖТ
   956тЖТ   956тЖТ   956тЖТ/* Navbar right side buttons */
   957тЖТ   957тЖТ   957тЖТ.adminlte .navbar-btn {
   958тЖТ   958тЖТ   958тЖТ  color: #c2c7d0;
   959тЖТ   959тЖТ   959тЖТ  background: transparent;
   960тЖТ   960тЖТ   960тЖТ  border: none;
   961тЖТ   961тЖТ   961тЖТ  padding: 0.4rem 0.6rem;
   962тЖТ   962тЖТ   962тЖТ  border-radius: 0.375rem;
   963тЖТ   963тЖТ   963тЖТ  cursor: pointer;
   964тЖТ   964тЖТ   964тЖТ  transition: background 0.15s, color 0.15s;
   965тЖТ   965тЖТ   965тЖТ  display: inline-flex;
   966тЖТ   966тЖТ   966тЖТ  align-items: center;
   967тЖТ   967тЖТ   967тЖТ  gap: 0.4rem;
   968тЖТ   968тЖТ   968тЖТ  font-size: 0.85rem;
   969тЖТ   969тЖТ   969тЖТ}
   970тЖТ   970тЖТ   970тЖТ.adminlte .navbar-btn:hover {
   971тЖТ   971тЖТ   971тЖТ  background: rgba(255,255,255,.1);
   972тЖТ   972тЖТ   972тЖТ  color: #fff;
   973тЖТ   973тЖТ   973тЖТ}
   974тЖТ   974тЖТ   974тЖТ
   975тЖТ   975тЖТ   975тЖТ/* AdminLTE top nav right cluster */
   976тЖТ   976тЖТ   976тЖТ.adminlte .navbar-nav-right {
   977тЖТ   977тЖТ   977тЖТ  display: flex;
   978тЖТ   978тЖТ   978тЖТ  align-items: center;
   979тЖТ   979тЖТ   979тЖТ  gap: 0.25rem;
   980тЖТ   980тЖТ   980тЖТ  margin-left: auto;
   981тЖТ   981тЖТ   981тЖТ}
   982тЖТ   982тЖТ   982тЖТ
   983тЖТ   983тЖТ   983тЖТ/* User-trigger button on the navbar (right) */
   984тЖТ   984тЖТ   984тЖТ.adminlte .navbar-user-btn {
   985тЖТ   985тЖТ   985тЖТ  display: inline-flex;
   986тЖТ   986тЖТ   986тЖТ  align-items: center;
   987тЖТ   987тЖТ   987тЖТ  gap: 0.5rem;
   988тЖТ   988тЖТ   988тЖТ  background: transparent;
   989тЖТ   989тЖТ   989тЖТ  border: none;
   990тЖТ   990тЖТ   990тЖТ  color: #c2c7d0;
   991тЖТ   991тЖТ   991тЖТ  padding: 0.35rem 0.5rem;
   992тЖТ   992тЖТ   992тЖТ  border-radius: 0.375rem;
   993тЖТ   993тЖТ   993тЖТ  cursor: pointer;
   994тЖТ   994тЖТ   994тЖТ  transition: background 0.15s, color 0.15s;
   995тЖТ   995тЖТ   995тЖТ}
   996тЖТ   996тЖТ   996тЖТ.adminlte .navbar-user-btn:hover {
   997тЖТ   997тЖТ   997тЖТ  background: rgba(255,255,255,.1);
   998тЖТ   998тЖТ   998тЖТ  color: #fff;
   999тЖТ   999тЖТ   999тЖТ}
  1000тЖТ  1000тЖТ  1000тЖТ.adminlte .navbar-user-btn .nu-avatar {
  1001тЖТ  1001тЖТ  1001тЖТ  width: 30px;
  1002тЖТ  1002тЖТ  1002тЖТ  height: 30px;
  1003тЖТ  1003тЖТ  1003тЖТ  border-radius: 50%;
  1004тЖТ  1004тЖТ  1004тЖТ  background: linear-gradient(135deg, #d4af37, #b8941f);
  1005тЖТ  1005тЖТ  1005тЖТ  color: #0a1628;
  1006тЖТ  1006тЖТ  1006тЖТ  display: flex;
  1007тЖТ  1007тЖТ  1007тЖТ  align-items: center;
  1008тЖТ  1008тЖТ  1008тЖТ  justify-content: center;
  1009тЖТ  1009тЖТ  1009тЖТ  font-weight: 700;
  1010тЖТ  1010тЖТ  1010тЖТ  font-size: 0.78rem;
  1011тЖТ  1011тЖТ  1011тЖТ  flex-shrink: 0;
  1012тЖТ  1012тЖТ  1012тЖТ}
  1013тЖТ  1013тЖТ  1013тЖТ.adminlte .navbar-user-btn .nu-meta {
  1014тЖТ  1014тЖТ  1014тЖТ  display: flex;
  1015тЖТ  1015тЖТ  1015тЖТ  flex-direction: column;
  1016тЖТ  1016тЖТ  1016тЖТ  align-items: flex-start;
  1017тЖТ  1017тЖТ  1017тЖТ  line-height: 1.15;
  1018тЖТ  1018тЖТ  1018тЖТ}
  1019тЖТ  1019тЖТ  1019тЖТ.adminlte .navbar-user-btn .nu-name {
  1020тЖТ  1020тЖТ  1020тЖТ  color: #fff;
  1021тЖТ  1021тЖТ  1021тЖТ  font-size: 0.78rem;
  1022тЖТ  1022тЖТ  1022тЖТ  font-weight: 600;
  1023тЖТ  1023тЖТ  1023тЖТ}
  1024тЖТ  1024тЖТ  1024тЖТ.adminlte .navbar-user-btn .nu-role {
  1025тЖТ  1025тЖТ  1025тЖТ  color: #8a94a6;
  1026тЖТ  1026тЖТ  1026тЖТ  font-size: 0.66rem;
  1027тЖТ  1027тЖТ  1027тЖТ  display: inline-flex;
  1028тЖТ  1028тЖТ  1028тЖТ  align-items: center;
  1029тЖТ  1029тЖТ  1029тЖТ  gap: 0.2rem;
  1030тЖТ  1030тЖТ  1030тЖТ}
  1031тЖТ  1031тЖТ  1031тЖТ
  1032тЖТ  1032тЖТ  1032тЖТ/* Hamburger (mobile only тАФ controlled by lg:hidden in markup) */
  1033тЖТ  1033тЖТ  1033тЖТ.adminlte .sidebar-toggle {
  1034тЖТ  1034тЖТ  1034тЖТ  color: #c2c7d0;
  1035тЖТ  1035тЖТ  1035тЖТ  background: transparent;
  1036тЖТ  1036тЖТ  1036тЖТ  border: none;
  1037тЖТ  1037тЖТ  1037тЖТ  padding: 0.4rem 0.55rem;
  1038тЖТ  1038тЖТ  1038тЖТ  border-radius: 0.375rem;
  1039тЖТ  1039тЖТ  1039тЖТ  cursor: pointer;
  1040тЖТ  1040тЖТ  1040тЖТ  display: inline-flex;
  1041тЖТ  1041тЖТ  1041тЖТ  align-items: center;
  1042тЖТ  1042тЖТ  1042тЖТ  justify-content: center;
  1043тЖТ  1043тЖТ  1043тЖТ  transition: background 0.15s, color 0.15s;
  1044тЖТ  1044тЖТ  1044тЖТ}
  1045тЖТ  1045тЖТ  1045тЖТ.adminlte .sidebar-toggle:hover {
  1046тЖТ  1046тЖТ  1046тЖТ  background: rgba(255,255,255,.1);
  1047тЖТ  1047тЖТ  1047тЖТ  color: #fff;
  1048тЖТ  1048тЖТ  1048тЖТ}
  1049тЖТ  1049тЖТ  1049тЖТ
  1050тЖТ  1050тЖТ  1050тЖТ/* Brand mini link (top-left corner of navbar when sidebar hidden on mobile) */
  1051тЖТ  1051тЖТ  1051тЖТ.adminlte .navbar-brand-mini {
  1052тЖТ  1052тЖТ  1052тЖТ  display: none;
  1053тЖТ  1053тЖТ  1053тЖТ  align-items: center;
  1054тЖТ  1054тЖТ  1054тЖТ  gap: 0.5rem;
  1055тЖТ  1055тЖТ  1055тЖТ  color: #fff;
  1056тЖТ  1056тЖТ  1056тЖТ  font-weight: 700;
  1057тЖТ  1057тЖТ  1057тЖТ  font-size: 0.9rem;
  1058тЖТ  1058тЖТ  1058тЖТ}
  1059тЖТ  1059тЖТ  1059тЖТ@media (max-width: 991.98px) {
  1060тЖТ  1060тЖТ  1060тЖТ  .adminlte .navbar-brand-mini { display: inline-flex; }
  1061тЖТ  1061тЖТ  1061тЖТ}
  1062тЖТ  1062тЖТ  1062тЖТ
  1063тЖТ  1063тЖТ  1063тЖТ/* ===== Responsive: hide sidebar on mobile, show via drawer/sheet ===== */
  1064тЖТ  1064тЖТ  1064тЖТ@media (max-width: 991.98px) {
  1065тЖТ  1065тЖТ  1065тЖТ  .adminlte .main-sidebar {
  1066тЖТ  1066тЖТ  1066тЖТ    transform: translateX(-100%);
  1067тЖТ  1067тЖТ  1067тЖТ  }
  1068тЖТ  1068тЖТ  1068тЖТ  .adminlte .main-sidebar.is-open {
  1069тЖТ  1069тЖТ  1069тЖТ    transform: translateX(0);
  1070тЖТ  1070тЖТ  1070тЖТ  }
  1071тЖТ  1071тЖТ  1071тЖТ  .adminlte .content-wrapper {
  1072тЖТ  1072тЖТ  1072тЖТ    margin-left: 0;
  1073тЖТ  1073тЖТ  1073тЖТ  }
  1074тЖТ  1074тЖТ  1074тЖТ}
  1075тЖТ  1075тЖТ  1075тЖТ
  1076тЖТ  1076тЖТ  1076тЖТ/* ===== Print: hide admin chrome ===== */
  1077тЖТ  1077тЖТ  1077тЖТ@media print {
  1078тЖТ  1078тЖТ  1078тЖТ  .adminlte .main-sidebar,
  1079тЖТ  1079тЖТ  1079тЖТ  .adminlte .main-header,
  1080тЖТ  1080тЖТ  1080тЖТ  .adminlte .main-footer {
  1081тЖТ  1081тЖТ  1081тЖТ    display: none !important;
  1082тЖТ  1082тЖТ  1082тЖТ  }
  1083тЖТ  1083тЖТ  1083тЖТ  .adminlte .content-wrapper {
  1084тЖТ  1084тЖТ  1084тЖТ    margin-left: 0 !important;
  1085тЖТ  1085тЖТ  1085тЖТ  }
  1086тЖТ  1086тЖТ  1086тЖТ  .adminlte .content {
  1087тЖТ  1087тЖТ  1087тЖТ    padding: 0 !important;
  1088тЖТ  1088тЖТ  1088тЖТ  }
  1089тЖТ  1089тЖТ  1089тЖТ}
  1090тЖТ  1090тЖТ  1090тЖТ/* trigger recompile */
  1091тЖТ  1091тЖТ  1091тЖТ/* trigger recompile */
  1092тЖТ  1092тЖТ  1092тЖТ